百分之百	1.69
倍加	1.69
备至	1.69
不得了	1.69
不堪	1.69
不可开交	1.69
不亦乐乎	1.69
不折不扣	1.69
彻头彻尾	1.69
充分	1.69
到头	1.69
地地道道	1.69
非常	1.69
极	1.69
极度	1.69
极端	1.69
极其	1.69
极为	1.69
截然	1.69
尽	1.69
惊人地	1.69
绝	1.69
绝顶	1.69
绝对	1.69
绝对化	1.69
刻骨	1.69
酷	1.69
满	1.69
满贯	1.69
满心	1.69
莫大	1.69
奇	1.69
入骨	1.69
甚为	1.69
十二分	1.69
十分	1.69
十足	1.69
死	1.69
滔天	1.69
痛	1.69
透	1.69
完全	1.69
完完全全	1.69
万	1.69
万般	1.69
万分	1.69
万万	1.69
无比	1.69
无度	1.69
无可估量	1.69
无以复加	1.69
无以伦比	1.69
要命	1.69
要死	1.69
已极	1.69
已甚	1.69
异常	1.69
逾常	1.69
贼	1.69
之极	1.69
之至	1.69
至极	1.69
卓绝	1.69
最为	1.69
佼佼	1.69
最	1.69
不过	1.42	
不少	1.42
不胜	1.42
惨	1.42
沉	1.42
沉沉	1.42
出奇	1.42
大为	1.42
多	1.42
多多	1.42
多加	1.42
多么	1.42
分外	1.42
格外	1.42
够瞧的	1.42
够戗	1.42
好	1.42
好不	1.42
何等	1.42
很	1.42
很是	1.42
坏	1.42
可	1.42
老	1.42
老大	1.42
良	1.42
颇	1.42
颇为	1.42
甚	1.42
实在	1.42
太	1.42
太甚	1.42
特	1.42
特别	1.42
尤	1.42
尤其	1.42
尤为	1.42
尤以	1.42
远	1.42
着实	1.42
碜	1.42
大不了	1.30
多	1.30
更	1.30
更加	1.30
更进一步	1.30
更为	1.30
还	1.30
还要	1.30
较	1.30
较比	1.30
较为	1.30
进一步	1.30
那般	1.30
那么	1.30
那样	1.30
强	1.30
如斯	1.30
益	1.30
益发	1.30
尤甚	1.30
逾	1.30
愈	1.30
愈发	1.30
愈加	1.30
愈来愈	1.30
愈益	1.30
远远	1.30
越发	1.30
越加	1.30
越来越	1.30
越是	1.30
这般	1.30
这样	1.30
足	1.30
足足	1.30
点点滴滴	1.20
多多少少	1.20
怪	1.20
好生	1.20
还	1.20
或多或少	1.20
略	1.20
略加	1.20
略略	1.20
略微	1.20
略为	1.20
蛮	1.20
稍	1.20
稍稍	1.20
稍微	1.20
稍为	1.20
稍许	1.20
挺	1.20
未免	1.20
相当	1.20
些	1.20
些微	1.20
些小	1.20
一点	1.20
一点儿	1.20
一些	1.20
有点	1.20
有点儿	1.20
有些	1.20
半点	1.1
不大	1.1
不丁点儿	1.1
不甚	1.1
不怎么	1.1
没怎么	1.1
轻度	1.1
弱	1.1
丝毫	1.1
微	1.1
相对	1.1
超	1.3
多	1.3
过	1.3
过度	1.3
过分	1.3
过火	1.3
过劲	1.3
过了头	1.3
过猛	1.3
过热	1.3
过甚	1.3
过头	1.3
过于	1.3
过逾	1.3
何止	1.3
何啻	1.3
开外	1.3