一帆风顺	1.4
一流	1.4
一致	1.4
了不起	1.4
了解	1.4
人性	1.4
人格高尚	1.4
人情	1.4
人情味	1.4
入神	1.4
入迷	1.4
上好	1.4
上等	1.4
口头通过	1.4
大方	1.4
大无畏	1.4
大胆	1.4
小天使	1.4
小心	1.4
小心谨慎	1.4
工整	1.4
才气	1.4
才能	1.4
才智	1.4
才干	1.4
才艺	1.4
不凡	1.4
不可名状	1.4
不可否认	1.4
不可侵犯	1.4
不可思议	1.4
不任性	1.4
不成为问题	1.4
不自私	1.4
不含糊	1.4
不受约束	1.4
不屈不挠	1.4
不屈服	1.4
不拘泥	1.4
不迫	1.4
不偏不倚	1.4
不偏不倚地	1.4
不动摇	1.4
不犹豫	1.4
不慌忙	1.4
不会弄错	1.4
不会受伤害	1.4
不懈	1.4
中和	1.4
中肯	1.4
井然有序	1.4
互助	1.4
互相密合着	1.4
仁慈	1.4
允诺	1.4
内行	1.4
公平	1.4
公平地	1.4
公正	1.4
公正地	1.4
公开	1.4
分寸	1.4
切实	1.4
切题	1.4
匀称	1.4
升起	1.4
友好	1.4
友善	1.4
友爱	1.4
友谊	1.4
及格	1.4
天才	1.4
天才人物	1.4
天使	1.4
天真	1.4
天真无邪	1.4
天堂	1.4
天然	1.4
天资	1.4
天赋	1.4
引人注目	1.4
引人赞美	1.4
引以为荣	1.4
心甘情愿	1.4
心情愉快	1.4
心情舒畅	1.4
心爱	1.4
心满意足	1.4
心满意足地注视	1.4
心醉	1.4
心醉神迷	1.4
手艺	1.4
支援	1.4
文雅	1.4
方便	1.4
比较好	1.4
主动	1.4
令人高兴	1.4
令人喜悦	1.4
令人愉快	1.4
令人钦佩	1.4
令人满意	1.4
令人满意地	1.4
令人难忘	1.4
令人惊奇	1.4
充分	1.4
充份	1.4
充沛	1.4
充足	1.4
充裕	1.4
充满深情	1.4
出名	1.4
出色	1.4
出神	1.4
出众	1.4
加薪	1.4
功绩	1.4
去除	1.4
可了解	1.4
可口	1.4
可以	1.4
能够	1.4
可用	1.4
知音	1.4
可行	1.4
可忍受	1.4
可取	1.4
可信	1.4
可信任	1.4
可信赖	1.4
可信赖性	1.4
可理解	1.4
可喜	1.4
可尊敬	1.4
可钦佩	1.4
可贵	1.4
可爱	1.4
可爱地	1.4
可敬	1.4
可敬重	1.4
可经营	1.4
可实行	1.4
可称赞	1.4
可靠	1.4
可靠性	1.4
可靠程度	1.4
可亲	1.4
可携带	1.4
古典	1.4
古雅	1.4
叮嘱	1.4
巨大	1.4
巧妙	1.4
平安	1.4
平坦	1.4
平息	1.4
平等	1.4
平整	1.4
平衡	1.4
平静	1.4
平稳	1.4
必要	1.4
打趣	1.4
本着良心	1.4
未被污染	1.4
正大	1.4
正式	1.4
正式批准	1.4
正直	1.4
正派	1.4
正面	1.4
正面地	1.4
正常	1.4
正统	1.4
正规	1.4
正当	1.4
正义	1.4
正道	1.4
正确	1.4
正确地	1.4
正确性	1.4
永恒	1.4
甘愿	1.4
生育	1.4
生效	1.4
生气勃勃	1.4
生气勃勃地	1.4
生动	1.4
生产	1.4
生产多	1.4
用功	1.4
由衷	1.4
目眩	1.4
伊甸园	1.4
休息	1.4
光芒	1.4
光芒四射	1.4
光明	1.4
光亮	1.4
光彩	1.4
光滑	1.4
光荣	1.4
光辉	1.4
光泽	1.4
先见之明	1.4
全力	1.4
全面	1.4
全神贯注	1.4
吉利	1.4
吉祥	1.4
同情	1.4
同情心	1.4
同意	1.4
同意给予	1.4
同感	1.4
名声	1.4
名誉	1.4
合乎	1.4
合乎情理	1.4
合乎卫生	1.4
合乎逻辑	1.4
合作	1.4
合宜	1.4
合法	1.4
合法性	1.4
合格	1.4
合理	1.4
合意	1.4
合群	1.4
合适	1.4
合适地	1.4
吃苦	1.4
吃苦耐劳	1.4
在乎	1.4
在意	1.4
在赞成方面	1.4
多才多艺	1.4
多产	1.4
多智	1.4
多趣	1.4
好天气	1.4
好吃	1.4
好事	1.4
好奇	1.4
好客	1.4
好笑	1.4
好追根究底	1.4
好意	1.4
好意地	1.4
好运	1.4
好办法	1.4
如画	1.4
守法	1.4
安全	1.4
安定	1.4
安逸	1.4
安详	1.4
安宁	1.4
安慰	1.4
安适	1.4
安静	1.4
安稳	1.4
成功	1.4
成长	1.4
成为	1.4
成就	1.4
成熟	1.4
收获	1.4
有力	1.4
有才气	1.4
有才能	1.4
有才智	1.4
有才干	1.4
有分寸	1.4
有天资	1.4
有天赋	1.4
有功绩	1.4
有用	1.4
有光泽	1.4
有先见之明	1.4
有同情心	1.4
有名	1.4
有判断力	1.4
有利	1.4
有利益	1.4
有利条件	1.4
有利润	1.4
有助	1.4
有助益	1.4
有吸引力	1.4
有含义	1.4
有把握	1.4
有把握地	1.4
有决心	1.4
有知觉	1.4
有信心	1.4
有前途	1.4
有品格	1.4
有威严	1.4
有思想	1.4
有思想性	1.4
有指望	1.4
有耐性	1.4
有效	1.4
有效性	1.4
有效率	1.4
有特色	1.4
有益	1.4
有益於健康	1.4
有益健康	1.4
有秩序	1.4
有能力	1.4
有财产	1.4
有教育意义	1.4
有理	1.4
有规矩	1.4
有规范	1.4
有责任	1.4
有责任心	1.4
有创造力	1.4
有智慧	1.4
有贵族气派	1.4
有进取精神	1.4
有雅量	1.4
有势力	1.4
有干劲	1.4
有意义	1.4
有感觉	1.4
有爱心	1.4
有爱国心	1.4
有节制	1.4
有道德	1.4
有精神	1.4
有说服力	1.4
有远见	1.4
有价值	1.4
有乐趣	1.4
有确实根据	1.4
有趣	1.4
有魅力	1.4
有钱	1.4
有头脑	1.4
有帮手	1.4
有帮助	1.4
有胆量	1.4
有礼	1.4
有礼貌	1.4
有魔力	1.4
有权	1.4
有权力	1.4
有权益	1.4
有权能	1.4
老实	1.4
老练	1.4
考虑	1.4
自主	1.4
自由	1.4
自白	1.4
自立	1.4
自在	1.4
自信	1.4
自信地	1.4
自动	1.4
自尊	1.4
自然	1.4
自豪	1.4
自愿	1.4
至上	1.4
至高	1.4
至善	1.4
行善	1.4
似天使	1.4
似乎有理	1.4
作为奖品	1.4
伶俐	1.4
克制	1.4
免除	1.4
免费	1.4
冷静	1.4
别致	1.4
判断力	1.4
利益	1.4
利润	1.4
助手	1.4
助长	1.4
助益	1.4
努力	1.4
努力解决	1.4
吸引	1.4
吸引人	1.4
吸引力	1.4
均匀	1.4
均等	1.4
均衡	1.4
壮丽	1.4
壮丽雄伟	1.4
壮观	1.4
妙计	1.4
妥当	1.4
孝行	1.4
孝顺	1.4
完成	1.4
完美	1.4
完整	1.4
宏伟	1.4
希望	1.4
形影不离	1.4
忘不了	1.4
志哀	1.4
志气	1.4
忍耐	1.4
忍耐力	1.4
快活	1.4
快乐	1.4
快乐主义	1.4
快乐主义者	1.4
快乐地	1.4
快乐论	1.4
戒除	1.4
技巧	1.4
把握	1.4
批准	1.4
抒情	1.4
改良	1.4
改革	1.4
改善	1.4
改进	1.4
攻读	1.4
沈着	1.4
决心	1.4
决定	1.4
决定性	1.4
决断	1.4
决断力	1.4
冲劲	1.4
牢固	1.4
牢靠	1.4
狂喜	1.4
狂热	1.4
狂热赞扬	1.4
狂欢	1.4
罕见	1.4
良心	1.4
良好	1.4
良性	1.4
足够	1.4
足智多谋	1.4
迅速	1.4
迅速地	1.4
防止	1.4
防水	1.4
防备	1.4
事迹	1.4
享有	1.4
享受	1.4
使人信服	1.4
使人首肯	1.4
使人敬畏	1.4
使平坦	1.4
使平静	1.4
使平静下来	1.4
使用方便	1.4
使安静	1.4
使免除	1.4
使固定	1.4
使相等	1.4
使凉快	1.4
使陶醉	1.4
使精细	1.4
使缓和	1.4
使醉心	1.4
供娱乐用	1.4
典雅	1.4
刻苦	1.4
协力	1.4
协作	1.4
协助	1.4
协调	1.4
卓越	1.4
取悦	1.4
受大众欢迎	1.4
受锺爱	1.4
受欢迎	1.4
和平	1.4
和睦	1.4
和谐	1.4
和蔼	1.4
和蔼可亲	1.4
周到	1.4
固守	1.4
固定	1.4
坦白	1.4
坦直	1.4
坦率	1.4
奇妙	1.4
奇异	1.4
奇迹	1.4
宜人	1.4
尚好	1.4
幸运	1.4
幸运地	1.4
幸福	1.4
征服	1.4
忠心	1.4
忠贞	1.4
忠诚	1.4
忠实	1.4
承认	1.4
承诺	1.4
招待	1.4
招待周到	1.4
放下武器	1.4
放心	1.4
易控制	1.4
易理解	1.4
易管理	1.4
易办	1.4
易懂	1.4
昌盛	1.4
明了	1.4
明白	1.4
明亮	1.4
明亮照耀	1.4
明理	1.4
明晰	1.4
明智	1.4
明确	1.4
明了	1.4
明显	1.4
服从	1.4
欣喜	1.4
欣然	1.4
欣然地	1.4
欣赏	1.4
注目	1.4
注重实际	1.4
注意	1.4
法定	1.4
法律	1.4
治疗	1.4
物廉价美	1.4
直言不讳	1.4
直率	1.4
直截了当	1.4
直觉	1.4
知足	1.4
知性	1.4
知恩	1.4
知罪	1.4
知道	1.4
知觉	1.4
肥沃	1.4
肯定	1.4
肯定词	1.4
肯定语	1.4
肯顺从	1.4
芳香	1.4
芬芳	1.4
表示赞成	1.4
表现突出	1.4
表扬	1.4
长处	1.4
非凡	1.4
非常大方	1.4
非常合适	1.4
信心	1.4
信用	1.4
信任	1.4
信服	1.4
信实	1.4
信赖	1.4
便利	1.4
便宜	1.4
侠义	1.4
保密	1.4
保证	1.4
保释	1.4
保护	1.4
促成	1.4
促进	1.4
俘获	1.4
冠军	1.4
前进	1.4
勇气	1.4
勇猛	1.4
勇敢	1.4
厚道	1.4
品行	1.4
品行端正	1.4
品味	1.4
品性端正	1.4
威严	1.4
客气	1.4
幽默	1.4
幽默感	1.4
建设	1.4
建设性	1.4
很多	1.4
很好	1.4
很好地	1.4
很棒	1.4
待人如友	1.4
思考	1.4
思想性	1.4
恰好	1.4
恰当	1.4
恰当地	1.4
恒久	1.4
恒久不变	1.4
恒心	1.4
持久	1.4
指望	1.4
施舍	1.4
施舍慷慨	1.4
柔和	1.4
柔软	1.4
洋洋	1.4
洋溢	1.4
洋溢着幸福	1.4
流行	1.4
流利	1.4
流畅	1.4
活着	1.4
活泼	1.4
活泼地	1.4
为荣	1.4
为怀	1.4
珍贵	1.4
珍爱	1.4
相宜	1.4
相信	1.4
相容	1.4
相等	1.4
相称	1.4
盼望	1.4
突出	1.4
红润	1.4
纪念	1.4
约定	1.4
美人	1.4
美化	1.4
美好	1.4
美妙	1.4
美味	1.4
美丽	1.4
耐用	1.4
耐性	1.4
耐劳	1.4
致富	1.4
致意	1.4
苦思	1.4
苦修	1.4
茂盛	1.4
英明	1.4
英俊	1.4
英勇	1.4
英雄	1.4
英雄式	1.4
茁壮	1.4
茁壮成长	1.4
要紧	1.4
贞洁	1.4
负有	1.4
负有义务	1.4
负责	1.4
重大	1.4
重要	1.4
重要性	1.4
重视	1.4
革命	1.4
革新	1.4
音乐	1.4
风度	1.4
飞黄腾达	1.4
首位	1.4
首肯	1.4
值得	1.4
值得注意	1.4
值得注意地	1.4
值得信赖	1.4
值得纪念	1.4
值得崇拜	1.4
值得接受	1.4
值得尊重	1.4
值得尊敬	1.4
值得称赞	1.4
值得拥有	1.4
值得向往	1.4
值得赞美	1.4
值得赞扬	1.4
值钱	1.4
修理	1.4
伦理	1.4
刚毅	1.4
哲人	1.4
娱乐	1.4
容光	1.4
容光焕发	1.4
容忍	1.4
容易	1.4
容易亲近	1.4
恭喜	1.4
恭敬	1.4
恭维	1.4
恩人	1.4
恩惠	1.4
悔改	1.4
悔悟	1.4
悦耳	1.4
捐赠	1.4
捐献	1.4
效能	1.4
效率	1.4
时髦	1.4
时机	1.4
时机成熟	1.4
时机适宜	1.4
根除	1.4
殷勤	1.4
气派	1.4
浪漫	1.4
消退	1.4
消除	1.4
消散	1.4
消遣	1.4
特大	1.4
特色	1.4
特别	1.4
特级	1.4
特许	1.4
留心	1.4
留神	1.4
留情	1.4
留意	1.4
疼爱	1.4
疼爱地	1.4
真正	1.4
真诚	1.4
真实	1.4
真确	1.4
神志正常	1.4
神志清明	1.4
神气活现	1.4
神智健全	1.4
神童	1.4
神圣	1.4
祝贺	1.4
秩序	1.4
纯真	1.4
纯净	1.4
纯洁	1.4
能力	1.4
能充分理解	1.4
能生产	1.4
能吃苦耐劳	1.4
能干	1.4
能实行	1.4
能懂	1.4
虔信	1.4
虔敬	1.4
虔诚	1.4
衷心	1.4
衷心地	1.4
讨人喜欢	1.4
训练	1.4
财产	1.4
财富	1.4
起作用	1.4
迷人	1.4
迷人之处	1.4
追根究底	1.4
闪烁	1.4
高尚	1.4
高级	1.4
高处	1.4
高贵	1.4
高雅	1.4
高兴	1.4
斗志	1.4
伟大	1.4
健全	1.4
健壮	1.4
健美	1.4
健康	1.4
偏爱	1.4
务实	1.4
坚决	1.4
坚固	1.4
坚固耐用	1.4
坚定	1.4
坚定不移	1.4
坚持	1.4
坚持不懈	1.4
坚强	1.4
坚硬无比	1.4
坚韧	1.4
坚毅	1.4
堂皇	1.4
专门	1.4
专家	1.4
专属	1.4
崇拜	1.4
崇高	1.4
崇敬	1.4
带有灵感	1.4
带来福气	1.4
强大	1.4
强壮	1.4
强健	1.4
彬彬	1.4
彬彬有礼	1.4
得人心	1.4
得力	1.4
得到	1.4
得要领	1.4
得意	1.4
得奖	1.4
得体	1.4
从容	1.4
从容不迫	1.4
情愿	1.4
接受	1.4
接济	1.4
推进	1.4
推荐	1.4
教养	1.4
启发	1.4
启发想像力	1.4
敏悟	1.4
敏捷	1.4
敏捷地	1.4
敏感	1.4
敏锐	1.4
毫不	1.4
毫不含糊	1.4
毫无	1.4
凉快	1.4
凉爽	1.4
清白	1.4
清秀	1.4
清明	1.4
清除	1.4
清理	1.4
清晰	1.4
清楚	1.4
清楚地	1.4
清楚易懂	1.4
清澈	1.4
清洁	1.4
淘气	1.4
深切	1.4
深切注意	1.4
深刻	1.4
深思	1.4
深情	1.4
深虑	1.4
深谋远虑	1.4
率直	1.4
率直地	1.4
理性	1.4
理想	1.4
理会	1.4
理解	1.4
甜蜜	1.4
产量多	1.4
盛年	1.4
第一流	1.4
符合	1.4
符合要求	1.4
细心	1.4
细致	1.4
细致优雅	1.4
细腻	1.4
羞怯	1.4
习惯	1.4
庄重	1.4
庄严	1.4
被喜爱	1.4
规矩	1.4
规范	1.4
许可	1.4
责任心	1.4
责任重大	1.4
通用	1.4
通知	1.4
通俗	1.4
通过	1.4
连根拔起	1.4
连贯	1.4
造诣	1.4
透明	1.4
陶醉	1.4
雀跃	1.4
杰出	1.4
杰出人物	1.4
最上	1.4
最好	1.4
最好地	1.4
最有效地	1.4
最佳	1.4
最重要	1.4
最高	1.4
最理想	1.4
最适当地	1.4
最优秀	1.4
凯旋	1.4
创立	1.4
创立者	1.4
创造	1.4
创造力	1.4
创造性	1.4
创新	1.4
胜任	1.4
胜利	1.4
胜过	1.4
博爱	1.4
博爱者	1.4
喝彩	1.4
喜不自禁	1.4
喜悦	1.4
喜气	1.4
喜气洋洋	1.4
喜爱	1.4
喜剧	1.4
喜庆	1.4
喜欢	1.4
报答	1.4
奠基	1.4
奠基者	1.4
富有	1.4
富有魅力	1.4
富足	1.4
富於	1.4
富於同情心	1.4
富於机智	1.4
富幽默感	1.4
富裕	1.4
富丽	1.4
富丽堂皇	1.4
富饶	1.4
寓意	1.4
尊重	1.4
尊重人	1.4
尊敬	1.4
尊敬人	1.4
尊严	1.4
惠顾	1.4
惬意	1.4
愉快	1.4
掌握	1.4
提升	1.4
提高	1.4
扬扬	1.4
晴朗	1.4
智力	1.4
智巧	1.4
智慧	1.4
期待	1.4
钦佩	1.4
减轻	1.4
渴望	1.4
滋养	1.4
无比	1.4
无可指责	1.4
无可挑剔	1.4
无可责难	1.4
无可置辩	1.4
无污点	1.4
无刺激性	1.4
无畏	1.4
无害处	1.4
无缺点	1.4
无庸	1.4
无庸置疑	1.4
无庸置疑地	1.4
无异议	1.4
无恶意	1.4
无裂缝	1.4
无瑕	1.4
无瑕疵	1.4
无罪	1.4
无过失	1.4
无疑	1.4
无疑问	1.4
无误	1.4
无误地	1.4
无价	1.4
无忧无虑	1.4
无欲	1.4
无敌	1.4
无懈可击	1.4
无边无际	1.4
无髒污	1.4
痛快	1.4
痛快地	1.4
发育	1.4
发展	1.4
发财	1.4
发财致富	1.4
发达	1.4
发觉	1.4
稍息	1.4
稀少	1.4
稀罕	1.4
稀奇	1.4
答应	1.4
绝妙	1.4
绝无	1.4
绝无错误	1.4
绝对可靠	1.4
给予	1.4
善心	1.4
善行	1.4
善良	1.4
善於	1.4
善於经营	1.4
善理	1.4
善理家	1.4
善意	1.4
善说服	1.4
善举	1.4
善辩	1.4
舒服	1.4
舒畅	1.4
舒适	1.4
华丽	1.4
着名	1.4
着迷	1.4
贵重	1.4
贵族	1.4
超凡	1.4
超凡技术	1.4
进行	1.4
进步	1.4
进取	1.4
进取心	1.4
开化	1.4
开拓	1.4
开放	1.4
开采	1.4
开发	1.4
间歇	1.4
雅致	1.4
雅量	1.4
雅观	1.4
雄伟	1.4
雄辩	1.4
集资	1.4
顺利	1.4
顺从	1.4
顺当	1.4
传奇性	1.4
勤勉	1.4
勤奋	1.4
嗜好	1.4
圆满	1.4
干劲	1.4
微妙	1.4
微微	1.4
意味深长	1.4
慈祥	1.4
慈悲	1.4
慈悲心	1.4
慈悲为怀	1.4
慈善	1.4
感人	1.4
感到满意	1.4
感动	1.4
感激	1.4
感谢	1.4
想像	1.4
想像力	1.4
爱心	1.4
爱打趣	1.4
爱好	1.4
爱好和平	1.4
爱国	1.4
爱国心	1.4
爱情	1.4
爱说话	1.4
爱慕	1.4
慎重	1.4
慎虑	1.4
敬畏	1.4
敬重	1.4
敬礼	1.4
新奇	1.4
新鲜	1.4
暖和	1.4
极力夸奖	1.4
极好	1.4
极度高兴	1.4
极贵重	1.4
极乐	1.4
温文	1.4
温文儒雅	1.4
温和	1.4
温柔	1.4
温柔亲切	1.4
温顺	1.4
温暖	1.4
准备	1.4
准确	1.4
照耀	1.4
焕发	1.4
当心	1.4
当然	1.4
万能	1.4
节制	1.4
节约	1.4
节俭	1.4
经得起检验	1.4
经营	1.4
经验	1.4
义务	1.4
羡慕	1.4
圣人	1.4
圣徒	1.4
圣洁	1.4
补足	1.4
解决	1.4
解除	1.4
解除武装	1.4
解开	1.4
详细	1.4
详尽	1.4
诗意	1.4
夸奖	1.4
诙谐	1.4
诚实	1.4
诚挚	1.4
诚恳	1.4
资助	1.4
资源	1.4
资源丰富	1.4
较好	1.4
较好者	1.4
较优	1.4
较优者	1.4
道理	1.4
道德	1.4
道德崇高	1.4
达成	1.4
达到	1.4
逼真	1.4
逼真地	1.4
颂扬	1.4
鼓掌	1.4
鼓掌欢呼表示通过	1.4
鼓掌欢迎	1.4
鼓舞	1.4
鼓舞人心	1.4
鼓励	1.4
嘉奖	1.4
嘟嘟	1.4
夥伴	1.4
宁静	1.4
实用	1.4
实用性	1.4
实在	1.4
实在论	1.4
实行	1.4
实际	1.4
实际可行	1.4
崭新	1.4
慷慨	1.4
畅谈	1.4
荣耀	1.4
荣誉	1.4
漂亮	1.4
漂亮地	1.4
满足	1.4
满意	1.4
满意地说	1.4
满怀	1.4
满怀敬畏	1.4
尽情	1.4
尽情地	1.4
睿智	1.4
福利	1.4
福气	1.4
称心	1.4
称赞	1.4
端正	1.4
端庄	1.4
管理	1.4
精力	1.4
精力充沛	1.4
精心	1.4
精巧	1.4
精巧地	1.4
精明	1.4
精美	1.4
精致	1.4
精密	1.4
精细	1.4
精通	1.4
精确	1.4
精确性	1.4
精确度	1.4
精致	1.4
精选	1.4
紧要	1.4
认可	1.4
认真	1.4
说明	1.4
说服	1.4
说服力	1.4
诱人	1.4
豪勇	1.4
豪华	1.4
辅助	1.4
轻快	1.4
轻快地	1.4
轻松	1.4
远见	1.4
仪态高贵	1.4
增加	1.4
增进	1.4
增进友谊	1.4
嬉戏	1.4
娴雅	1.4
娇美	1.4
宽大	1.4
宽容	1.4
宽恕	1.4
宽阔	1.4
审慎	1.4
写实	1.4
写实地	1.4
履行	1.4
广阔	1.4
德高望重	1.4
庆祝	1.4
庆贺	1.4
怜悯	1.4
怜悯心	1.4
标致	1.4
乐而忘忧	1.4
乐事	1.4
乐园	1.4
乐意	1.4
乐意地	1.4
乐趣	1.4
乐观	1.4
毅然	1.4
澄清	1.4
洁净	1.4
潜心	1.4
潜心於	1.4
熟悉	1.4
熟虑	1.4
熟练	1.4
熟练地	1.4
热切	1.4
热切地	1.4
热心	1.4
热心肠	1.4
热忱	1.4
热烈	1.4
热衷	1.4
热情	1.4
热望	1.4
热爱	1.4
热诚	1.4
热诚地	1.4
奖品	1.4
奖励	1.4
确定	1.4
确信	1.4
确实	1.4
缔造	1.4
缔造者	1.4
缓和	1.4
卫生	1.4
褒扬	1.4
谈笑	1.4
请求	1.4
调和	1.4
调停	1.4
调剂	1.4
贤人	1.4
贤明	1.4
趣味	1.4
趣味相同	1.4
踏实	1.4
辉煌	1.4
辉耀	1.4
适任	1.4
适合	1.4
适宜	1.4
适度	1.4
适时	1.4
适意	1.4
适当	1.4
适当地	1.4
适应	1.4
醉人	1.4
醉心	1.4
魅力	1.4
儒雅	1.4
凝聚	1.4
凝聚性	1.4
勋绩	1.4
噪声小	1.4
奋争	1.4
奋斗	1.4
奋发	1.4
奋进	1.4
学习	1.4
学识	1.4
战胜	1.4
擅长	1.4
拥有	1.4
担负	1.4
整齐	1.4
整洁	1.4
朴素	1.4
机巧	1.4
机敏	1.4
机敏地	1.4
机智	1.4
机会	1.4
机警	1.4
机灵	1.4
激励	1.4
独一无二	1.4
独立	1.4
独立自主	1.4
独有	1.4
独特	1.4
独创	1.4
独创性	1.4
积极	1.4
积极性	1.4
兴旺	1.4
兴高采烈	1.4
兴高采烈地	1.4
兴盛	1.4
兴趣	1.4
兴奋	1.4
亲切	1.4
亲近	1.4
亲密	1.4
亲爱	1.4
谐调	1.4
诺言	1.4
遵守	1.4
遵从	1.4
头脑清楚	1.4
优秀	1.4
优良	1.4
优於	1.4
优美	1.4
优美地	1.4
优胜	1.4
优雅	1.4
优势	1.4
优质	1.4
偿清	1.4
帮手	1.4
帮助	1.4
帮助脱离困境	1.4
懂事	1.4
恳求	1.4
营养	1.4
灿烂	1.4
获利	1.4
获得	1.4
获得胜利	1.4
获胜	1.4
了解	1.4
矫正	1.4
缝补	1.4
繁茂	1.4
繁盛	1.4
繁荣	1.4
声望	1.4
声誉	1.4
声誉好	1.4
聪明	1.4
聪慧	1.4
聪颖	1.4
联合	1.4
联合起来	1.4
胆量	1.4
举行	1.4
举行凯旋式	1.4
谦卑	1.4
谦恭	1.4
谦恭有礼	1.4
谦虚	1.4
谦逊	1.4
谦逊地	1.4
豁免	1.4
赚钱	1.4
避免	1.4
锺爱	1.4
锻炼	1.4
鲜明	1.4
鲜豔	1.4
向往	1.4
猎获	1.4
礼貌	1.4
简易	1.4
简明	1.4
简朴	1.4
织补	1.4
职责	1.4
谨慎	1.4
丰富	1.4
丰满	1.4
丰饶	1.4
医治	1.4
宠爱	1.4
怀着	1.4
怀着希望	1.4
稳固	1.4
稳定	1.4
稳定性	1.4
稳重	1.4
稳健	1.4
艺术	1.4
赞同	1.4
赞成	1.4
赞成者	1.4
赞成票	1.4
赞助	1.4
赞许	1.4
关心	1.4
难忘	1.4
愿意	1.4
严密	1.4
严肃	1.4
严肃性	1.4
严谨	1.4
宝贵	1.4
忏悔	1.4
搀扶	1.4
觉察	1.4
警觉	1.4
腾跃	1.4
顾虑周到	1.4
魔力	1.4
魔法	1.4
权益	1.4
欢天喜地	1.4
欢呼	1.4
欢欣	1.4
欢迎	1.4
欢笑	1.4
欢喜	1.4
欢庆	1.4
欢庆胜利	1.4
欢乐	1.4
欢闹	1.4
欢腾	1.4
欢跃	1.4
听话	1.4
鉴别力	1.4
纤细	1.4
变平静	1.4
变好	1.4
变得较好	1.4
变清	1.4
逻辑	1.4
显着	1.4
显着地	1.4
显赫	1.4
惊奇	1.4
惊羡	1.4
体面	1.4
体贴	1.4
体谅	1.4
让步	1.4
灵巧	1.4
灵巧地	1.4
灵活	1.4
灵敏	1.4
灵敏性	1.4
灵感	1.4
赞美	1.4
赞扬	1.4
赞叹	1.4
赞叹不已	1.4
赞赏	1.4
羡慕	1.4
一吐为快	1.4
一见锺情	1.4
一往情深	1.4
一笑置之	1.4
了不起	1.4
人味	1.4
大笑	1.4
大喜	1.4
大喜若狂	1.4
大无畏	1.4
才华	1.4
才干	1.4
不亦乐乎	1.4
不忍	1.4
不争	1.4
不遗馀力	1.4
中肯	1.4
互利	1.4
互助	1.4
互助合作	1.4
互惠	1.4
互爱	1.4
互敬	1.4
仁善	1.4
公平	1.4
分工	1.4
分工合作	1.4
友善	1.4
友爱	1.4
天籁	1.4
太好	1.4
太好了	1.4
引以为傲	1.4
引以为荣	1.4
引吭	1.4
引吭高歌	1.4
心心相印	1.4
心平气和	1.4
心甘情愿	1.4
心如止水	1.4
心安理得	1.4
心有戚戚	1.4
心有灵犀	1.4
心花怒放	1.4
心动	1.4
心想事成	1.4
心爱	1.4
心诚则灵	1.4
心满意足	1.4
心仪	1.4
心宽	1.4
心宽体胖	1.4
心旷神怡	1.4
日久生情	1.4
出人意表	1.4
出乎意料	1.4
出息	1.4
功德	1.4
可信	1.4
可喜	1.4
可爱	1.4
可敬	1.4
平心	1.4
平心静气	1.4
平平淡淡	1.4
平平静静	1.4
平衡	1.4
平静	1.4
平静下来	1.4
打趣	1.4
母爱	1.4
甘美	1.4
甘甜	1.4
甘愿	1.4
生日快乐	1.4
生情	1.4
由衷	1.4
白金	1.4
光彩	1.4
光荣	1.4
同情	1.4
合作	1.4
地位	1.4
多幸褔	1.4
多福	1.4
好心情	1.4
好事	1.4
好意	1.4
好感	1.4
好运	1.4
好学	1.4
如意	1.4
守信	1.4
安心	1.4
安可	1.4
安好	1.4
安安静静	1.4
安安稳稳	1.4
安身	1.4
安身立命	1.4
安和乐利	1.4
安命	1.4
安定	1.4
安於	1.4
安泰	1.4
安眠	1.4
安康	1.4
安祥	1.4
安然	1.4
安逸	1.4
安详	1.4
安宁	1.4
安睡	1.4
安慰	1.4
安乐	1.4
安适	1.4
安静	1.4
有说有笑	1.4
有趣	1.4
有礼	1.4
自由	1.4
自由自在	1.4
自立自强	1.4
自在	1.4
自如	1.4
自助	1.4
自告奋勇	1.4
自信	1.4
自信满满	1.4
自勉	1.4
自得其乐	1.4
你侬我侬	1.4
克服	1.4
冷静	1.4
含笑	1.4
含情脉脉	1.4
妙不可言	1.4
完好	1.4
完美	1.4
完满	1.4
希望	1.4
希冀	1.4
快快活活	1.4
快快乐乐	1.4
快活	1.4
快乐	1.4
把握	1.4
抒情	1.4
抒发	1.4
抒解	1.4
抒怀	1.4
改善	1.4
改头换面	1.4
求新	1.4
狂喜	1.4
狂爱	1.4
狂热	1.4
狂欢	1.4
肝胆相照	1.4
良心	1.4
良好	1.4
良性	1.4
良善	1.4
言笑晏晏	1.4
言归於好	1.4
走好运	1.4
嗬嗬	1.4
奉献	1.4
幸福	1.4
果断	1.4
欣喜	1.4
欣赏	1.4
知耻	1.4
长进	1.4
信心	1.4
信用	1.4
冠军	1.4
勇气	1.4
哈哈	1.4
威严	1.4
很爽	1.4
施恩	1.4
柔情	1.4
柔顺	1.4
洋房	1.4
活力	1.4
为快	1.4
为傲	1.4
为荣	1.4
美感	1.4
美梦	1.4
音乐	1.4
香甜	1.4
原谅	1.4
振奋	1.4
殷勤	1.4
真理	1.4
真爱	1.4
笑兮兮	1.4
笑死	1.4
笑死罗	1.4
笑勒	1.4
讨好	1.4
讨喜	1.4
财富	1.4
高高兴兴	1.4
高歌	1.4
高兴	1.4
健美	1.4
偏袒	1.4
偏爱	1.4
崇拜	1.4
崇敬	1.4
得意	1.4
悠哉	1.4
情不自禁	1.4
情投意合	1.4
情深	1.4
情愿	1.4
教养	1.4
望子成龙	1.4
淳朴	1.4
清高	1.4
爽快	1.4
爽朗	1.4
率真	1.4
理会	1.4
甜甜蜜蜜	1.4
甜滋滋	1.4
甜蜜	1.4
脱俗	1.4
雀跃	1.4
博爱	1.4
喜出望外	1.4
喜悦	1.4
喜感	1.4
喜爱	1.4
喜欢	1.4
报恩	1.4
报喜	1.4
富强	1.4
尊重	1.4
尊崇	1.4
尊严	1.4
悲怜	1.4
悲悯	1.4
愉快	1.4
愉悦	1.4
扬扬自得	1.4
智慧	1.4
期待	1.4
期盼	1.4
期望	1.4
期许	1.4
钦佩	1.4
渴求	1.4
渴盼	1.4
渴望	1.4
渴慕	1.4
无畏	1.4
超好	1.4
开心	1.4
开朗	1.4
雅观	1.4
顺眼	1.4
黄金	1.4
廉洁	1.4
意气风发	1.4
慈和	1.4
慈祥	1.4
慈悲	1.4
感人	1.4
感同身受	1.4
感恩	1.4
感动	1.4
感激	1.4
感谢	1.4
爱人	1.4
爱人如己	1.4
爱上	1.4
爱心	1.4
爱慕	1.4
爱怜	1.4
爱抚	1.4
敬佩	1.4
敬爱	1.4
新奇	1.4
暖呼呼	1.4
暖烘烘	1.4
暖意	1.4
会心	1.4
会心一笑	1.4
溺爱	1.4
温文	1.4
温情	1.4
温暖	1.4
温慰	1.4
温蔼	1.4
温馨	1.4
焕发	1.4
痴心	1.4
痴狂	1.4
痴情	1.4
痴痴	1.4
义不容辞	1.4
义无反顾	1.4
羡煞	1.4
羡慕	1.4
群情激愤	1.4
群策群力	1.4
解决	1.4
夸奖	1.4
夸耀	1.4
诙谐	1.4
诚心诚意	1.4
诚挚	1.4
诚恳	1.4
道谢	1.4
达观	1.4
过关	1.4
过瘾	1.4
酬谢	1.4
鼓舞	1.4
梦想	1.4
夺冠	1.4
夺得	1.4
夺魁	1.4
嫣然一笑	1.4
实现	1.4
实现出来	1.4
慷慨	1.4
旗开得胜	1.4
畅快	1.4
荣幸	1.4
荣誉	1.4
漂亮	1.4
漂漂亮亮	1.4
满足	1.4
满面春风	1.4
满意	1.4
满载而归	1.4
渐入佳境	1.4
疯狂	1.4
尽如人意	1.4
尽兴	1.4
福祉	1.4
福气	1.4
称赞	1.4
窝心	1.4
精神百倍	1.4
与有荣焉	1.4
认同	1.4
诱人	1.4
轻轻松松	1.4
轻松	1.4
遥遥领先	1.4
领先	1.4
嘻嘻	1.4
嘻嘻哈哈	1.4
嘿嘿	1.4
宽厚	1.4
宽容	1.4
宽恕	1.4
废寝忘食	1.4
庆幸	1.4
庆祝	1.4
慰问	1.4
憧憬	1.4
怜惜	1.4
怜悯	1.4
乐子	1.4
乐不可支	1.4
乐天	1.4
乐乎	1.4
乐在其中	1.4
乐此不疲	1.4
乐见	1.4
乐嗬嗬	1.4
乐於	1.4
乐意	1.4
乐趣	1.4
乐观	1.4
毅力	1.4
热力	1.4
热中	1.4
热切	1.4
热切於	1.4
热心	1.4
热忱	1.4
热情	1.4
热爱	1.4
热诚	1.4
热热闹闹	1.4
热闹	1.4
热恋	1.4
奖励	1.4
练成	1.4
蓬勃	1.4
卫生	1.4
卫冕	1.4
冲劲	1.4
谅解	1.4
谈笑风生	1.4
谈恋爱	1.4
赏心悦目	1.4
赏识	1.4
赏识到	1.4
贤明	1.4
贤淑	1.4
贤慧	1.4
适性	1.4
适得	1.4
适得其所	1.4
醉人	1.4
养活	1.4
魅力	1.4
器重	1.4
奋力	1.4
奋不顾身	1.4
奋勇	1.4
奋起	1.4
奋斗	1.4
奋发	1.4
学以致用	1.4
学好	1.4
学成	1.4
学成归国	1.4
学有专精	1.4
学习好	1.4
学进	1.4
学进去	1.4
学会	1.4
战胜	1.4
战无不胜	1.4
拥护	1.4
担待	1.4
激昂	1.4
激赏	1.4
激励	1.4
激荡	1.4
兴冲冲	1.4
兴致勃勃	1.4
兴高采烈	1.4
亲和	1.4
亲善	1.4
亲爱	1.4
恳挚	1.4
聪明	1.4
脸红	1.4
谦卑	1.4
谢谢	1.4
豁然开朗	1.4
锺情	1.4
锺爱	1.4
向往	1.4
丰腴	1.4
关心	1.4
关爱	1.4
关怀	1.4
韵味	1.4
愿意	1.4
牺牲	1.4
欢天喜地	1.4
欢叫	1.4
欢呼	1.4
欢欣	1.4
欢迎	1.4
欢笑	1.4
欢喜	1.4
欢愉	1.4
欢乐	1.4
恋爱	1.4
恋恋	1.4
惊喜	1.4
赞许	1.4
赞赏	1.4
煇煌	1.4
﻿一下子爆发	-1.4
一巴掌	-1.4
一再	-1.4
一再叮嘱	-1.4
一拳	-1.4
一般	-1.4
一阵狂风	-1.4
一阵紧张	-1.4
一掌	-1.4
一团糟	-1.4
一点点	-1.4
一蹶不振	-1.4
人事不省	-1.4
人为	-1.4
入迷	-1.4
刁难	-1.4
力尽	-1.4
匕首	-1.4
下地狱	-1.4
下流	-1.4
下降	-1.4
下陷	-1.4
下等	-1.4
下跌	-1.4
下狱	-1.4
下层社会	-1.4
下暴雨	-1.4
上当	-1.4
上钩	-1.4
上瘾	-1.4
久坐	-1.4
久经	-1.4
久经世故	-1.4
乞丐	-1.4
乞求	-1.4
乞讨	-1.4
乞得	-1.4
亡命	-1.4
口吃	-1.4
口角	-1.4
口渴	-1.4
土匪	-1.4
士气低落	-1.4
大叫	-1.4
大叫大嚷着要求	-1.4
大失败	-1.4
大吃一惊	-1.4
大批出没	-1.4
大灾难	-1.4
大雨	-1.4
大洪水	-1.4
大恐慌	-1.4
大浪	-1.4
大破坏	-1.4
大屠杀	-1.4
大量杀戮	-1.4
大量喷出	-1.4
大伤	-1.4
大意	-1.4
大话	-1.4
大祸	-1.4
大错	-1.4
大声	-1.4
大声要求	-1.4
大胆	-1.4
大嚷	-1.4
大变革	-1.4
大变动	-1.4
大惊小怪	-1.4
女巫	-1.4
子弹	-1.4
小人	-1.4
小心	-1.4
小卒	-1.4
小气	-1.4
小偷	-1.4
小规模战斗	-1.4
小家伙	-1.4
小捣蛋	-1.4
小冲突	-1.4
小题大作	-1.4
己见	-1.4
已过盛年	-1.4
干涉	-1.4
干扰	-1.4
干扰者	-1.4
不一致	-1.4
不大	-1.4
不大可能	-1.4
不大可能之事	-1.4
不小心	-1.4
不公平	-1.4
不公正	-1.4
不切实际	-1.4
不友好	-1.4
不友善	-1.4
不友善地	-1.4
不及格	-1.4
不太	-1.4
不引人注意	-1.4
不毛	-1.4
不充分	-1.4
不充足	-1.4
不出场	-1.4
不加	-1.4
不加思考	-1.4
不可	-1.4
不可否认	-1.4
不可抵抗	-1.4
不可信	-1.4
不可信赖	-1.4
不可思议	-1.4
不可能之事	-1.4
不可爱	-1.4
不可预知	-1.4
不可预测	-1.4
不可靠	-1.4
不可避免	-1.4
不平	-1.4
不平均	-1.4
不平坦	-1.4
不平常	-1.4
不平等	-1.4
不平整	-1.4
不平衡	-1.4
不平静	-1.4
不必要	-1.4
不正	-1.4
不正直	-1.4
不正常	-1.4
不正当	-1.4
不正确	-1.4
不生育	-1.4
不休	-1.4
不光明正大	-1.4
不吉利	-1.4
不同意	-1.4
不名誉	-1.4
不合	-1.4
不合宜	-1.4
不合法	-1.4
不合时宜	-1.4
不合格	-1.4
不合情理之事	-1.4
不合理	-1.4
不合规定	-1.4
不合规格之物	-1.4
不合意	-1.4
不合群	-1.4
不合标准	-1.4
不合适	-1.4
不合适地代表	-1.4
不合逻辑	-1.4
不在乎	-1.4
不在意	-1.4
不好	-1.4
不如	-1.4
不存在	-1.4
不守	-1.4
不守规矩	-1.4
不安	-1.4
不安全	-1.4
不安定	-1.4
不安宁	-1.4
不安稳	-1.4
不成比例	-1.4
不成功	-1.4
不成熟	-1.4
不自在	-1.4
不自然	-1.4
不住	-1.4
不利	-1.4
不告而别	-1.4
不均匀	-1.4
不均等	-1.4
不妊	-1.4
不妥当	-1.4
不孝	-1.4
不完全	-1.4
不完美	-1.4
不快	-1.4
不快乐	-1.4
不牢固	-1.4
不牢靠	-1.4
不良	-1.4
不见	-1.4
不足	-1.4
不足之处	-1.4
不足取	-1.4
不足额	-1.4
不两立	-1.4
不到	-1.4
不到案	-1.4
不协调	-1.4
不受感动	-1.4
不受欢迎	-1.4
不和	-1.4
不和谐	-1.4
不周到	-1.4
不坦率	-1.4
不定	-1.4
不宜	-1.4
不幸	-1.4
不幸之事	-1.4
不幸事件	-1.4
不忠	-1.4
不忠实	-1.4
不易	-1.4
不易了解	-1.4
不易弯曲	-1.4
不明	-1.4
不明了	-1.4
不明确	-1.4
不服从	-1.4
不注意	-1.4
不法	-1.4
不法行为	-1.4
不直截了当	-1.4
不知	-1.4
不知不觉	-1.4
不知所措	-1.4
不知恩	-1.4
不知羞耻	-1.4
不知道	-1.4
不肯	-1.4
不肯定	-1.4
不肯接受	-1.4
不肯越过障碍物	-1.4
不近	-1.4
不近人情	-1.4
不长	-1.4
不长果实	-1.4
不信	-1.4
不信任	-1.4
不信实	-1.4
不便	-1.4
不便之处	-1.4
不厚道	-1.4
不恰当	-1.4
不恰当地	-1.4
不流行	-1.4
不流动	-1.4
不活泼	-1.4
不为	-1.4
不为人喜	-1.4
不省	-1.4
不省人事	-1.4
不相宜	-1.4
不相信	-1.4
不相容	-1.4
不美	-1.4
不耐	-1.4
不耐烦	-1.4
不负责任	-1.4
不重要	-1.4
不重要之人	-1.4
不重视	-1.4
不值得	-1.4
不值钱	-1.4
不修边幅	-1.4
不准	-1.4
不屑	-1.4
不屑做	-1.4
不悦	-1.4
不悦之色	-1.4
不悦耳	-1.4
不留心	-1.4
不留神	-1.4
不真实	-1.4
不眠	-1.4
不纯	-1.4
不纯洁	-1.4
不能	-1.4
不能决定	-1.4
不能征服	-1.4
不能肯定	-1.4
不能信赖	-1.4
不能容忍	-1.4
不能区别	-1.4
不能胜任	-1.4
不能想像	-1.4
不能解决	-1.4
不能解决问题	-1.4
不能解释	-1.4
不能说明	-1.4
不能辨别	-1.4
不能压制	-1.4
不能矫正	-1.4
不能医治	-1.4
不起作用	-1.4
不高	-1.4
不高兴	-1.4
不健全	-1.4
不健康	-1.4
不参加	-1.4
不坚固	-1.4
不够	-1.4
不得人心	-1.4
不得力	-1.4
不得已	-1.4
不得要领	-1.4
不情愿	-1.4
不清	-1.4
不清楚	-1.4
不理会	-1.4
不祥	-1.4
不符	-1.4
不习惯	-1.4
不庄重	-1.4
不规则	-1.4
不许	-1.4
不胜任	-1.4
不喜欢	-1.4
不尊重	-1.4
不寻常	-1.4
不愉快	-1.4
不景气	-1.4
不发达	-1.4
不结果	-1.4
不结果实	-1.4
不舒服	-1.4
不舒适	-1.4
不雅观	-1.4
不顺利	-1.4
不顺当	-1.4
不顺当地	-1.4
不新鲜	-1.4
不会	-1.4
不经意说出	-1.4
不经济	-1.4
不诚实	-1.4
不道德	-1.4
不像	-1.4
不像真实	-1.4
不宁	-1.4
不实在	-1.4
不对	-1.4
不对头	-1.4
不对头地	-1.4
不满	-1.4
不满足	-1.4
不满意	-1.4
不称心	-1.4
不称心地	-1.4
不端	-1.4
不管	-1.4
不管怎样	-1.4
不管怎样地	-1.4
不精密	-1.4
不精确	-1.4
不说话	-1.4
不逊	-1.4
不履行	-1.4
不乐	-1.4
不洁	-1.4
不洁净	-1.4
不熟悉	-1.4
不确	-1.4
不确定	-1.4
不确信	-1.4
不确实	-1.4
不调和	-1.4
不适	-1.4
不适任	-1.4
不适时	-1.4
不适当	-1.4
不适应环境	-1.4
不整齐	-1.4
不亲切	-1.4
不懂事	-1.4
不检	-1.4
不讲道理	-1.4
不赚钱	-1.4
不断	-1.4
不断引起苦恼	-1.4
不断唠叨	-1.4
不断骚扰	-1.4
不礼貌	-1.4
不谨慎	-1.4
不稳	-1.4
不稳固	-1.4
不稳定	-1.4
不识	-1.4
不识字	-1.4
不赞同	-1.4
不赞成	-1.4
不关	-1.4
不关心	-1.4
不关紧要之事	-1.4
不愿意	-1.4
不严密	-1.4
不觉	-1.4
不顾	-1.4
不顾一切	-1.4
不顾一切地	-1.4
不顾後果	-1.4
不听话	-1.4
不体面	-1.4
中止	-1.4
中伤	-1.4
中伤性	-1.4
中伤者	-1.4
中断	-1.4
互撞	-1.4
仇恨	-1.4
仇敌	-1.4
介意	-1.4
内疚	-1.4
内情	-1.4
公愤	-1.4
冗长	-1.4
冗长乏味	-1.4
冗语	-1.4
冗馀	-1.4
凶兆	-1.4
分心	-1.4
分歧	-1.4
分泌毒液	-1.4
分割	-1.4
分裂	-1.4
分开	-1.4
分隔	-1.4
分离	-1.4
切断	-1.4
勾引	-1.4
勾结	-1.4
化脓	-1.4
厄运	-1.4
反托拉斯	-1.4
反作用	-1.4
反抗	-1.4
反冲	-1.4
反社会	-1.4
反叛	-1.4
反叛者	-1.4
反动	-1.4
反动分子	-1.4
反动主义	-1.4
反动主义者	-1.4
反动派	-1.4
反常	-1.4
反常现象	-1.4
反复	-1.4
反复告诉	-1.4
反复无常	-1.4
反感	-1.4
反话	-1.4
反对	-1.4
反对..提案	-1.4
反对改革	-1.4
反对者	-1.4
反驳	-1.4
反冲	-1.4
反讽	-1.4
反覆	-1.4
反覆无常	-1.4
反垄断	-1.4
反证	-1.4
太过	-1.4
太过自信	-1.4
太迟	-1.4
少给	-1.4
巴掌	-1.4
巴结	-1.4
幻想	-1.4
引起不舒服	-1.4
引起死亡	-1.4
引起疼痛	-1.4
引起紧张	-1.4
引起嘲笑	-1.4
引起震惊	-1.4
引诱	-1.4
心甘情愿	-1.4
心地不好	-1.4
心神不安	-1.4
心神不定	-1.4
心情不稳	-1.4
心情浮动	-1.4
心眼坏	-1.4
心智衰弱	-1.4
心虚	-1.4
心慌	-1.4
支付利息	-1.4
支吾	-1.4
支配	-1.4
文盲	-1.4
木棍	-1.4
欠缺	-1.4
欠钱	-1.4
止步	-1.4
歹徒	-1.4
毛病	-1.4
毛骨悚然	-1.4
水妖	-1.4
水性杨花	-1.4
水雷	-1.4
火灾	-1.4
犬儒	-1.4
犬儒主义	-1.4
世仇	-1.4
世代结仇	-1.4
世俗	-1.4
世故	-1.4
世界末日	-1.4
乏味	-1.4
以..为赌注	-1.4
以牙还牙	-1.4
以呻吟声说出	-1.4
以为不可	-1.4
以喧闹声扰	-1.4
以诱饵吸引	-1.4
以饵引诱	-1.4
代罪羔羊	-1.4
代价	-1.4
令人不愉快	-1.4
令人不满意	-1.4
令人失望	-1.4
令人沮丧	-1.4
令人恐惧	-1.4
令人讨厌	-1.4
令人窒息	-1.4
令人悲痛	-1.4
令人无法忍受	-1.4
令人伤心	-1.4
令人烦恼	-1.4
令人厌恶	-1.4
令人愤慨	-1.4
令人头痛之事	-1.4
令人怀疑	-1.4
令退役	-1.4
充公	-1.4
充血	-1.4
充满危险	-1.4
凹下	-1.4
凹痕	-1.4
凹陷	-1.4
出乎	-1.4
出乎意料	-1.4
出乎意料地	-1.4
出没	-1.4
出没於	-1.4
出轨	-1.4
出卖	-1.4
加油门快速前进	-1.4
加负荷於	-1.4
加负担於	-1.4
加重	-1.4
加重压於	-1.4
加害	-1.4
加深	-1.4
加罪	-1.4
加罪於	-1.4
加障碍於	-1.4
加剧	-1.4
功利	-1.4
功利主义	-1.4
功利主义者	-1.4
功利论者	-1.4
包围	-1.4
匆匆忙忙	-1.4
匆忙	-1.4
匆忙地走	-1.4
匆忙地做	-1.4
匆忙咽下	-1.4
卡住	-1.4
去世	-1.4
去除	-1.4
可作两种解释	-1.4
可忍受	-1.4
可怕	-1.4
可争论	-1.4
可容忍	-1.4
可耻	-1.4
可笑	-1.4
可惜	-1.4
可恶	-1.4
可悲	-1.4
可厌	-1.4
可厌恶	-1.4
可疑	-1.4
可疑分子	-1.4
可鄙	-1.4
可怜	-1.4
可憎	-1.4
可叹	-1.4
古怪	-1.4
叫化子	-1.4
叫吠	-1.4
叫喊	-1.4
叫喊着说	-1.4
叫喊声	-1.4
叱责	-1.4
四处觅食	-1.4
四散	-1.4
囚犯	-1.4
外行	-1.4
外来	-1.4
外伤	-1.4
外伤用	-1.4
失去	-1.4
失去..	-1.4
失去母兽	-1.4
失去光泽	-1.4
失去法律保护	-1.4
失去知觉	-1.4
失去勇气	-1.4
失去能力	-1.4
失去感觉	-1.4
失事	-1.4
失明	-1.4
失效	-1.4
失眠	-1.4
失常	-1.4
失控	-1.4
失控地	-1.4
失措	-1.4
失败	-1.4
失败者	-1.4
失望	-1.4
失策	-1.4
失业	-1.4
失业人数	-1.4
失业者	-1.4
失察	-1.4
失误	-1.4
失调	-1.4
失检	-1.4
失礼	-1.4
失宠	-1.4
奴役	-1.4
巨物	-1.4
巨澜	-1.4
巧取	-1.4
幼稚	-1.4
打入	-1.4
打入地狱	-1.4
打仗	-1.4
打出	-1.4
打耳光	-1.4
打屁股	-1.4
打哈欠	-1.4
打架	-1.4
打倒	-1.4
打破	-1.4
打偏	-1.4
打着哈欠说	-1.4
打乱	-1.4
打碎	-1.4
打滚	-1.4
打赌	-1.4
打击	-1.4
打鼾	-1.4
打扰	-1.4
打断	-1.4
打颤	-1.4
打搅	-1.4
斥责	-1.4
未下定义	-1.4
未上班者	-1.4
未中	-1.4
未加	-1.4
未加抑制	-1.4
未必	-1.4
未成熟	-1.4
未完全发展	-1.4
未完成	-1.4
未完成体	-1.4
未决定	-1.4
未受制止	-1.4
未定	-1.4
未知	-1.4
未知数	-1.4
未指明	-1.4
未得到	-1.4
未被	-1.4
未被通知	-1.4
未被证明为正当	-1.4
未减轻	-1.4
未发觉	-1.4
未开化	-1.4
未经	-1.4
未经训练	-1.4
未经通知	-1.4
未经检查	-1.4
未解决	-1.4
未详细说明	-1.4
未达到	-1.4
未确定	-1.4
未缓和	-1.4
未击中	-1.4
未获	-1.4
未获情报	-1.4
未触及	-1.4
末日	-1.4
末日审判	-1.4
正式放弃	-1.4
正式脱离或退出	-1.4
母夜叉	-1.4
犯了罪	-1.4
犯人	-1.4
犯杀人罪	-1.4
犯规	-1.4
犯罪	-1.4
犯罪者	-1.4
犯过失	-1.4
犯过错	-1.4
犯错	-1.4
瓜分	-1.4
瓦解	-1.4
生活放荡	-1.4
生活艰苦	-1.4
生气	-1.4
生病	-1.4
生疏	-1.4
生硬	-1.4
生裂缝	-1.4
生锈	-1.4
用力	-1.4
用力按	-1.4
用力击	-1.4
用手掌打	-1.4
用皮带抽打	-1.4
用矛刺	-1.4
用尖锐	-1.4
用沸水烫	-1.4
用拳猛击	-1.4
用臭气赶出	-1.4
用带捆住	-1.4
用欺骗致使	-1.4
用碎纸机撕毁	-1.4
用话刺痛	-1.4
用诡计取得	-1.4
用枪射击	-1.4
用尽	-1.4
用嘶哑	-1.4
用愤怒	-1.4
用树篱围	-1.4
用滥	-1.4
用旧	-1.4
申斥	-1.4
白日梦	-1.4
白吃	-1.4
白费	-1.4
白痴	-1.4
白痴般	-1.4
目中无人	-1.4
目光短浅	-1.4
矛盾	-1.4
丢失	-1.4
丢掉	-1.4
丢弃	-1.4
丢脸	-1.4
丢丑	-1.4
交疲	-1.4
交恶运	-1.4
交媾	-1.4
交战	-1.4
交战国	-1.4
仿造	-1.4
仿造品	-1.4
仿制	-1.4
仿制品	-1.4
休止	-1.4
休克	-1.4
伏兵	-1.4
伏击	-1.4
任性	-1.4
任意	-1.4
凶手	-1.4
凶狠	-1.4
凶杀	-1.4
凶猛	-1.4
凶恶	-1.4
全无	-1.4
共犯	-1.4
共谋	-1.4
刑事	-1.4
刑事被告	-1.4
劣马	-1.4
劣等	-1.4
劣势	-1.4
劣质	-1.4
劣学生	-1.4
危及	-1.4
危地	-1.4
危困	-1.4
危急	-1.4
危害	-1.4
危害物	-1.4
危机	-1.4
危险	-1.4
危险之源	-1.4
危险物	-1.4
危险期	-1.4
同性恋者	-1.4
同情	-1.4
同谋	-1.4
吊儿郎当	-1.4
向..挑战	-1.4
向..开枪	-1.4
名声臭	-1.4
吃同类	-1.4
吃得过饱	-1.4
吃惊	-1.4
因循	-1.4
回绝	-1.4
回避	-1.4
地牢	-1.4
地雷	-1.4
地狱	-1.4
地震	-1.4
在..下挖掘	-1.4
在..上蔓生	-1.4
在..中加入脂肪	-1.4
在..埋地雷	-1.4
在..留下疤痕	-1.4
在..搜寻	-1.4
多刺	-1.4
多风暴	-1.4
多阴雨	-1.4
多疑	-1.4
多馀	-1.4
多馀物	-1.4
妄求	-1.4
妄为	-1.4
妄动	-1.4
奸诈	-1.4
好色	-1.4
好事	-1.4
好争论	-1.4
好挖苦人	-1.4
好斗	-1.4
好责骂	-1.4
好唠叨	-1.4
好战	-1.4
好战者	-1.4
如死一般	-1.4
如死一般地	-1.4
如野兽般	-1.4
如兽	-1.4
存心	-1.4
存有偏见	-1.4
存偏见	-1.4
守财奴	-1.4
尖叫	-1.4
尖叫着说	-1.4
尖叫声	-1.4
尖刻	-1.4
尖着	-1.4
尖着声音讲	-1.4
尖啸	-1.4
尖锐	-1.4
尖声	-1.4
尖声喊叫	-1.4
尖声发出	-1.4
忙乱	-1.4
成见	-1.4
成空	-1.4
成为空	-1.4
成为零	-1.4
成为障碍	-1.4
成问题	-1.4
成碎片	-1.4
成零	-1.4
成废物	-1.4
扣住	-1.4
扣押	-1.4
扣留	-1.4
托辞	-1.4
收买	-1.4
曲折	-1.4
曲解	-1.4
有..倾向	-1.4
有矛盾情绪	-1.4
有危险	-1.4
有成见	-1.4
有困难	-1.4
有毒	-1.4
有毒腺	-1.4
有害	-1.4
有差别	-1.4
有差别地对待	-1.4
有差异	-1.4
有特权	-1.4
有病	-1.4
有缺陷	-1.4
有缺点	-1.4
有条件投降	-1.4
有恶意	-1.4
有瑕疵	-1.4
有罪	-1.4
有诡计	-1.4
有点儿	-1.4
有顾忌	-1.4
有瘾	-1.4
次品	-1.4
次要	-1.4
次级	-1.4
死亡	-1.4
死亡状态	-1.4
死者	-1.4
死气	-1.4
死气沈沈	-1.4
死记	-1.4
死记硬背功课	-1.4
污名	-1.4
污物	-1.4
污垢	-1.4
污染	-1.4
污迹	-1.4
污渍	-1.4
污蔑	-1.4
污浊	-1.4
污点	-1.4
污秽	-1.4
灰心	-1.4
老生常谈	-1.4
老年	-1.4
老马	-1.4
老处女	-1.4
自大	-1.4
自任	-1.4
自任不凡	-1.4
自吹	-1.4
自吹自擂	-1.4
自吹自擂说	-1.4
自我	-1.4
自我中心	-1.4
自我本位	-1.4
自私	-1.4
自卑	-1.4
自卑情绪	-1.4
自卑感	-1.4
自命	-1.4
自封	-1.4
自负	-1.4
自责	-1.4
自夸	-1.4
自夸说	-1.4
自称	-1.4
自扰	-1.4
色欲	-1.4
血腥	-1.4
行刺	-1.4
行为不良	-1.4
行为不端	-1.4
行为不检	-1.4
行为不礼貌	-1.4
行贿	-1.4
行骗	-1.4
行窃	-1.4
作犯规动作	-1.4
作低沈声	-1.4
作弄	-1.4
作祟	-1.4
作呕	-1.4
作弊	-1.4
作废	-1.4
作战	-1.4
作惊人表演	-1.4
低水平	-1.4
低劣	-1.4
低沈	-1.4
低於他人者	-1.4
低级	-1.4
低级庸俗	-1.4
低落	-1.4
低声	-1.4
低声地	-1.4
低声含糊	-1.4
低声含糊地说	-1.4
布置地雷或水雷	-1.4
免职	-1.4
冷笑	-1.4
冷淡	-1.4
冷落	-1.4
冷漠	-1.4
冷酷	-1.4
冷酷地	-1.4
冷嘲	-1.4
冷嘲热讽	-1.4
判刑	-1.4
判决	-1.4
利己	-1.4
利己主义	-1.4
删去	-1.4
删除	-1.4
劫掠	-1.4
吝惜	-1.4
吝啬	-1.4
吝啬鬼	-1.4
吞吃	-1.4
否决	-1.4
否决权	-1.4
否定	-1.4
否认	-1.4
呆子	-1.4
呆笨	-1.4
呆滞	-1.4
告密	-1.4
告密者	-1.4
告发	-1.4
告诉错误	-1.4
告诫	-1.4
吹牛	-1.4
吹牛皮	-1.4
吹捧	-1.4
吹嘘	-1.4
吹嘘说	-1.4
吸毒	-1.4
吸毒者	-1.4
吵吵闹闹	-1.4
吵架	-1.4
吵闹	-1.4
吵闹声	-1.4
吼叫	-1.4
吼叫着表达	-1.4
含有特定意味	-1.4
含沙射影	-1.4
含混	-1.4
含泪	-1.4
含糊	-1.4
含糊地说	-1.4
含糊地说话	-1.4
含糊话	-1.4
困乏	-1.4
困局	-1.4
困惑	-1.4
困窘	-1.4
困境	-1.4
困穷	-1.4
困扰	-1.4
困难	-1.4
坐立不安	-1.4
坐卧不安	-1.4
夹痛	-1.4
妒忌	-1.4
妨害	-1.4
妨害物	-1.4
妨碍	-1.4
妨碍者	-1.4
妓女	-1.4
完全丧失	-1.4
完全丧失者	-1.4
局促	-1.4
局促不安	-1.4
局限	-1.4
局限於狭小空间	-1.4
岔子	-1.4
巫术	-1.4
弄凹	-1.4
弄死	-1.4
弄污	-1.4
弄歪	-1.4
弄混	-1.4
弄跛	-1.4
弄乱	-1.4
弄碎	-1.4
弄皱	-1.4
弄复杂	-1.4
弄错	-1.4
弄糟	-1.4
弄翻	-1.4
弄坏	-1.4
弄髒	-1.4
形容枯槁	-1.4
忘恩	-1.4
忘恩负义	-1.4
忘记	-1.4
忌讳	-1.4
忍住	-1.4
忍受	-1.4
快枯竭	-1.4
快活	-1.4
抗议	-1.4
抗辩	-1.4
抖颤	-1.4
扭打	-1.4
扭曲	-1.4
扭歪	-1.4
扭斗	-1.4
扭伤	-1.4
把..分隔开	-1.4
把..孤注一掷	-1.4
把..烤焦	-1.4
把..强加於	-1.4
把..割下	-1.4
把..闷死	-1.4
把..烧焦	-1.4
把..吓出来	-1.4
把..吓跑	-1.4
把..归咎於	-1.4
把工作搞糟	-1.4
把关在栏内	-1.4
扼死	-1.4
扼制	-1.4
扼杀	-1.4
批判	-1.4
批评	-1.4
批评家	-1.4
批驳	-1.4
扯破	-1.4
扯碎	-1.4
折磨	-1.4
折断	-1.4
折旧	-1.4
投入深渊	-1.4
投降	-1.4
投诉	-1.4
投弹	-1.4
投弹於	-1.4
投机	-1.4
抓住	-1.4
抓取	-1.4
抓得之物	-1.4
抓伤	-1.4
抑止	-1.4
抑制	-1.4
攻占	-1.4
攻击	-1.4
攻击性	-1.4
攻击者	-1.4
更恶劣	-1.4
更恶劣地	-1.4
更坏	-1.4
更坏地	-1.4
束手	-1.4
束手无策	-1.4
束缚	-1.4
束缚物	-1.4
步入歧途	-1.4
沈下	-1.4
沈下脸	-1.4
沈沈	-1.4
沈沈不乐	-1.4
沈没	-1.4
沈重	-1.4
沈重地走	-1.4
沈重缓慢	-1.4
沈重缓慢地走	-1.4
沈迷	-1.4
沈寂	-1.4
沈闷	-1.4
沈溺	-1.4
冲打	-1.4
冲蚀	-1.4
没收	-1.4
没收物	-1.4
没有	-1.4
没有目标	-1.4
没有考虑	-1.4
没有自信	-1.4
没有防备	-1.4
没有经验	-1.4
没有观察到	-1.4
没到	-1.4
没受	-1.4
没受教育	-1.4
没注意到	-1.4
没规矩	-1.4
没觉察到	-1.4
汽车扣押场	-1.4
灼枯	-1.4
灼痛	-1.4
灼痛感	-1.4
灼伤	-1.4
灾害	-1.4
灾祸	-1.4
灾难	-1.4
牢骚	-1.4
狂妄	-1.4
狂奔	-1.4
狂放	-1.4
狂怒	-1.4
狂风	-1.4
狂风大浪	-1.4
狂乱	-1.4
狂乱地说	-1.4
狂暴	-1.4
狂暴地	-1.4
狂热	-1.4
狂热地	-1.4
狂热者	-1.4
狂骂	-1.4
私生	-1.4
私通	-1.4
私运	-1.4
私党	-1.4
良心不安	-1.4
见鬼	-1.4
赤字	-1.4
赤贫	-1.4
赤贫者	-1.4
赤裸裸	-1.4
走失	-1.4
走失动物认领栏	-1.4
走私	-1.4
走得慢	-1.4
走散	-1.4
走险	-1.4
辛苦	-1.4
辛苦地	-1.4
辛辣	-1.4
辛酸	-1.4
迂回	-1.4
迂回说法	-1.4
迂回	-1.4
邪神	-1.4
邪恶	-1.4
防守状态	-1.4
乖张	-1.4
乖僻	-1.4
事故	-1.4
佯装	-1.4
依赖	-1.4
依赖他人者	-1.4
使..失去法律保护	-1.4
使一团糟	-1.4
使一蹶不振	-1.4
使人不高兴	-1.4
使人不愉快	-1.4
使人反感	-1.4
使人生气	-1.4
使人产生不愉快	-1.4
使人痛苦	-1.4
使人厌恶	-1.4
使人厌烦	-1.4
使下垂	-1.4
使上瘾	-1.4
使士气低落	-1.4
使大伤元气	-1.4
使不平	-1.4
使不正常	-1.4
使不合格	-1.4
使不安	-1.4
使不足	-1.4
使不知所措	-1.4
使不相宜	-1.4
使不能	-1.4
使不高兴	-1.4
使不舒服	-1.4
使不适	-1.4
使不关心	-1.4
使中断	-1.4
使分心	-1.4
使分裂	-1.4
使分隔	-1.4
使分离	-1.4
使反感	-1.4
使心智衰弱	-1.4
使心慌	-1.4
使充满臭气	-1.4
使凹下	-1.4
使凹陷	-1.4
使加深	-1.4
使失去	-1.4
使失去光泽	-1.4
使失去勇气	-1.4
使失去能力	-1.4
使失去感觉	-1.4
使失事	-1.4
使失明	-1.4
使失效	-1.4
使失常	-1.4
使失败	-1.4
使失望	-1.4
使失调	-1.4
使失宠	-1.4
使瓦解	-1.4
使生气	-1.4
使用计谋	-1.4
使丢脸	-1.4
使休克	-1.4
使存偏见	-1.4
使成孤儿	-1.4
使成残废	-1.4
使成废墟	-1.4
使有危险	-1.4
使有成见	-1.4
使有缺陷	-1.4
使污浊	-1.4
使灰心	-1.4
使行为不端	-1.4
使作呕	-1.4
使含糊	-1.4
使困惑	-1.4
使困窘	-1.4
使局促不安	-1.4
使局限於狭小空间	-1.4
使折断	-1.4
使更坏	-1.4
使束手无策	-1.4
使沈没	-1.4
使沈溺	-1.4
使狂热	-1.4
使赤贫	-1.4
使身心交疲	-1.4
使受人轻视	-1.4
使受危困	-1.4
使受到伤害	-1.4
使受毒气影响	-1.4
使受伤	-1.4
使受电击	-1.4
使受严重损伤	-1.4
使委屈	-1.4
使孤立	-1.4
使孤寂	-1.4
使延期	-1.4
使抽动	-1.4
使放纵	-1.4
使昏乱	-1.4
使服从	-1.4
使沾上泥污	-1.4
使沮丧	-1.4
使泛滥	-1.4
使空转	-1.4
使纠缠	-1.4
使便宜	-1.4
使咬字不清晰	-1.4
使後退	-1.4
使枯萎	-1.4
使枯竭	-1.4
使苦恼	-1.4
使负重担	-1.4
使降级	-1.4
使降级品格	-1.4
使倒塌	-1.4
使凌乱	-1.4
使恐怖	-1.4
使恐慌	-1.4
使恐惧	-1.4
使挫折	-1.4
使挨饿	-1.4
使气馁	-1.4
使消沈	-1.4
使消散	-1.4
使狼狈	-1.4
使疾走	-1.4
使病弱	-1.4
使疲倦	-1.4
使疲劳	-1.4
使疼痛	-1.4
使破产	-1.4
使破裂	-1.4
使破烂	-1.4
使紊乱	-1.4
使纯	-1.4
使茫然	-1.4
使荒芜	-1.4
使衰竭	-1.4
使讨厌	-1.4
使起纠纷	-1.4
使起皱纹	-1.4
使逆行	-1.4
使迷惑	-1.4
使退却	-1.4
使骨折	-1.4
使乾枯	-1.4
使停顿	-1.4
使堵塞	-1.4
使得灾祸	-1.4
使混淆	-1.4
使混乱	-1.4
使沦为乞丐	-1.4
使产生纹裂	-1.4
使疏远	-1.4
使窒息	-1.4
使粗糙	-1.4
使羞愧	-1.4
使脱轨	-1.4
使处於不利	-1.4
使处於不利地位	-1.4
使蛀坏	-1.4
使贫困	-1.4
使贫穷	-1.4
使透不过气来	-1.4
使阴暗	-1.4
使陷入	-1.4
使陷入困境	-1.4
使陷危	-1.4
使陷危地	-1.4
使陷於	-1.4
使麻木	-1.4
使丧失	-1.4
使恶化	-1.4
使悲痛	-1.4
使悲伤	-1.4
使恼火	-1.4
使恼怒	-1.4
使散落	-1.4
使减少	-1.4
使焦虑	-1.4
使无法动棋子	-1.4
使无效	-1.4
使无能为力	-1.4
使无资格	-1.4
使痛苦	-1.4
使痉挛	-1.4
使发出撞击声	-1.4
使发狂	-1.4
使发怒	-1.4
使发愣	-1.4
使发愁	-1.4
使发烧	-1.4
使短路	-1.4
使稀薄	-1.4
使窘迫不安	-1.4
使费解	-1.4
使跛	-1.4
使跛行	-1.4
使钝	-1.4
使黑暗	-1.4
使倾侧	-1.4
使倾覆	-1.4
使伤残	-1.4
使感觉不满	-1.4
使晕眩	-1.4
使极	-1.4
使极度痛苦	-1.4
使极度激动	-1.4
使极苦闷	-1.4
使极痛苦	-1.4
使毁灭	-1.4
使烦恼	-1.4
使烦乱	-1.4
使烦燥	-1.4
使烦躁	-1.4
使碎裂	-1.4
使落入圈套	-1.4
使落空	-1.4
使载重	-1.4
使道德败坏	-1.4
使过早硫化	-1.4
使隔绝	-1.4
使隔离	-1.4
使厌倦	-1.4
使厌恶	-1.4
使厌烦	-1.4
使对立	-1.4
使对抗	-1.4
使惨败	-1.4
使摔倒	-1.4
使渗漏	-1.4
使紧张	-1.4
使腐朽	-1.4
使腐败	-1.4
使腐蚀	-1.4
使腐烂	-1.4
使蒙受耻辱	-1.4
使蒙羞	-1.4
使僵持	-1.4
使堕落	-1.4
使忧伤	-1.4
使忧郁	-1.4
使愤怒	-1.4
使敌对	-1.4
使暴露	-1.4
使模糊	-1.4
使潜入	-1.4
使皱缩	-1.4
使糊涂	-1.4
使蓬乱	-1.4
使复杂	-1.4
使复杂化	-1.4
使遭危险	-1.4
使遭受	-1.4
使遭受海难	-1.4
使震动	-1.4
使饿死	-1.4
使激动	-1.4
使磨损	-1.4
使迟钝	-1.4
使错综	-1.4
使头晕眼花	-1.4
使绷紧	-1.4
使胆寒	-1.4
使临险境	-1.4
使举止失礼	-1.4
使隐退	-1.4
使摆脱	-1.4
使断念	-1.4
使断裂	-1.4
使朦胧	-1.4
使离婚	-1.4
使离乡背井	-1.4
使爆炸	-1.4
使难办	-1.4
使竞争	-1.4
使缠结	-1.4
使变空	-1.4
使变得不愉快	-1.4
使变得低劣	-1.4
使变得无耻	-1.4
使变陈腐	-1.4
使变黑	-1.4
使变暗	-1.4
使变暗淡	-1.4
使变酸	-1.4
使变模糊	-1.4
使变丑	-1.4
使惊呆	-1.4
使惊恐	-1.4
使惊讶	-1.4
使惊愕	-1.4
使惊惶失措	-1.4
使惊慌	-1.4
使惊惧	-1.4
使恶心	-1.4
供给..过强	-1.4
供认	-1.4
两难	-1.4
刻板	-1.4
刻薄	-1.4
刺入	-1.4
刺死	-1.4
刺耳	-1.4
刺耳声	-1.4
刺客	-1.4
刺针	-1.4
刺骨	-1.4
刺探	-1.4
刺眼	-1.4
刺棒	-1.4
刺痛	-1.4
刺痛人	-1.4
刺伤	-1.4
刺激	-1.4
刺激物	-1.4
刮出	-1.4
刮出刺耳声	-1.4
刮走	-1.4
刮掉	-1.4
刮落	-1.4
制止	-1.4
制止物	-1.4
制服	-1.4
卑下	-1.4
卑劣	-1.4
卑屈	-1.4
卑微	-1.4
卑鄙	-1.4
卑鄙小人	-1.4
卑鄙地	-1.4
卑贱	-1.4
取消	-1.4
取笑	-1.4
受抑止	-1.4
受到阻滞	-1.4
受阻	-1.4
受阻止	-1.4
受害	-1.4
受害者	-1.4
受挫	-1.4
受挫折	-1.4
受闷	-1.4
受痛苦	-1.4
受诅咒	-1.4
受伤	-1.4
受感情驱使	-1.4
受损失	-1.4
受损害	-1.4
受腐蚀	-1.4
受难	-1.4
受难者	-1.4
受骗	-1.4
受骗者	-1.4
受惊	-1.4
嗬欠	-1.4
咕哝	-1.4
咕哝着说	-1.4
呻吟	-1.4
咒语	-1.4
咒骂	-1.4
咆哮	-1.4
咆哮得使	-1.4
咆哮着说	-1.4
呼啸	-1.4
命令	-1.4
命运注定	-1.4
固执	-1.4
固执己见	-1.4
垃圾	-1.4
垃圾场	-1.4
夜盗	-1.4
奉承	-1.4
奇怪	-1.4
奈何	-1.4
委屈	-1.4
姑息	-1.4
孤立	-1.4
孤儿	-1.4
孤寂	-1.4
孤单	-1.4
孤独	-1.4
定罪	-1.4
尚未	-1.4
尚未准备好	-1.4
尚武	-1.4
屈服	-1.4
屈辱	-1.4
屈从	-1.4
延期	-1.4
延误	-1.4
延缓	-1.4
延迟	-1.4
征服	-1.4
忽略	-1.4
忽视	-1.4
忿怒	-1.4
忿恨	-1.4
怪物	-1.4
怪胎	-1.4
怪异	-1.4
怪异风格	-1.4
怪诞	-1.4
性急	-1.4
承受	-1.4
承受不住	-1.4
拉紧	-1.4
抹去	-1.4
拒付	-1.4
拒受	-1.4
拒绝	-1.4
拒绝..	-1.4
拒绝承兑	-1.4
拒绝承认	-1.4
拒绝接受	-1.4
拒绝给予	-1.4
拒给	-1.4
招供	-1.4
招致	-1.4
招致毁灭	-1.4
抛弃	-1.4
抨击	-1.4
抽打	-1.4
抽筋	-1.4
抽噎	-1.4
抽噎地哭	-1.4
抽搐	-1.4
押往	-1.4
押往监狱	-1.4
拙劣	-1.4
拍打	-1.4
拍击	-1.4
拍击..使之前进	-1.4
抵抗	-1.4
抵制	-1.4
抵消	-1.4
抵触	-1.4
抱怨	-1.4
抱怨地说	-1.4
抱歉	-1.4
拘束	-1.4
拘泥	-1.4
拘留	-1.4
拘留所	-1.4
拘留处	-1.4
拖欠	-1.4
拖延	-1.4
拖累	-1.4
拖着	-1.4
拖着行进	-1.4
拖着脚走	-1.4
拖紧	-1.4
拖沓	-1.4
拖沓地进行	-1.4
拆除	-1.4
拆毁	-1.4
放任	-1.4
放低	-1.4
放射	-1.4
放弃	-1.4
放弃权利	-1.4
放逐	-1.4
放肆	-1.4
放荡	-1.4
放纵	-1.4
易生气	-1.4
易受	-1.4
易受..影响	-1.4
易受骗	-1.4
易怒	-1.4
易被瞒	-1.4
易损坏	-1.4
易烦恼	-1.4
易碎	-1.4
易瞒	-1.4
易坏	-1.4
易爆发	-1.4
易变	-1.4
昂贵	-1.4
昂贵地	-1.4
昏昏欲睡	-1.4
昏倒	-1.4
昏迷	-1.4
昏厥	-1.4
昏乱	-1.4
昏暗	-1.4
昏晕	-1.4
服麻醉品	-1.4
服丧	-1.4
板脸	-1.4
武力	-1.4
武装	-1.4
武装部队	-1.4
歧途	-1.4
泥污	-1.4
泥坑	-1.4
泥泞	-1.4
沾污	-1.4
沾染	-1.4
法西斯主义者	-1.4
法西斯党员	-1.4
油腻	-1.4
沮丧	-1.4
泛滥	-1.4
争吵	-1.4
争斗	-1.4
争斗者	-1.4
争执	-1.4
争论	-1.4
争辩	-1.4
玩世不恭	-1.4
玩弄	-1.4
玩忽	-1.4
玩忽行为	-1.4
玩笑	-1.4
疝气	-1.4
疙瘩	-1.4
盲目	-1.4
盲信	-1.4
直撞	-1.4
空洞	-1.4
空虚	-1.4
空想	-1.4
空想家	-1.4
空腹	-1.4
空话	-1.4
空转	-1.4
空袭	-1.4
纠纷	-1.4
纠缠	-1.4
纠缠不休	-1.4
肥肉	-1.4
表示忿恨	-1.4
表示轻蔑	-1.4
表示鄙视	-1.4
表示谢绝	-1.4
表面粗糙	-1.4
轧轧	-1.4
轧轧地作响	-1.4
近视	-1.4
长肥	-1.4
长期不和	-1.4
长期折磨	-1.4
长期争斗	-1.4
门外汉	-1.4
阿谀	-1.4
阻止	-1.4
阻塞	-1.4
阻隔	-1.4
阻滞	-1.4
阻碍	-1.4
阻碍物	-1.4
阻拦	-1.4
雨打	-1.4
非正式	-1.4
非自愿	-1.4
非法	-1.4
非真正	-1.4
非婚生子	-1.4
非婚生子女	-1.4
非常饥饿	-1.4
非难	-1.4
侵入	-1.4
侵入者	-1.4
侵犯	-1.4
侵犯人身	-1.4
侵占	-1.4
侵吞	-1.4
侵害	-1.4
侵略	-1.4
侵略者	-1.4
侵略国	-1.4
侵夺	-1.4
侵蚀	-1.4
侵扰	-1.4
侵袭	-1.4
俘虏	-1.4
俗丽	-1.4
侮辱	-1.4
侮慢	-1.4
局促	-1.4
冒充	-1.4
冒充者	-1.4
冒失	-1.4
冒失女孩	-1.4
冒犯	-1.4
冒昧	-1.4
冒牌	-1.4
冒牌货	-1.4
冒险	-1.4
冒险假设	-1.4
削弱	-1.4
削掉	-1.4
削减	-1.4
前後矛盾	-1.4
前後颠倒	-1.4
克星	-1.4
勉强	-1.4
厚着脸皮做	-1.4
厚脸皮	-1.4
厚颜	-1.4
厚颜无耻	-1.4
叛徒	-1.4
叛逆	-1.4
叛国	-1.4
叛国者	-1.4
叛乱	-1.4
咬字不清晰	-1.4
咬住	-1.4
咬伤	-1.4
哀求	-1.4
哀惜	-1.4
哀悼	-1.4
哀悼者	-1.4
哀痛	-1.4
哀诉	-1.4
哀伤	-1.4
哀号	-1.4
哀叹	-1.4
哎呀	-1.4
品行不端	-1.4
品性不端	-1.4
哄诱	-1.4
哄骗	-1.4
哄骗做	-1.4
哈欠	-1.4
咯咯	-1.4
咯咯声	-1.4
垂下	-1.4
垂涎	-1.4
垂头	-1.4
垂头丧气	-1.4
垮掉	-1.4
垮台	-1.4
奸情	-1.4
威胁	-1.4
威吓	-1.4
威压	-1.4
威慑	-1.4
威慑力量	-1.4
孩子气	-1.4
宣布中止	-1.4
宣布脱离关系	-1.4
宣判	-1.4
宣告有罪	-1.4
宣告放弃	-1.4
宣告非法	-1.4
宣告无效	-1.4
封锁	-1.4
幽暗	-1.4
後座力	-1.4
後悔	-1.4
後退	-1.4
怒斥	-1.4
怒目	-1.4
怒目注视	-1.4
怒容	-1.4
怒气	-1.4
怒气冲冲	-1.4
怒视	-1.4
怒潮	-1.4
怒发冲冠	-1.4
怠工	-1.4
怠惰	-1.4
怠惰地	-1.4
怠慢	-1.4
急切	-1.4
急切地要求得到	-1.4
急忙	-1.4
急忙地讲	-1.4
急扯	-1.4
急走	-1.4
急拉	-1.4
急促	-1.4
急促地说	-1.4
急急忙忙	-1.4
急流	-1.4
急煞车声	-1.4
急语	-1.4
急躁	-1.4
怨言	-1.4
怨恨	-1.4
怨恨引起	-1.4
恍惚	-1.4
恫吓	-1.4
挖空	-1.4
挖苦	-1.4
挖掘	-1.4
挖掘地基	-1.4
拼命	-1.4
持异议	-1.4
指控	-1.4
指责	-1.4
指摘	-1.4
拷问	-1.4
挑剔	-1.4
挑逗	-1.4
挑拨	-1.4
挑战	-1.4
挑衅	-1.4
故意	-1.4
故意刁难	-1.4
故意少给	-1.4
故态复萌	-1.4
故障	-1.4
施以	-1.4
施暴	-1.4
枯萎	-1.4
枯槁	-1.4
枯竭	-1.4
查抄	-1.4
查禁	-1.4
歪曲	-1.4
毒品	-1.4
毒品交易中收钱而不给货	-1.4
毒害	-1.4
毒气	-1.4
毒气影响	-1.4
毒杀	-1.4
毒液	-1.4
毒蛇	-1.4
毒蛇一样	-1.4
毒腺	-1.4
毒药	-1.4
洪水	-1.4
洪流	-1.4
流亡	-1.4
流亡者	-1.4
流出	-1.4
流血	-1.4
流行病	-1.4
流言	-1.4
流言蜚语	-1.4
流放	-1.4
流氓	-1.4
流空	-1.4
流浪	-1.4
流浪人	-1.4
流浪乞丐	-1.4
流浪者	-1.4
流浪汉	-1.4
流泪	-1.4
流逝	-1.4
流离	-1.4
派系	-1.4
泄密	-1.4
泄漏	-1.4
泄露	-1.4
炫耀	-1.4
为..哀痛	-1.4
为..斗争	-1.4
为..报复	-1.4
为..感到遗憾	-1.4
为难	-1.4
炸毁	-1.4
炸药	-1.4
炮击	-1.4
炮轰	-1.4
牲畜	-1.4
牲畜栏	-1.4
狩猎	-1.4
狠狠	-1.4
狠狠抨击	-1.4
狡诈	-1.4
狡猾	-1.4
玷污	-1.4
畏怯	-1.4
畏缩	-1.4
畏惧	-1.4
疤痕	-1.4
相反	-1.4
相反地	-1.4
相差	-1.4
相异	-1.4
相撞	-1.4
看不见	-1.4
研碎	-1.4
砍倒	-1.4
砍得	-1.4
砍得很深	-1.4
砍痕	-1.4
砍伤	-1.4
砍头	-1.4
砍击	-1.4
科以	-1.4
突如其来	-1.4
突然	-1.4
突然不见	-1.4
突然止步不前	-1.4
突然地	-1.4
突发	-1.4
突袭	-1.4
约束	-1.4
约束物	-1.4
背井	-1.4
背信	-1.4
背信弃义	-1.4
背叛	-1.4
背叛者	-1.4
背离	-1.4
胡言	-1.4
胡言乱语	-1.4
胡思	-1.4
胡思乱想	-1.4
胡乱	-1.4
胡乱地涂	-1.4
胡乱对付	-1.4
胡话	-1.4
胡说	-1.4
胡闹	-1.4
致死	-1.4
致污物	-1.4
致使	-1.4
致命	-1.4
致命之物	-1.4
苛求	-1.4
苛刻	-1.4
苦工	-1.4
苦役	-1.4
苦事	-1.4
苦味	-1.4
苦闷	-1.4
苦恼	-1.4
苦痛	-1.4
苦干	-1.4
苦境	-1.4
苦难	-1.4
虐待	-1.4
要吐	-1.4
要死	-1.4
要求	-1.4
计谋	-1.4
负荷	-1.4
负数	-1.4
负担	-1.4
迫切	-1.4
迫切需要	-1.4
迫使	-1.4
迫害	-1.4
重打	-1.4
重负	-1.4
重新陷入	-1.4
重担	-1.4
重压	-1.4
重击	-1.4
重击声	-1.4
限止	-1.4
限制	-1.4
限制因素	-1.4
限定	-1.4
限度	-1.4
陌生	-1.4
降低	-1.4
降低..	-1.4
降级	-1.4
降祸	-1.4
风吹	-1.4
风波	-1.4
风暴	-1.4
风骚	-1.4
飞溅	-1.4
飞溅出	-1.4
食人	-1.4
食人者	-1.4
亳不	-1.4
亳不留情	-1.4
倒下	-1.4
倒不如	-1.4
倒坍	-1.4
倒垃圾	-1.4
倒彩	-1.4
倒闭	-1.4
倒塌	-1.4
倒楣	-1.4
倔强	-1.4
倔强地	-1.4
冻伤	-1.4
凌辱	-1.4
凌乱	-1.4
凋萎	-1.4
凋谢	-1.4
剔除	-1.4
刚愎	-1.4
剥落	-1.4
剥夺	-1.4
原子尘	-1.4
唐突	-1.4
哭泣	-1.4
哭得使..	-1.4
哭着使..	-1.4
哭诉	-1.4
埋伏	-1.4
埋地雷	-1.4
埋葬	-1.4
奚落	-1.4
宰杀	-1.4
害人	-1.4
害人精	-1.4
害怕	-1.4
害羞	-1.4
害处	-1.4
害虫	-1.4
害臊	-1.4
家务杂事	-1.4
容忍	-1.4
容易受惊	-1.4
射击	-1.4
差别	-1.4
差强	-1.4
差强人意	-1.4
差异	-1.4
差	-1.4
弱小	-1.4
弱点	-1.4
徒劳	-1.4
徒然	-1.4
恣意	-1.4
耻辱	-1.4
恐怖	-1.4
恐怖手段	-1.4
恐怖主义	-1.4
恐怖行动	-1.4
恐怖时期	-1.4
恐怖病	-1.4
恐怖症	-1.4
恐怖统治	-1.4
恐怕	-1.4
恐慌	-1.4
恐吓	-1.4
恐惧	-1.4
悄悄	-1.4
悄悄踱步	-1.4
悚然	-1.4
悍妇	-1.4
悔恨	-1.4
拳打	-1.4
拳头	-1.4
捕捉	-1.4
捕捉之物	-1.4
捕捉器	-1.4
捆住	-1.4
捏造	-1.4
挫折	-1.4
挫败	-1.4
挫伤	-1.4
挨饿	-1.4
料想不到	-1.4
根绝	-1.4
格外	-1.4
格斗	-1.4
殷勤	-1.4
气急	-1.4
气急败坏	-1.4
气急败坏地说	-1.4
气恼	-1.4
气愤	-1.4
气愤地说粗话	-1.4
气馁	-1.4
浪子	-1.4
浪费	-1.4
浪荡	-1.4
消失	-1.4
消沈	-1.4
消耗	-1.4
消耗性	-1.4
消耗热	-1.4
消散	-1.4
消极	-1.4
消灭	-1.4
消瘦	-1.4
浸水而沈没	-1.4
浸没	-1.4
海洛因	-1.4
海难	-1.4
浮动	-1.4
浮渣	-1.4
浮躁	-1.4
烤焦	-1.4
烙印	-1.4
烈酒	-1.4
特权	-1.4
狼吞虎咽	-1.4
狼狈	-1.4
狼藉	-1.4
狭小	-1.4
狭路	-1.4
畜生	-1.4
留下伤痕	-1.4
疾走	-1.4
疾风	-1.4
疾病	-1.4
疾驶	-1.4
病人	-1.4
病狂	-1.4
病弱	-1.4
病根	-1.4
病菌	-1.4
疲乏	-1.4
疲倦	-1.4
疲劳	-1.4
疲惫	-1.4
疼痛	-1.4
疹子	-1.4
眩目	-1.4
眩目地照射	-1.4
真假可疑	-1.4
砰地	-1.4
砰地放下	-1.4
砰地落下	-1.4
砰然	-1.4
砰然作声	-1.4
砰然作声地	-1.4
砰然声	-1.4
砰击	-1.4
砰击声	-1.4
砰声	-1.4
破布条	-1.4
破衣服	-1.4
破门	-1.4
破门盗窃	-1.4
破洞	-1.4
破掉	-1.4
破败	-1.4
破产	-1.4
破产了	-1.4
破产者	-1.4
破裂	-1.4
破裂处	-1.4
破碎	-1.4
破落	-1.4
破旧	-1.4
破坏	-1.4
破坏名誉	-1.4
破坏性	-1.4
破坏活动	-1.4
破烂	-1.4
炮击	-1.4
神经	-1.4
神经病	-1.4
神经病患者	-1.4
神经过敏	-1.4
神经紧张	-1.4
神经质	-1.4
神经错乱	-1.4
秘密	-1.4
秘教	-1.4
笑柄	-1.4
粉碎	-1.4
纹裂	-1.4
紊乱	-1.4
索费	-1.4
索价	-1.4
缺少	-1.4
缺乏	-1.4
缺乏自信	-1.4
缺乏感情	-1.4
缺乏感情或兴趣	-1.4
缺乏兴趣	-1.4
缺席	-1.4
缺席者	-1.4
缺陷	-1.4
缺德	-1.4
缺点	-1.4
耗费	-1.4
耗尽	-1.4
耽搁	-1.4
脂肪	-1.4
胁迫	-1.4
脆弱	-1.4
臭味	-1.4
臭气	-1.4
臭虫	-1.4
茫然	-1.4
荒地	-1.4
荒年	-1.4
荒唐	-1.4
荒凉	-1.4
荒野	-1.4
荒废	-1.4
荒诞	-1.4
荒芜	-1.4
荒谬	-1.4
草率	-1.4
草率从事	-1.4
衰老	-1.4
衰弱	-1.4
衰退	-1.4
衰败	-1.4
衰微	-1.4
衰落	-1.4
衰竭	-1.4
讨好	-1.4
讨厌	-1.4
训斥	-1.4
起纠纷	-1.4
起阻碍作用	-1.4
起风暴	-1.4
起诉	-1.4
起诉人	-1.4
起诉状	-1.4
起皱	-1.4
起鸡皮疙瘩	-1.4
辱骂	-1.4
送葬	-1.4
送葬者	-1.4
逆向	-1.4
逆行	-1.4
逆着	-1.4
逆境	-1.4
迷住	-1.4
迷信	-1.4
迷信引起	-1.4
迷途	-1.4
迷途地	-1.4
迷惑	-1.4
迷乱	-1.4
迷路	-1.4
迷路者	-1.4
迷恋	-1.4
迷恋者	-1.4
退出	-1.4
退回	-1.4
退役	-1.4
退步	-1.4
退却	-1.4
退场	-1.4
退落	-1.4
退学	-1.4
退缩	-1.4
退避	-1.4
逃亡	-1.4
逃亡者	-1.4
逃犯	-1.4
逃走	-1.4
逃掉	-1.4
逃跑	-1.4
逃避	-1.4
逃避义务	-1.4
逃避职责	-1.4
追捕	-1.4
追逐	-1.4
追诉	-1.4
追诉时效	-1.4
追赶	-1.4
追击	-1.4
追踪	-1.4
酒鬼	-1.4
酒醉	-1.4
针刺	-1.4
阵痛	-1.4
陡然	-1.4
陡然下降	-1.4
饥饿	-1.4
骨折	-1.4
高度兴奋	-1.4
高速疾驶	-1.4
高傲	-1.4
高傲态度	-1.4
高价	-1.4
高价地	-1.4
高压	-1.4
高压政治	-1.4
斗争	-1.4
斗拳	-1.4
鬼鬼祟祟	-1.4
鬼鬼祟祟做事	-1.4
乾旱	-1.4
乾咳	-1.4
乾枯	-1.4
乾燥	-1.4
伪君子	-1.4
伪造	-1.4
伪造物	-1.4
伪造品	-1.4
伪善	-1.4
伪善者	-1.4
伪装	-1.4
停止	-1.4
停业	-1.4
停业清理	-1.4
停顿	-1.4
停滞	-1.4
假扮	-1.4
假冒	-1.4
假冒品	-1.4
假毒品	-1.4
假面目	-1.4
假托	-1.4
假货	-1.4
假装	-1.4
做作	-1.4
做假	-1.4
做错	-1.4
做霸占行为	-1.4
健忘	-1.4
偷东西	-1.4
偷偷	-1.4
偷偷地吃	-1.4
偷偷地行动	-1.4
偷偷地做	-1.4
偷偷取得	-1.4
偷偷摸摸	-1.4
偷偷摸摸地行走	-1.4
偷运	-1.4
偷摸	-1.4
偷摸行走	-1.4
偷懒	-1.4
偷窃	-1.4
偏心	-1.4
偏见	-1.4
偏执狂	-1.4
偏执狂患者	-1.4
偏袒	-1.4
勒死	-1.4
勒索	-1.4
勒索所得之款	-1.4
勒除	-1.4
勒除器	-1.4
勒赎	-1.4
勘漏	-1.4
动武	-1.4
动乱	-1.4
动摇	-1.4
动荡	-1.4
啪地一声放下	-1.4
啪地落下	-1.4
啪嗒	-1.4
啪嗒一声关上	-1.4
问题	-1.4
啜泣	-1.4
啜泣着说	-1.4
圈套	-1.4
坚决主张	-1.4
坚持己见	-1.4
坚硬	-1.4
基础薄弱	-1.4
堵塞	-1.4
执拗	-1.4
奢侈	-1.4
奢华	-1.4
婉拒	-1.4
娼妓	-1.4
寄生虫	-1.4
寄食	-1.4
寂寞	-1.4
宿命	-1.4
宿命论	-1.4
密告	-1.4
密谋	-1.4
密藏	-1.4
专制	-1.4
专横	-1.4
将..弄糟	-1.4
将..逐出社会	-1.4
将交保释放	-1.4
将浮渣去除掉	-1.4
屠宰	-1.4
屠宰者	-1.4
屠杀	-1.4
屠场	-1.4
崎岖	-1.4
崎岖不平	-1.4
崩溃	-1.4
带来痛苦	-1.4
庸俗	-1.4
张扬	-1.4
强加	-1.4
强打	-1.4
强光	-1.4
强使	-1.4
强制	-1.4
强奸	-1.4
强要	-1.4
强迫	-1.4
强迫..入伍	-1.4
强迫..服务	-1.4
强迫徵兵	-1.4
强烈	-1.4
强烈抗议	-1.4
强盗	-1.4
强盗行为	-1.4
强盗罪	-1.4
强夺	-1.4
强压	-1.4
强击	-1.4
强挤	-1.4
强挤入	-1.4
得不到	-1.4
得不到休息	-1.4
得罪	-1.4
得罪人	-1.4
从..清除	-1.4
从..开小差	-1.4
从事小争论	-1.4
从事伪造活动	-1.4
徘徊	-1.4
患..病	-1.4
患者	-1.4
患病	-1.4
患精神病	-1.4
惋惜	-1.4
情况不好	-1.4
情急	-1.4
情急拼命	-1.4
情结	-1.4
情节剧似	-1.4
掠夺	-1.4
掠夺行为	-1.4
控告	-1.4
控诉	-1.4
卷入	-1.4
掩埋	-1.4
掩饰	-1.4
掩蔽	-1.4
掉下	-1.4
掉队	-1.4
推却	-1.4
推托	-1.4
推诿	-1.4
推挤	-1.4
推翻	-1.4
挣扎	-1.4
排斥	-1.4
排除	-1.4
救命	-1.4
败北	-1.4
败俗	-1.4
败退	-1.4
败德	-1.4
败坏	-1.4
败坏道德之事	-1.4
敏感	-1.4
斩首	-1.4
梗塞	-1.4
弃义	-1.4
欲望	-1.4
欲坠	-1.4
杀人	-1.4
杀人者	-1.4
杀人罪	-1.4
杀死	-1.4
杀害	-1.4
杀戮	-1.4
毫无	-1.4
毫无办法	-1.4
淡而无味	-1.4
淡漠	-1.4
浅薄	-1.4
清理债务	-1.4
清算	-1.4
清算清算	-1.4
淹没	-1.4
混沌	-1.4
混淆	-1.4
混蛋	-1.4
混乱	-1.4
混战	-1.4
混战场	-1.4
混浊	-1.4
混浊状态	-1.4
混杂	-1.4
凄凉	-1.4
凄惨	-1.4
泪珠	-1.4
淫秽	-1.4
沦为	-1.4
沦为乞丐	-1.4
深渊	-1.4
牵制	-1.4
牵连	-1.4
猜想	-1.4
猜疑	-1.4
猛扔	-1.4
猛吃	-1.4
猛地	-1.4
猛地落下	-1.4
猛地关上	-1.4
猛攻	-1.4
猛拉	-1.4
猛抛	-1.4
猛砍	-1.4
猛烈	-1.4
猛烈抨击	-1.4
猛推	-1.4
猛然	-1.4
猛然一动	-1.4
猛然地	-1.4
猛然地一拉	-1.4
猛夺	-1.4
猛撞	-1.4
猛冲	-1.4
猛踢	-1.4
猛击	-1.4
猛闯	-1.4
猖獗	-1.4
球触网重发	-1.4
现世	-1.4
现出愁容	-1.4
现实	-1.4
产生反作用	-1.4
产生纹裂	-1.4
异乎	-1.4
异乎寻常	-1.4
异常	-1.4
异常兴奋	-1.4
异议	-1.4
疏忽	-1.4
疏远	-1.4
盛怒	-1.4
眼花	-1.4
眼花缭乱	-1.4
眼泪	-1.4
硫化	-1.4
窒息	-1.4
窒息而死	-1.4
窒息状态	-1.4
窒息噎	-1.4
笨手	-1.4
笨手笨脚	-1.4
笨手笨脚地做	-1.4
笨拙	-1.4
笨拙地说出	-1.4
笨蛋	-1.4
笨脚	-1.4
粗心	-1.4
粗心大意	-1.4
粗劣	-1.4
粗俗	-1.4
粗陋	-1.4
粗野	-1.4
粗话	-1.4
粗制	-1.4
粗暴	-1.4
粗暴地	-1.4
粗鲁	-1.4
粗鲁地对待	-1.4
粗鲁无礼	-1.4
粗糙	-1.4
粗糙地	-1.4
绊倒	-1.4
细菌	-1.4
累赘	-1.4
终止	-1.4
羞怯	-1.4
羞耻	-1.4
羞辱	-1.4
羞恼	-1.4
羞愧	-1.4
脱口	-1.4
脱口说出	-1.4
脱轨	-1.4
脱落	-1.4
脱离	-1.4
脱离常规	-1.4
脱离联邦	-1.4
船失事	-1.4
处..以罚金	-1.4
处刑	-1.4
处於不利	-1.4
处於不利地位	-1.4
处於支配地位	-1.4
处置	-1.4
处境艰难	-1.4
处罚	-1.4
蛀牙	-1.4
蛀蚀	-1.4
蛀坏	-1.4
被分解	-1.4
被打碎	-1.4
被污染	-1.4
被告	-1.4
被吼叫着表达出来	-1.4
被弄死	-1.4
被弄髒	-1.4
被扼死	-1.4
被扼杀	-1.4
被扯破	-1.4
被抑制	-1.4
被抑制状态	-1.4
被刺痛	-1.4
被放逐者	-1.4
被沾污	-1.4
被玩弄	-1.4
被侵蚀	-1.4
被俘	-1.4
被害	-1.4
被害者	-1.4
被浮渣覆盖	-1.4
被迷住	-1.4
被勒死	-1.4
被控	-1.4
被控犯罪	-1.4
被掩饰	-1.4
被逐出	-1.4
被闷死	-1.4
被绞死	-1.4
被诅咒	-1.4
被损坏	-1.4
被腐蚀	-1.4
被撕破	-1.4
被撕裂	-1.4
被泼水弄湿	-1.4
被碾碎	-1.4
被瞒	-1.4
被遗弃	-1.4
被压坏	-1.4
被击中	-1.4
被擦模糊	-1.4
被议论	-1.4
被驱逐	-1.4
设伏	-1.4
设伏地点	-1.4
设圈套	-1.4
设陷阱	-1.4
设陷阱捕捉	-1.4
责怪	-1.4
责备	-1.4
责备话	-1.4
责骂	-1.4
责骂不休	-1.4
责难	-1.4
贪吃	-1.4
贪污	-1.4
贪求	-1.4
贪财	-1.4
贪婪	-1.4
贪婪地吃	-1.4
贪婪地注视	-1.4
贪得	-1.4
贪得无厌	-1.4
贪欲	-1.4
贪图	-1.4
贫乏	-1.4
贫困	-1.4
贫瘠	-1.4
贫穷	-1.4
软弱	-1.4
通告废除	-1.4
通俗	-1.4
通奸	-1.4
通奸行为	-1.4
通货膨胀	-1.4
通牒	-1.4
通敌	-1.4
连累	-1.4
逐出	-1.4
逐出教会	-1.4
逐渐消耗	-1.4
逞威	-1.4
逞威风	-1.4
造反	-1.4
造成破坏	-1.4
造成损失	-1.4
造成损害	-1.4
造成错觉	-1.4
造谣	-1.4
造谣中伤	-1.4
透不过气来	-1.4
透露	-1.4
野性	-1.4
野草	-1.4
野兽	-1.4
野蛮	-1.4
野蛮人	-1.4
陈腐	-1.4
陈旧	-1.4
阴冷	-1.4
阴沈	-1.4
阴沈沈	-1.4
阴雨	-1.4
阴森	-1.4
阴森地逼近	-1.4
阴间	-1.4
阴暗	-1.4
阴惨	-1.4
阴影	-1.4
阴谋	-1.4
阴谋者	-1.4
阴险	-1.4
阴险人	-1.4
阴郁	-1.4
陷入	-1.4
陷入僵局	-1.4
陷危	-1.4
陷住	-1.4
陷阱	-1.4
陷於	-1.4
陷於困境	-1.4
陷落	-1.4
麻木	-1.4
麻烦	-1.4
麻烦事	-1.4
麻醉	-1.4
麻醉药物	-1.4
麻痹	-1.4
家伙	-1.4
最小限度	-1.4
最低	-1.4
最低水平	-1.4
最没有	-1.4
最後通牒	-1.4
割下	-1.4
割破	-1.4
割裂	-1.4
割伤	-1.4
割断	-1.4
创伤	-1.4
劳役	-1.4
劳累	-1.4
喀嚓	-1.4
喀嚓喀嚓行进	-1.4
喧哗	-1.4
喧哗吵闹	-1.4
喧闹	-1.4
喧闹声	-1.4
喧嚷	-1.4
喧嚣	-1.4
喧嚣声	-1.4
喊叫	-1.4
喊叫声	-1.4
喜怒无常	-1.4
喜夸耀	-1.4
喜欢吵架	-1.4
丧友	-1.4
丧心	-1.4
丧心病狂	-1.4
丧失	-1.4
丧失公权者	-1.4
丧失亲人	-1.4
丧气	-1.4
丧亲	-1.4
喋喋	-1.4
喋喋不休	-1.4
喋喋不休地讲话	-1.4
喃喃	-1.4
喃喃地说出	-1.4
喃喃自语	-1.4
喃喃低语	-1.4
单调	-1.4
唾沫	-1.4
唾沫飞溅	-1.4
围住	-1.4
围困	-1.4
围攻	-1.4
围城	-1.4
报仇	-1.4
报怨	-1.4
报怨声	-1.4
报复	-1.4
寒冷	-1.4
寒冷刺骨	-1.4
寒颤	-1.4
复仇	-1.4
复发	-1.4
恶人	-1.4
恶化	-1.4
恶兆	-1.4
恶劣	-1.4
恶劣地	-1.4
恶名	-1.4
恶名昭张	-1.4
恶名昭着	-1.4
恶行	-1.4
恶作剧	-1.4
恶事	-1.4
恶性	-1.4
恶性肿瘤	-1.4
恶毒	-1.4
恶根	-1.4
恶臭	-1.4
恶习	-1.4
恶棍	-1.4
恶意	-1.4
恶运	-1.4
恶梦	-1.4
恶魔	-1.4
恶魔般	-1.4
悲哀	-1.4
悲哀地说	-1.4
悲悼	-1.4
悲痛	-1.4
悲伤	-1.4
悲伤者	-1.4
悲惨	-1.4
悲剧	-1.4
悲叹	-1.4
悲观	-1.4
悲观主义	-1.4
闷死	-1.4
闷住	-1.4
闷闷	-1.4
闷闷不乐	-1.4
闷热	-1.4
惴惴	-1.4
惴惴不安	-1.4
恼人	-1.4
恼人事	-1.4
恼火	-1.4
恼怒	-1.4
掌掴	-1.4
掌击	-1.4
插嘴	-1.4
提心吊胆	-1.4
提出..来反对	-1.4
提出论据反对	-1.4
提防	-1.4
揭穿	-1.4
揭露	-1.4
挥猛烈冲打	-1.4
挥霍	-1.4
挥霍无度	-1.4
挥击	-1.4
敦促	-1.4
敢冒	-1.4
散落	-1.4
斑块	-1.4
斑驳	-1.4
斑点	-1.4
替..报仇	-1.4
朝..反冲	-1.4
棘手	-1.4
棍打	-1.4
欺侮	-1.4
欺负	-1.4
欺诈	-1.4
欺诈者	-1.4
欺瞒	-1.4
欺骗	-1.4
残忍	-1.4
残忍或好色之人	-1.4
残害	-1.4
残疾	-1.4
残疾者	-1.4
残杀	-1.4
残酷	-1.4
残废	-1.4
残暴	-1.4
残骸	-1.4
殖民	-1.4
殖民地	-1.4
渣滓	-1.4
减小	-1.4
减少	-1.4
减少之量	-1.4
减去	-1.4
减低	-1.4
减弱	-1.4
减损	-1.4
减缩	-1.4
渺茫	-1.4
浑名	-1.4
焦急	-1.4
焦痕	-1.4
焦虑	-1.4
焦燥	-1.4
焦躁	-1.4
无人情味	-1.4
无人理睬	-1.4
无人遵守	-1.4
无力	-1.4
无子	-1.4
无子可动	-1.4
无可	-1.4
无可奈何状态	-1.4
无可争辩	-1.4
无可置疑	-1.4
无生命	-1.4
无用	-1.4
无休止	-1.4
无名	-1.4
无名小卒	-1.4
无利益	-1.4
无助	-1.4
无希望	-1.4
无形	-1.4
无志气	-1.4
无把握	-1.4
无决断力	-1.4
无事自扰	-1.4
无依	-1.4
无依无靠	-1.4
无味	-1.4
无底洞	-1.4
无法	-1.4
无法忍受	-1.4
无法计数	-1.4
无法解决	-1.4
无法预料	-1.4
无争论之馀地	-1.4
无知	-1.4
无知识	-1.4
无知觉	-1.4
无信用	-1.4
无勇气	-1.4
无威严	-1.4
无度	-1.4
无政府主义者	-1.4
无政府状态	-1.4
无重要性	-1.4
无家	-1.4
无家可归	-1.4
无耻	-1.4
无效	-1.4
无效果	-1.4
无效能	-1.4
无效率	-1.4
无益	-1.4
无秩序	-1.4
无能	-1.4
无能力	-1.4
无能力者	-1.4
无能为力	-1.4
无动於衷	-1.4
无常	-1.4
无情	-1.4
无救	-1.4
无深虑	-1.4
无理由	-1.4
无理性	-1.4
无聊	-1.4
无智	-1.4
无策	-1.4
无意义	-1.4
无意识	-1.4
无慈悲心	-1.4
无感情	-1.4
无感觉	-1.4
无准备	-1.4
无资格	-1.4
无道德	-1.4
无厌	-1.4
无精打采	-1.4
无远见	-1.4
无价值	-1.4
无怜悯心	-1.4
无趣	-1.4
无趣味	-1.4
无遮蔽	-1.4
无靠	-1.4
无魅力	-1.4
无兴趣	-1.4
无赖	-1.4
无帮助	-1.4
无声音	-1.4
无礼	-1.4
无礼貌	-1.4
无关	-1.4
无关重要	-1.4
无权	-1.4
无变化	-1.4
犹豫	-1.4
猥亵	-1.4
痛心	-1.4
痛打	-1.4
痛恨	-1.4
痛苦	-1.4
痛处	-1.4
痉挛	-1.4
发出尖锐	-1.4
发出刺耳	-1.4
发出刺耳声	-1.4
发出呻吟声	-1.4
发出咯咯声	-1.4
发出砰然声	-1.4
发出砰声	-1.4
发出嘈杂	-1.4
发出嘈杂声	-1.4
发出撞击声	-1.4
发出颤声	-1.4
发生矛盾	-1.4
发作	-1.4
发抖	-1.4
发牢骚	-1.4
发狂	-1.4
发育停止	-1.4
发育迟缓	-1.4
发昏	-1.4
发炎	-1.4
发疝气	-1.4
发怒	-1.4
发红	-1.4
发展迟缓	-1.4
发臭	-1.4
发臭味	-1.4
发动	-1.4
发动突然袭击	-1.4
发愣	-1.4
发脾气	-1.4
发呜咽声	-1.4
发愁	-1.4
发疯	-1.4
发疯似	-1.4
发誓	-1.4
发誓要	-1.4
发劈啪声	-1.4
发热	-1.4
发烧	-1.4
发爆震声	-1.4
盗贼	-1.4
盗窃	-1.4
短少	-1.4
短促	-1.4
短促频繁	-1.4
短促频繁地乾咳	-1.4
短处	-1.4
短路	-1.4
短暂	-1.4
硬背	-1.4
硬逼	-1.4
硬挤	-1.4
硬挤过去	-1.4
稀薄	-1.4
窘迫	-1.4
窘迫不安	-1.4
窘境	-1.4
窖藏	-1.4
筋疲	-1.4
筋疲力尽	-1.4
绞死	-1.4
绞痛	-1.4
结仇	-1.4
结巴	-1.4
结疤	-1.4
结结巴巴	-1.4
结结巴巴地说	-1.4
结结巴巴地说话	-1.4
绝望	-1.4
绝对	-1.4
绝对地	-1.4
丝毫	-1.4
给..不快之感	-1.4
善变	-1.4
胀大	-1.4
脾气	-1.4
脾气暴躁	-1.4
脾气坏	-1.4
着火	-1.4
着急	-1.4
萎缩	-1.4
萎靡	-1.4
虚幻	-1.4
虚伪	-1.4
虚假	-1.4
虚张	-1.4
虚张声势	-1.4
虚脱	-1.4
虚无	-1.4
虚饰	-1.4
虚荣	-1.4
虚荣心	-1.4
裂口	-1.4
裂痕	-1.4
裂开	-1.4
裂隙	-1.4
裂缝	-1.4
诅咒	-1.4
诋毁	-1.4
诉苦	-1.4
贮藏货物	-1.4
费力	-1.4
费力地做	-1.4
费心	-1.4
费用大	-1.4
费用浩大	-1.4
费解	-1.4
贬低	-1.4
贬低..	-1.4
贬值	-1.4
贬损	-1.4
贬黜	-1.4
贸然	-1.4
贸然轻率	-1.4
超出	-1.4
超自然	-1.4
超越误差	-1.4
超过	-1.4
跋涉	-1.4
跌价	-1.4
跛子	-1.4
跛行	-1.4
跛足	-1.4
辜负	-1.4
逮捕	-1.4
进行威胁	-1.4
进行恐吓	-1.4
进攻	-1.4
进退两难	-1.4
开小差	-1.4
开玩笑	-1.4
开除	-1.4
开枪	-1.4
闲混	-1.4
闲散	-1.4
闲荡	-1.4
顺从	-1.4
黑暗	-1.4
乱丢	-1.4
乱丢垃圾	-1.4
乱哄哄	-1.4
乱哄哄地跑	-1.4
乱砍	-1.4
乱结	-1.4
乱想	-1.4
乱语	-1.4
乱撕	-1.4
债务	-1.4
债务人	-1.4
傲慢	-1.4
傲慢无礼	-1.4
传染	-1.4
传染性	-1.4
传染病	-1.4
倾卸	-1.4
倾轧	-1.4
倾倒	-1.4
倾侧	-1.4
倾斜	-1.4
倾销	-1.4
倾销商品	-1.4
倾覆	-1.4
催吐	-1.4
催吐剂	-1.4
催促	-1.4
伤人	-1.4
伤人感情	-1.4
伤亡	-1.4
伤口	-1.4
伤元气	-1.4
伤心	-1.4
伤心事	-1.4
伤风	-1.4
伤风败俗	-1.4
伤害	-1.4
伤痕	-1.4
伤残	-1.4
伤残退役军人	-1.4
伤感情	-1.4
傻子	-1.4
傻瓜	-1.4
傻事	-1.4
铲除	-1.4
嗜杀	-1.4
嗜杀成性	-1.4
呜咽	-1.4
呜咽地说	-1.4
呜咽着说	-1.4
塞满	-1.4
塌陷	-1.4
塌落	-1.4
嫉妒	-1.4
嫉俗	-1.4
嫌恶	-1.4
嫌疑	-1.4
嫌疑犯	-1.4
干傻事	-1.4
微不足道	-1.4
微弱	-1.4
微暗	-1.4
微尘	-1.4
愚人	-1.4
愚行	-1.4
愚弄	-1.4
愚昧	-1.4
愚笨	-1.4
愚钝	-1.4
愚蠢	-1.4
愚蠢地说出	-1.4
意外	-1.4
意外事件	-1.4
意志消沈	-1.4
意见不合	-1.4
意见分歧	-1.4
意欲	-1.4
意义不明确	-1.4
意图	-1.4
感到不适	-1.4
感到可怜	-1.4
感到灼痛	-1.4
感到抱歉	-1.4
感到後悔	-1.4
感到疼痛	-1.4
感到痛苦	-1.4
感到极度痛苦	-1.4
感到忧虑	-1.4
感到遗憾	-1.4
感到难过	-1.4
感冒	-1.4
感染	-1.4
感伤	-1.4
想不到	-1.4
想不到地	-1.4
想抢走	-1.4
想呕吐	-1.4
爱挑剔	-1.4
爱管闲事	-1.4
惹人恼怒	-1.4
惹怒	-1.4
惹恼	-1.4
愁思	-1.4
愁容	-1.4
慌忙	-1.4
慌张	-1.4
愠怒	-1.4
搞阴谋	-1.4
搞乱	-1.4
搞糟	-1.4
搏斗	-1.4
搜捕	-1.4
搜索	-1.4
损失	-1.4
损失物	-1.4
损失者	-1.4
损失惨重	-1.4
损污	-1.4
损害	-1.4
损耗	-1.4
损伤	-1.4
损伤痕	-1.4
损毁	-1.4
损坏	-1.4
抢劫	-1.4
抢走	-1.4
抢夺	-1.4
摇晃	-1.4
摇晃着行驶	-1.4
摇动	-1.4
摇摇	-1.4
摇摇欲坠	-1.4
摇摆	-1.4
捣蛋	-1.4
捣蛋鬼	-1.4
捣碎	-1.4
新手	-1.4
暗中	-1.4
暗中来回寻觅	-1.4
暗示	-1.4
暗地	-1.4
暗地里破坏	-1.4
暗指	-1.4
暗杀	-1.4
暗杀者	-1.4
暗淡	-1.4
暗讽	-1.4
晕眩	-1.4
会传播	-1.4
会蔓延	-1.4
极小	-1.4
极不	-1.4
极不协调	-1.4
极可厌	-1.4
极可憎	-1.4
极危险之物	-1.4
极度	-1.4
极度地	-1.4
极度渴望	-1.4
极度痛苦	-1.4
极度兴奋	-1.4
极苦闷	-1.4
极恶	-1.4
极残忍	-1.4
极无礼	-1.4
极愚蠢	-1.4
极端	-1.4
极坏	-1.4
极蠢	-1.4
极蠢之人	-1.4
歇斯底里	-1.4
歇斯底里症	-1.4
毁掉	-1.4
毁损	-1.4
毁灭	-1.4
毁灭性	-1.4
毁坏	-1.4
溢出	-1.4
灭亡	-1.4
灭绝	-1.4
溺死	-1.4
溺爱	-1.4
滑稽	-1.4
滑稽剧	-1.4
准备参加战斗	-1.4
烟雾	-1.4
烟雾弥漫	-1.4
烦人	-1.4
烦恼	-1.4
烦乱	-1.4
烦燥	-1.4
烦扰	-1.4
烦躁	-1.4
煞车	-1.4
煞风景	-1.4
瑕疵	-1.4
畸形	-1.4
畸形人	-1.4
畸形物	-1.4
睁大	-1.4
矮小	-1.4
碎片	-1.4
碎布条	-1.4
碎裂	-1.4
碰伤	-1.4
碰运气	-1.4
碰撞	-1.4
碰击	-1.4
禁止	-1.4
禁止使用	-1.4
禁止接近	-1.4
禁令	-1.4
禁忌	-1.4
禁制	-1.4
禁欲	-1.4
禁闭	-1.4
禁锢	-1.4
绑架	-1.4
置疑	-1.4
置辩	-1.4
罪犯	-1.4
罪名	-1.4
罪行	-1.4
罪恶	-1.4
罪过	-1.4
罪孽	-1.4
罪孽深重	-1.4
义愤	-1.4
肆虐	-1.4
脚步沈重	-1.4
脚步沈重地行走	-1.4
脚步沈重地走	-1.4
肿痛	-1.4
肿瘤	-1.4
落入	-1.4
落下	-1.4
落伍	-1.4
落空	-1.4
落後	-1.4
落後於	-1.4
落後程度	-1.4
装作	-1.4
装窃听器	-1.4
解雇	-1.4
该死	-1.4
该咒骂	-1.4
该责备	-1.4
该罚	-1.4
该罚下地狱	-1.4
夸大	-1.4
夸示	-1.4
夸张	-1.4
夸耀	-1.4
诡计	-1.4
诡计多端	-1.4
诡密	-1.4
诡辩	-1.4
贿赂	-1.4
跟..纠缠不休	-1.4
跺脚	-1.4
躲开	-1.4
躲避	-1.4
躲避责任者	-1.4
躲藏	-1.4
躲藏者	-1.4
较坏	-1.4
较坏者	-1.4
游荡	-1.4
游击	-1.4
游击队	-1.4
道德不好	-1.4
道德败坏	-1.4
达不到	-1.4
逼近	-1.4
逼迫	-1.4
违反	-1.4
违反行为	-1.4
违反教规	-1.4
违犯	-1.4
违抗	-1.4
违抗命令	-1.4
违命	-1.4
违法	-1.4
违背	-1.4
违背习俗	-1.4
遇难	-1.4
遇难船	-1.4
遏止	-1.4
遏制	-1.4
过分	-1.4
过分单纯化	-1.4
过失	-1.4
过多	-1.4
过早	-1.4
过度	-1.4
过时	-1.4
过强	-1.4
过得去	-1.4
过敏	-1.4
过剩	-1.4
过量	-1.4
过饱	-1.4
过激	-1.4
过错	-1.4
遁辞	-1.4
隔绝	-1.4
隔开	-1.4
隔离	-1.4
电击	-1.4
顽皮	-1.4
顽固	-1.4
顽固地	-1.4
顽强	-1.4
顽强地	-1.4
顽童	-1.4
鼓动	-1.4
仆人	-1.4
划破	-1.4
厌倦	-1.4
厌恶	-1.4
厌烦	-1.4
呕吐	-1.4
呕吐物	-1.4
嘈杂	-1.4
嘈杂声	-1.4
图谋	-1.4
尘世	-1.4
墓穴	-1.4
梦魇	-1.4
夺取	-1.4
夺取之物	-1.4
宁可	-1.4
宁愿	-1.4
实利	-1.4
对..不忠	-1.4
对..沈下脸	-1.4
对..施暴	-1.4
对..突然查抄	-1.4
对..索费	-1.4
对..起反作用	-1.4
对..采取破坏行动	-1.4
对..处以缺席裁判	-1.4
对..提出异议	-1.4
对..提出质疑	-1.4
对..感到後悔	-1.4
对..徵税	-1.4
对手	-1.4
对付	-1.4
对立	-1.4
对立者	-1.4
对立面	-1.4
对抗	-1.4
对抗力量	-1.4
对峙	-1.4
对健康有害	-1.4
对进行报复	-1.4
对头	-1.4
对证	-1.4
弊病	-1.4
弊端	-1.4
彻底失败	-1.4
彻底击溃	-1.4
慢吞吞	-1.4
慢吞吞地	-1.4
慢吞吞地行进	-1.4
慢性	-1.4
恸哭	-1.4
惭愧	-1.4
惨白	-1.4
惨事	-1.4
惨重	-1.4
惨案	-1.4
惨败	-1.4
摔倒	-1.4
撤回	-1.4
撤退	-1.4
撤退信号	-1.4
撤销	-1.4
摸弄	-1.4
掴..耳光	-1.4
摧毁	-1.4
掺假货	-1.4
掺杂	-1.4
敲打	-1.4
敲诈	-1.4
敲诈者	-1.4
榨出	-1.4
枪声	-1.4
漠不	-1.4
漠不关心	-1.4
漠视	-1.4
漏出	-1.4
漏洞	-1.4
漏做	-1.4
漏球	-1.4
漏损	-1.4
漏损物	-1.4
漏损量	-1.4
漏电	-1.4
漂泊	-1.4
漂泊者	-1.4
满得溢出	-1.4
满腹	-1.4
满腹牢骚	-1.4
滞後	-1.4
滞後於	-1.4
滞缓	-1.4
渐失	-1.4
渐渐破坏	-1.4
漫不经心	-1.4
渗透	-1.4
渗透物	-1.4
渗透活动	-1.4
渗漏	-1.4
煽动	-1.4
煽动者	-1.4
琐细	-1.4
琐碎	-1.4
疑心	-1.4
疑有	-1.4
疑问	-1.4
疑惑	-1.4
疑虑	-1.4
疑惧	-1.4
疯人	-1.4
疯子	-1.4
疯狂	-1.4
疯狂地	-1.4
疯癫	-1.4
尽力睁大	-1.4
监牢	-1.4
监禁	-1.4
监禁所	-1.4
监狱	-1.4
祸根	-1.4
种族隔离	-1.4
管闲事	-1.4
精疲力尽	-1.4
精神病患者	-1.4
精神错乱	-1.4
紧拉	-1.4
紧拖	-1.4
紧急	-1.4
紧急事件	-1.4
紧急状况	-1.4
紧急需要	-1.4
紧迫	-1.4
紧迫地	-1.4
紧张	-1.4
紧张不安	-1.4
罚金	-1.4
罚款	-1.4
腐朽	-1.4
腐败	-1.4
腐蚀	-1.4
腐蚀性	-1.4
腐蚀物	-1.4
腐蚀剂	-1.4
腐坏	-1.4
腐烂	-1.4
与..不符	-1.4
与..匹敌	-1.4
与..打仗	-1.4
与..矛盾	-1.4
与..作战	-1.4
与..扭打	-1.4
与..争辩	-1.4
与..格斗	-1.4
与..斗争	-1.4
与..斗拳	-1.4
与..脱离	-1.4
与..战斗	-1.4
与..断绝关系	-1.4
与..竞争	-1.4
蓄意	-1.4
蒙受	-1.4
蒙受耻辱	-1.4
蒙羞	-1.4
蒙蔽	-1.4
蚀坏	-1.4
裹尸布	-1.4
认输	-1.4
误入	-1.4
误入歧途	-1.4
误入歧途地	-1.4
误用	-1.4
误差	-1.4
误期	-1.4
误传	-1.4
误会	-1.4
误解	-1.4
误认	-1.4
误导	-1.4
说反话	-1.4
说含沙射影	-1.4
说胡话	-1.4
说模棱两可	-1.4
说谎	-1.4
说谎者	-1.4
说蠢话	-1.4
诱..入圈套	-1.4
诱入	-1.4
诱拐	-1.4
诱捕	-1.4
诱捕野兽	-1.4
诱惑	-1.4
诱惑力	-1.4
诱惑物	-1.4
诱饵	-1.4
诱获	-1.4
赊欠	-1.4
赊帐	-1.4
赊购	-1.4
赶出	-1.4
赶走	-1.4
轻佻	-1.4
轻易停止	-1.4
轻信	-1.4
轻率	-1.4
轻视	-1.4
轻蔑	-1.4
轻蔑地笑	-1.4
远去	-1.4
远离	-1.4
逊位	-1.4
鄙弃	-1.4
鄙视	-1.4
酸味	-1.4
酸腐	-1.4
银根紧	-1.4
障碍	-1.4
障碍物	-1.4
障碍船具	-1.4
驳斥	-1.4
驳回	-1.4
肮髒	-1.4
僵局	-1.4
僵直	-1.4
僵持	-1.4
僵持状态	-1.4
僵痛	-1.4
僵硬	-1.4
价值不高	-1.4
剧烈	-1.4
剧痛	-1.4
剧跳	-1.4
劈啪	-1.4
劈啪声	-1.4
劈开	-1.4
唠叨	-1.4
唠唠叨叨	-1.4
唠唠叨叨地责备	-1.4
嘲弄	-1.4
嘲笑	-1.4
嘲笑着说	-1.4
喷出	-1.4
喷溅	-1.4
喷溅出来	-1.4
喷溅声	-1.4
嘶哑	-1.4
增剧	-1.4
坟墓	-1.4
堕落	-1.4
堕落者	-1.4
娇养	-1.4
审判	-1.4
废止	-1.4
废物	-1.4
废除	-1.4
废弃	-1.4
废话	-1.4
废墟	-1.4
弹劾	-1.4
徵收	-1.4
徵收报复性关税	-1.4
徵税	-1.4
忧沈	-1.4
忧闷	-1.4
忧伤	-1.4
忧虑	-1.4
忧郁	-1.4
欲望	-1.4
憎恨	-1.4
憎恨之物	-1.4
憎恶	-1.4
愤世	-1.4
愤世嫉俗	-1.4
愤怒	-1.4
愤恨	-1.4
愤慨	-1.4
憔悴	-1.4
撞击	-1.4
撞击声	-1.4
扑灭	-1.4
撕破	-1.4
撕裂	-1.4
撕裂处	-1.4
撕毁	-1.4
撕碎	-1.4
撒旦	-1.4
撒尿	-1.4
撒谎	-1.4
撬起	-1.4
撬动	-1.4
敌人	-1.4
敌手	-1.4
敌军	-1.4
敌意	-1.4
敌对	-1.4
暂停	-1.4
暴力	-1.4
暴力引起	-1.4
暴行	-1.4
暴雨	-1.4
暴怒	-1.4
暴政	-1.4
暴虐	-1.4
暴虐行为	-1.4
暴风	-1.4
暴风雨	-1.4
暴徒	-1.4
暴动	-1.4
暴跌	-1.4
暴乱	-1.4
暴躁	-1.4
暴露	-1.4
模糊	-1.4
模糊不清	-1.4
模糊不清地说	-1.4
模糊不清地说话	-1.4
模棱两可	-1.4
殴打	-1.4
泼妇	-1.4
潜入	-1.4
潜伏	-1.4
潜伏者	-1.4
潜行	-1.4
潜行於	-1.4
潜逃	-1.4
潜藏	-1.4
溃疡	-1.4
热病	-1.4
瘟疫	-1.4
皱眉	-1.4
皱眉表示	-1.4
皱眉头	-1.4
皱纹	-1.4
皱缩	-1.4
盘问	-1.4
碾碎	-1.4
穷人	-1.4
穷光蛋	-1.4
穷凶	-1.4
穷凶极恶	-1.4
穷困	-1.4
穷境	-1.4
糊涂	-1.4
缓慢	-1.4
骂髒话	-1.4
罢工	-1.4
罢市	-1.4
罢课	-1.4
肤浅	-1.4
傻逼	-1.4
蔓生	-1.4
蔓延	-1.4
蔑视	-1.4
蓬乱	-1.4
冲口	-1.4
冲口说出	-1.4
冲出	-1.4
冲突	-1.4
冲动	-1.4
冲撞	-1.4
冲头	-1.4
冲压机	-1.4
冲击	-1.4
冲击波	-1.4
复杂	-1.4
复杂化	-1.4
复杂性	-1.4
课刑	-1.4
谄媚	-1.4
调戏	-1.4
论争	-1.4
论战	-1.4
诽谤	-1.4
诽谤性	-1.4
诽谤者	-1.4
诽谤罪	-1.4
赋闲无事	-1.4
贱役	-1.4
赌注	-1.4
赌掉	-1.4
赌博	-1.4
赌运气	-1.4
卖弄	-1.4
卖弄风骚	-1.4
卖假毒品给人	-1.4
卖国	-1.4
卖国贼	-1.4
质地薄	-1.4
质问	-1.4
质疑	-1.4
践踏	-1.4
踩踏	-1.4
适於屠宰	-1.4
遮暗	-1.4
遮蔽	-1.4
遭受	-1.4
遭受风吹雨打	-1.4
遭遇	-1.4
迁就	-1.4
醉汉	-1.4
震动	-1.4
震颤	-1.4
震惊	-1.4
靠不住	-1.4
鞍伤	-1.4
养肥	-1.4
饿死	-1.4
饿得	-1.4
饿得要死	-1.4
馀地	-1.4
驽马	-1.4
闹剧	-1.4
鲁莽	-1.4
鲁莽行为	-1.4
噪音	-1.4
噪声	-1.4
噱头	-1.4
懊悔	-1.4
懊恼	-1.4
战役	-1.4
战争	-1.4
战斗	-1.4
战场	-1.4
擅自	-1.4
擅自摸弄	-1.4
擅离	-1.4
拥有压倒优势	-1.4
拥塞	-1.4
拥挤	-1.4
挡开	-1.4
操贱役	-1.4
担心	-1.4
担负	-1.4
担忧	-1.4
横穿	-1.4
横渡	-1.4
横着	-1.4
横过	-1.4
横冲	-1.4
横冲直撞	-1.4
浓烈	-1.4
浓烟	-1.4
激怒	-1.4
激浪	-1.4
激烈	-1.4
激烈进行	-1.4
激动	-1.4
激进分子	-1.4
激潮	-1.4
激战	-1.4
烧制	-1.4
烧焦	-1.4
烧伤	-1.4
烧毁	-1.4
烧坏	-1.4
烫痛	-1.4
烫伤	-1.4
燃烧	-1.4
独裁	-1.4
独裁者	-1.4
独断	-1.4
磨损	-1.4
磨损处	-1.4
磨坏	-1.4
积聚钱财	-1.4
窥探	-1.4
窥视	-1.4
篡改	-1.4
篡夺	-1.4
荡妇	-1.4
萧条	-1.4
谋反	-1.4
谋反者	-1.4
谋得	-1.4
谋杀	-1.4
谋略	-1.4
讽刺	-1.4
讽剌	-1.4
讽剌之事	-1.4
蹂躏	-1.4
辐射	-1.4
辐射性微尘	-1.4
输光	-1.4
办错	-1.4
迟到	-1.4
迟钝	-1.4
迟滞	-1.4
迟缓	-1.4
遗失	-1.4
遗失者	-1.4
遗弃	-1.4
遗漏	-1.4
遗憾	-1.4
遗赠	-1.4
锯掉	-1.4
错失	-1.4
错乱	-1.4
错乱地做事	-1.4
错过	-1.4
错综	-1.4
错误	-1.4
错误地	-1.4
错误地处理	-1.4
错觉	-1.4
随口	-1.4
随口泄漏	-1.4
随便	-1.4
随便地放置	-1.4
险恶	-1.4
险境	-1.4
频繁	-1.4
头痛	-1.4
头晕	-1.4
头晕眼花	-1.4
颓废	-1.4
颓废者	-1.4
颓废派艺术家	-1.4
颓废期	-1.4
优柔寡断	-1.4
偿付	-1.4
嚎啕	-1.4
吓人	-1.4
吓出	-1.4
吓呆	-1.4
吓跑	-1.4
压力	-1.4
压下	-1.4
压抑	-1.4
压制	-1.4
压制性	-1.4
压治	-1.4
压治统治	-1.4
压迫	-1.4
压倒	-1.4
压倒性	-1.4
压破	-1.4
压碎	-1.4
压榨	-1.4
压皱	-1.4
压坏	-1.4
尴尬	-1.4
弥漫	-1.4
应斥责	-1.4
应该谴责	-1.4
懦弱	-1.4
戏弄	-1.4
击中	-1.4
击成..	-1.4
击退	-1.4
击败	-1.4
击溃	-1.4
挤出前进	-1.4
挤向前	-1.4
挤过	-1.4
挤过去	-1.4
挤满	-1.4
擦破	-1.4
擦痕	-1.4
擦痛	-1.4
擦伤	-1.4
搁下	-1.4
暧昧	-1.4
滥用	-1.4
癌症	-1.4
瞪眼	-1.4
瞧不起	-1.4
瞧不起人	-1.4
矫揉	-1.4
矫揉造作	-1.4
矫饰	-1.4
糟粕	-1.4
糟透	-1.4
糟透了	-1.4
缩小	-1.4
缩减	-1.4
绷着	-1.4
绷紧	-1.4
纵容	-1.4
纵情	-1.4
纵情於	-1.4
声名狼藉	-1.4
声明拒付	-1.4
声明放弃	-1.4
耸人	-1.4
耸人听闻	-1.4
耸肩	-1.4
耸肩表示	-1.4
胆大	-1.4
胆大妄为	-1.4
胆小	-1.4
胆怯	-1.4
胆寒	-1.4
胆敢	-1.4
脸上发红	-1.4
临死	-1.4
临时手段	-1.4
临时地	-1.4
举反证	-1.4
举止失礼	-1.4
艰巨	-1.4
艰苦	-1.4
艰难	-1.4
薄弱	-1.4
薄情	-1.4
亏缺	-1.4
亵渎	-1.4
谎言	-1.4
谎话	-1.4
谣言	-1.4
谣传	-1.4
谢绝	-1.4
辗转	-1.4
避免	-1.4
避免直接答覆	-1.4
避开	-1.4
避债	-1.4
避讳	-1.4
丑老太婆	-1.4
丑事	-1.4
丑陋	-1.4
丑恶	-1.4
丑闻	-1.4
隐伏	-1.4
隐秘	-1.4
隐退	-1.4
隐退处	-1.4
隐密	-1.4
隐蔽	-1.4
隐蔽处	-1.4
隐瞒	-1.4
隐讳	-1.4
隐藏	-1.4
鼾声	-1.4
扰乱	-1.4
撵走	-1.4
摆脱	-1.4
摆脱了	-1.4
断念	-1.4
断然拒绝	-1.4
断绝	-1.4
断裂	-1.4
断开	-1.4
朦胧	-1.4
归咎	-1.4
归咎於	-1.4
溅出	-1.4
猎食	-1.4
窜改	-1.4
简陋	-1.4
粮食不足	-1.4
绕圈子	-1.4
缭乱	-1.4
翻找	-1.4
翻倒	-1.4
翻滚	-1.4
翻腾	-1.4
旧病	-1.4
旧病复发	-1.4
藐视	-1.4
藉口	-1.4
虫子	-1.4
谬见	-1.4
谬误	-1.4
谬论	-1.4
赘词	-1.4
蹙额	-1.4
蹒跚	-1.4
蹒跚地走	-1.4
镇压	-1.4
闯入	-1.4
离婚	-1.4
离乡	-1.4
离乡背井	-1.4
离开	-1.4
离开正道	-1.4
离间	-1.4
离群	-1.4
杂交	-1.4
杂多	-1.4
杂事	-1.4
杂物	-1.4
杂草	-1.4
杂讯	-1.4
杂乱	-1.4
杂质	-1.4
双关话	-1.4
鞭子	-1.4
鞭打	-1.4
鲨鱼	-1.4
坏人	-1.4
坏事	-1.4
坏处	-1.4
坏蛋	-1.4
坏脾气	-1.4
坏运气	-1.4
垄断	-1.4
宠坏	-1.4
惩罚	-1.4
怀有恶意	-1.4
怀恨	-1.4
怀恨者	-1.4
怀恶意	-1.4
怀疑	-1.4
怀疑宗教教条	-1.4
怀疑论	-1.4
怀敌意	-1.4
懒人	-1.4
懒惰	-1.4
懒惰鬼	-1.4
懒散	-1.4
懒散地	-1.4
懒汉	-1.4
旷课	-1.4
旷课者	-1.4
爆炸	-1.4
爆炸物	-1.4
爆破	-1.4
爆发	-1.4
爆震	-1.4
罗网	-1.4
证明..是虚假	-1.4
讥讽	-1.4
辞呈	-1.4
辞职	-1.4
邋遢	-1.4
邋遢女人	-1.4
关上	-1.4
关在	-1.4
关押	-1.4
难以	-1.4
难以取悦	-1.4
难以明了	-1.4
难以相信	-1.4
难以捉摸	-1.4
难以置信	-1.4
难民	-1.4
难事	-1.4
难取悦	-1.4
难治疗	-1.4
难信	-1.4
难为情	-1.4
难相处	-1.4
难看	-1.4
难耐	-1.4
难捕捉之物	-1.4
难捉摸	-1.4
难控制	-1.4
难接近	-1.4
难处理	-1.4
难解	-1.4
难达成	-1.4
难达到	-1.4
难过	-1.4
难驾驭	-1.4
难办	-1.4
难点	-1.4
难题	-1.4
雾朦胧	-1.4
颠倒	-1.4
颠覆	-1.4
颠簸	-1.4
骗人	-1.4
骗子	-1.4
骗局	-1.4
劝告	-1.4
劝阻	-1.4
严重	-1.4
严重地	-1.4
严重事故	-1.4
严重破坏	-1.4
严峻	-1.4
严格	-1.4
严寒	-1.4
严肃	-1.4
严酷	-1.4
严厉	-1.4
严厉批评	-1.4
严厉拒绝	-1.4
严厉对待	-1.4
严惩	-1.4
搀假	-1.4
搀杂	-1.4
献殷勤	-1.4
竞争	-1.4
竞争者	-1.4
蠕动	-1.4
觉得疼痛	-1.4
触及	-1.4
触犯	-1.4
触怒	-1.4
议论	-1.4
警告	-1.4
警惕	-1.4
警报	-1.4
警报器	-1.4
饥荒	-1.4
饥饿	-1.4
饥谨	-1.4
饥馑	-1.4
骚动	-1.4
骚乱	-1.4
骚扰	-1.4
惧怕	-1.4
歼灭	-1.4
灌输	-1.4
缠结	-1.4
缠绕	-1.4
蠢人	-1.4
蠢事	-1.4
蠢话	-1.4
谴责	-1.4
赃物	-1.4
踌躇	-1.4
轰炸	-1.4
轰动	-1.4
轰动一时	-1.4
轰鸣	-1.4
轰击	-1.4
辩解	-1.4
辩驳	-1.4
辩论	-1.4
霸占	-1.4
响而刺耳	-1.4
顾忌	-1.4
驱使	-1.4
驱逐	-1.4
驱散	-1.4
魔女	-1.4
魔王	-1.4
魔鬼	-1.4
魔鬼似	-1.4
黯淡	-1.4
权宜	-1.4
权宜之计	-1.4
听不清	-1.4
听任	-1.4
袭取	-1.4
袭击	-1.4
颤抖	-1.4
颤动	-1.4
颤声	-1.4
骄傲	-1.4
骄傲自大	-1.4
髒污	-1.4
髒话	-1.4
攫取	-1.4
晒焦	-1.4
窃贼	-1.4
窃听	-1.4
窃听器	-1.4
蛊惑	-1.4
变幻	-1.4
变幻无常	-1.4
变成废墟	-1.4
变污	-1.4
变空	-1.4
变革	-1.4
变凌乱	-1.4
变弱	-1.4
变破烂	-1.4
变动	-1.4
变得不愉快	-1.4
变得有缺陷	-1.4
变得冷酷无情	-1.4
变得更坏	-1.4
变得束手无策	-1.4
变得阴沈	-1.4
变得渺茫	-1.4
变得无耻	-1.4
变得微弱	-1.4
变得紧张	-1.4
变得模糊	-1.4
变淡	-1.4
变深	-1.4
变软弱	-1.4
变阴沈	-1.4
变阴暗	-1.4
变钝	-1.4
变黑	-1.4
变黑暗	-1.4
变暗	-1.4
变暗淡	-1.4
变节	-1.4
变态	-1.4
变态性欲者	-1.4
变态者	-1.4
变酸	-1.4
变忧沈	-1.4
变模糊	-1.4
变皱	-1.4
变复杂	-1.4
变迟钝	-1.4
变丑	-1.4
变旧	-1.4
变坏	-1.4
变髒	-1.4
显怒容	-1.4
惊人	-1.4
惊呆	-1.4
惊恐	-1.4
惊讶	-1.4
惊愕	-1.4
惊惶	-1.4
惊惶失措	-1.4
惊惶奔跑	-1.4
惊慌	-1.4
惊跳	-1.4
惊险	-1.4
惊险动作	-1.4
惊骇	-1.4
惊吓	-1.4
惊惧	-1.4
瘫痪	-1.4
癫狂	-1.4
癫狂者	-1.4
蚕食	-1.4
让渡	-1.4
蛮干	-1.4
蛮横	-1.4
蛮横行为	-1.4
咂嘴	-1.4
肮髒	-1.4
揶揄	-1.4
揶揄者	-1.4
痼疾	-1.4
蜚语	-1.4
恶心	-1.4
噘起	-1.4
噘着嘴说	-1.4
噘嘴	-1.4
铤而走险	-1.4
蹩脚	-1.4
毁谤	-1.4
一文不值	-1.4
一屁股	-1.4
一肚子气	-1.4
一肚子坏水	-1.4
一面倒	-1.4
一个屁	-1.4
一哭二闹三上吊	-1.4
一气	-1.4
一气之下	-1.4
一张臭脸	-1.4
一厢情愿	-1.4
一意孤行	-1.4
一脚踹开	-1.4
一团糟	-1.4
一枪毙了你	-1.4
一箭之仇	-1.4
一错再错	-1.4
二百五	-1.4
人人自危	-1.4
人心惶惶	-1.4
人生不就是如此	-1.4
人身攻击	-1.4
人渣	-1.4
人穷志短	-1.4
八股	-1.4
刀割	-1.4
刁难	-1.4
又气	-1.4
三八	-1.4
三流	-1.4
下三烂	-1.4
下手	-1.4
下半身思考	-1.4
下地狱	-1.4
下毒	-1.4
下毒手	-1.4
下流	-1.4
下贱	-1.4
上吊	-1.4
乞求	-1.4
乞讨	-1.4
乞怜	-1.4
亡羊补牢	-1.4
千疮百孔	-1.4
口吃	-1.4
口臭	-1.4
口齿不清	-1.4
大小姐脾气	-1.4
大小便	-1.4
大失	-1.4
大失所望	-1.4
大吃一惊	-1.4
大吵大闹	-1.4
大吼	-1.4
大言不惭	-1.4
大便	-1.4
大怒	-1.4
大胖子	-1.4
大哭	-1.4
大破坏	-1.4
大屠杀	-1.4
大败	-1.4
大笨蛋	-1.4
大惑	-1.4
大惑不解	-1.4
大悲	-1.4
大发雷霆	-1.4
大乱	-1.4
大块呆	-1.4
大夸	-1.4
大骂	-1.4
大闹	-1.4
大噪	-1.4
大胆	-1.4
大烂人	-1.4
大惊	-1.4
大惊小怪	-1.4
大惊失色	-1.4
小人	-1.4
小心眼	-1.4
小便	-1.4
小孩没屁眼	-1.4
小家子气	-1.4
小时了了	-1.4
小气	-1.4
小眼睛	-1.4
小提大做	-1.4
小鼻子	-1.4
小器	-1.4
小题大作	-1.4
干戈	-1.4
干休	-1.4
干政	-1.4
干扰	-1.4
才怪	-1.4
才疏学浅	-1.4
不了	-1.4
不下	-1.4
不予	-1.4
不予置评	-1.4
不仁	-1.4
不公	-1.4
不公平	-1.4
不切	-1.4
不切实际	-1.4
不以	-1.4
不以为然	-1.4
不出	-1.4
不可	-1.4
不可一世	-1.4
不可收拾	-1.4
不可理喻	-1.4
不可爱	-1.4
不可讳言	-1.4
不平	-1.4
不平衡	-1.4
不正	-1.4
不甘	-1.4
不甘不愿	-1.4
不甘心	-1.4
不甘示弱	-1.4
不甘寂寞	-1.4
不甩	-1.4
不好	-1.4
不好意思	-1.4
不如	-1.4
不如人意	-1.4
不安	-1.4
不成	-1.4
不利	-1.4
不孝	-1.4
不快	-1.4
不快乐	-1.4
不肖	-1.4
不良	-1.4
不足	-1.4
不足为奇	-1.4
不佳	-1.4
不到	-1.4
不受	-1.4
不受尊重	-1.4
不和	-1.4
不定	-1.4
不幸	-1.4
不忿	-1.4
不怕死	-1.4
不明不白	-1.4
不知	-1.4
不知去向	-1.4
不知所云	-1.4
不知所措	-1.4
不近	-1.4
不近情理	-1.4
不长	-1.4
不长眼睛	-1.4
不长进	-1.4
不便	-1.4
不是	-1.4
不是人	-1.4
不畏	-1.4
不耐	-1.4
不耐烦	-1.4
不要	-1.4
不要命	-1.4
不要脸	-1.4
不值	-1.4
不伦不类	-1.4
不屑	-1.4
不屑於	-1.4
不耻	-1.4
不悦	-1.4
不起	-1.4
不起眼	-1.4
不配	-1.4
不务	-1.4
不务正业	-1.4
不得	-1.4
不得已	-1.4
不清	-1.4
不爽	-1.4
不理	-1.4
不祥	-1.4
不劳	-1.4
不劳而获	-1.4
不喜欢	-1.4
不尊重	-1.4
不就	-1.4
不敢苟同	-1.4
不智	-1.4
不着	-1.4
不雅观	-1.4
不顺眼	-1.4
不会	-1.4
不经	-1.4
不经心	-1.4
不置可否	-1.4
不义	-1.4
不道德	-1.4
不像	-1.4
不像话	-1.4
不宁	-1.4
不实	-1.4
不对	-1.4
不对劲	-1.4
不彰	-1.4
不满	-1.4
不管三七二十一	-1.4
不卫生	-1.4
不学无术	-1.4
不择	-1.4
不择手段	-1.4
不应该	-1.4
不懂	-1.4
不检	-1.4
不讲信用	-1.4
不怀	-1.4
不怀好意	-1.4
不惧	-1.4
不顾	-1.4
不顾一切	-1.4
不欢而散	-1.4
不羁	-1.4
中邪	-1.4
中毒	-1.4
中饱私囊	-1.4
之仇	-1.4
之恨	-1.4
之耻	-1.4
之嫌	-1.4
予取予求	-1.4
互吵	-1.4
五味杂陈	-1.4
什麽世界	-1.4
什麽东西	-1.4
什麽态度	-1.4
什麽德性	-1.4
仇外	-1.4
仇外情节	-1.4
仇佛蔑僧	-1.4
仇恨	-1.4
仇视	-1.4
介意	-1.4
内疚	-1.4
内阻	-1.4
内讧	-1.4
内斗	-1.4
内哄	-1.4
六神无主	-1.4
六亲不认	-1.4
冗长	-1.4
冗杂	-1.4
凶什麽	-1.4
凶多吉少	-1.4
凶悍	-1.4
凶猛	-1.4
凶险	-1.4
分化	-1.4
分崩离析	-1.4
分裂	-1.4
分赃	-1.4
勾引	-1.4
勾引到	-1.4
勾结	-1.4
勾搭	-1.4
化石	-1.4
反目	-1.4
反其道而行	-1.4
反叛	-1.4
反胃	-1.4
反悔	-1.4
反感	-1.4
反驳	-1.4
反弹	-1.4
反讽	-1.4
反覆无常	-1.4
天下大乱	-1.4
天杀	-1.4
太闲	-1.4
夭折	-1.4
夭寿	-1.4
少惹	-1.4
少惹我	-1.4
少烦	-1.4
少烦我	-1.4
巴结	-1.4
引咎	-1.4
引颈企盼	-1.4
心力交疲	-1.4
心不甘情不愿	-1.4
心生畏惧	-1.4
心如刀割	-1.4
心有馀悸	-1.4
心死	-1.4
心灰意冷	-1.4
心急	-1.4
心急如焚	-1.4
心狠手辣	-1.4
心疼	-1.4
心神不定	-1.4
心神不宁	-1.4
心胸狭窄	-1.4
心胸狭隘	-1.4
心高气傲	-1.4
心情不好	-1.4
心情恶劣	-1.4
心软	-1.4
心寒	-1.4
心痛	-1.4
心虚	-1.4
心烦	-1.4
心烦意乱	-1.4
心碎	-1.4
心酸	-1.4
心机	-1.4
心机很重	-1.4
心脏受不了	-1.4
心惊肉跳	-1.4
心惊胆战	-1.4
户斥	-1.4
日本鬼子	-1.4
欠打	-1.4
欠佳	-1.4
欠扁	-1.4
欠揍	-1.4
欠干	-1.4
欠骂	-1.4
毛坑	-1.4
毛骨悚然	-1.4
毛躁	-1.4
水火不容	-1.4
火大	-1.4
火冒三丈	-1.4
火爆	-1.4
牙痒痒	-1.4
牛头不对马嘴	-1.4
王八羔子	-1.4
王八蛋	-1.4
世故	-1.4
世侩	-1.4
乏人	-1.4
乏人问津	-1.4
乏味	-1.4
乏善	-1.4
乏善可陈	-1.4
以牙还牙	-1.4
以怨	-1.4
以怨报怨	-1.4
以怨报德	-1.4
以退为进	-1.4
以偏概全	-1.4
以商逼政	-1.4
以讹传讹	-1.4
以貌取人	-1.4
他奶奶	-1.4
他马	-1.4
他妈	-1.4
他妈妈	-1.4
仗着	-1.4
令人厌恶	-1.4
凹种	-1.4
出轨	-1.4
出气	-1.4
出尔反尔	-1.4
出卖	-1.4
出卖身体	-1.4
出错	-1.4
出糗	-1.4
加油添醋	-1.4
功利	-1.4
功败垂成	-1.4
功亏一篑	-1.4
包庇	-1.4
半死	-1.4
半途而废	-1.4
占去	-1.4
占用	-1.4
占领	-1.4
占据	-1.4
去去去	-1.4
去死	-1.4
去死吧	-1.4
去死啦	-1.4
去你	-1.4
去你妈	-1.4
去搞	-1.4
可怖	-1.4
可怕	-1.4
可恨	-1.4
可耻	-1.4
可笑	-1.4
可惜	-1.4
可望	-1.4
可恶	-1.4
可悲	-1.4
可叹	-1.4
可疑	-1.4
可怜	-1.4
可叹	-1.4
古板	-1.4
叫屁	-1.4
叫屈	-1.4
叫苦	-1.4
叫嚷	-1.4
叫嚣	-1.4
台独	-1.4
台湾之耻	-1.4
囚禁	-1.4
失手	-1.4
失去	-1.4
失色	-1.4
失血	-1.4
失利	-1.4
失序	-1.4
失志	-1.4
失身	-1.4
失事	-1.4
失和	-1.4
失明	-1.4
失盲	-1.4
失信	-1.4
失却	-1.4
失约	-1.4
失效	-1.4
失眠	-1.4
失神	-1.4
失笑	-1.4
失密	-1.4
失常	-1.4
失控	-1.4
失掉	-1.4
失败	-1.4
失望	-1.4
失焦	-1.4
失意	-1.4
失落	-1.4
失态	-1.4
失魂落魄	-1.4
失恋	-1.4
失怙	-1.4
奴性	-1.4
奴隶	-1.4
左右为难	-1.4
平庸	-1.4
幼稚	-1.4
必死	-1.4
必死无疑	-1.4
打一打	-1.4
打人	-1.4
打人喊救人	-1.4
打死	-1.4
打抱不平	-1.4
打退	-1.4
打退堂鼓	-1.4
打高空	-1.4
打骂	-1.4
打压	-1.4
打击	-1.4
打扰	-1.4
打烂	-1.4
打搅	-1.4
斥责	-1.4
斥骂	-1.4
本末倒置	-1.4
未雨绸缪	-1.4
未遂	-1.4
永诀	-1.4
永远都不要看到你	-1.4
泛滥	-1.4
犯愁	-1.4
犯贱	-1.4
玉石俱焚	-1.4
瓜田李下	-1.4
瓜田李下之嫌	-1.4
甘你屁事	-1.4
生怕	-1.4
生恨	-1.4
生厌	-1.4
生惧	-1.4
生变	-1.4
用心良苦	-1.4
甩了	-1.4
甩不甩	-1.4
甩不掉	-1.4
甩得	-1.4
甩得一乾二净	-1.4
甩掉	-1.4
甩都不甩	-1.4
甩都甩不掉	-1.4
由不得	-1.4
由他去	-1.4
由爱生恨	-1.4
申明	-1.4
申述	-1.4
申诉	-1.4
白目	-1.4
白吃	-1.4
白受气	-1.4
白搞	-1.4
白痴	-1.4
白痴	-1.4
白烂	-1.4
皮条客	-1.4
目中无人	-1.4
目光短浅	-1.4
矛盾	-1.4
示众	-1.4
丢脸	-1.4
任性	-1.4
凶巴巴	-1.4
凶恶	-1.4
凶暴	-1.4
劣根	-1.4
劣根性	-1.4
危机	-1.4
吐一口痰	-1.4
吐痰	-1.4
吃不下	-1.4
吃屎	-1.4
吃饱太闲	-1.4
吃饱闲闲	-1.4
吃饱撑着	-1.4
因魂不散	-1.4
地狱	-1.4
在那边混	-1.4
奸男女	-1.4
奸伪	-1.4
奸情	-1.4
好不	-1.4
好不应该	-1.4
好死不死	-1.4
好自为之	-1.4
好恨	-1.4
好假	-1.4
好呕	-1.4
好屌	-1.4
存心	-1.4
安然无恙	-1.4
安慰	-1.4
安慰安慰	-1.4
安抚	-1.4
安静下来	-1.4
尖叫	-1.4
尖酸	-1.4
有口无心	-1.4
有什麽了不起	-1.4
有仇	-1.4
有出息	-1.4
有好有坏	-1.4
有屁用	-1.4
有个屁用	-1.4
有气	-1.4
有问题	-1.4
有够	-1.4
有够累	-1.4
有够蠢	-1.4
有得瞧	-1.4
有意	-1.4
有愧	-1.4
有资格	-1.4
有种	-1.4
有点火	-1.4
有碍	-1.4
有碍观瞻	-1.4
有啥	-1.4
有啥了不起	-1.4
死了	-1.4
死了算了	-1.4
死人	-1.4
死三八	-1.4
死小鬼	-1.4
死不	-1.4
死不认帐	-1.4
死不瞑目	-1.4
死心	-1.4
死皮赖脸	-1.4
死光	-1.4
死光光	-1.4
死刑	-1.4
死老太婆	-1.4
死老百姓	-1.4
死老头	-1.4
死色呸	-1.4
死命	-1.4
死东西	-1.4
死板	-1.4
死狗	-1.4
死肥猪	-1.4
死活	-1.4
死玻璃	-1.4
死胖女	-1.4
死胖子	-1.4
死要面子	-1.4
死气沈沈	-1.4
死臭酸	-1.4
死蚊子	-1.4
死鬼	-1.4
死寂	-1.4
死得很难看	-1.4
死得难看	-1.4
死掉	-1.4
死鱼	-1.4
死鱼脸	-1.4
死家伙	-1.4
死期	-1.4
死黑店	-1.4
死爱	-1.4
死爱面子	-1.4
死爱滋	-1.4
死脑筋	-1.4
死里逃生	-1.4
死德性	-1.4
死样子	-1.4
死猪头	-1.4
死澳门仔	-1.4
死猫	-1.4
死赖	-1.4
死薪水	-1.4
死蟑螂	-1.4
死缠	-1.4
死缠活缠	-1.4
死囡仔	-1.4
死屌	-1.4
污染	-1.4
污辱	-1.4
污蔑	-1.4
污秽	-1.4
污蔑	-1.4
灰心	-1.4
老二	-1.4
老大	-1.4
老子	-1.4
老不休	-1.4
老奸巨猾	-1.4
老死	-1.4
老到	-1.4
老油条	-1.4
老是	-1.4
老娘	-1.4
老气横秋	-1.4
老猴	-1.4
老态龙锺	-1.4
老练	-1.4
老谋深算	-1.4
肉麻	-1.4
肉脚	-1.4
自大	-1.4
自以为	-1.4
自以为了不起	-1.4
自以为是	-1.4
自以为清高	-1.4
自甘堕落	-1.4
自由心证	-1.4
自危	-1.4
自作	-1.4
自作主张	-1.4
自作多情	-1.4
自作聪明	-1.4
自求	-1.4
自求多福	-1.4
自私	-1.4
自私到极点	-1.4
自卑	-1.4
自命	-1.4
自命为	-1.4
自命清高	-1.4
自怨	-1.4
自怨自艾	-1.4
自相矛盾	-1.4
自相残杀	-1.4
自食恶果	-1.4
自扫门前雪	-1.4
自弃	-1.4
自杀	-1.4
自责	-1.4
自闭	-1.4
自欺	-1.4
自夸	-1.4
自满	-1.4
自认	-1.4
自认为	-1.4
自慰	-1.4
自怜	-1.4
自暴自弃	-1.4
自缚	-1.4
自诩	-1.4
自诩为	-1.4
舌头断掉	-1.4
色狼	-1.4
行为不检	-1.4
住监狱	-1.4
何不	-1.4
何必	-1.4
何妨	-1.4
何苦	-1.4
何苦来哉	-1.4
何尝	-1.4
占便宜	-1.4
占着	-1.4
占着毛坑不拉屎	-1.4
但愿	-1.4
作奸犯科	-1.4
作秀	-1.4
作怪	-1.4
作假	-1.4
作梗	-1.4
作贼	-1.4
作贼喊捉贼	-1.4
作呕	-1.4
作梦	-1.4
作弊	-1.4
作乐	-1.4
作孽	-1.4
你以为自己	-1.4
你以为你是谁	-1.4
你他妈	-1.4
你去死	-1.4
你完了	-1.4
你是怎样	-1.4
你是怎样啊	-1.4
你就完了	-1.4
你妈	-1.4
你管我	-1.4
低下	-1.4
低劣	-1.4
低吼	-1.4
低沈	-1.4
低沉	-1.4
低姿态	-1.4
低哼	-1.4
低哦	-1.4
低级	-1.4
低迷	-1.4
低等	-1.4
低落	-1.4
低潮	-1.4
低声下气	-1.4
克制	-1.4
免谈	-1.4
冷冰冰	-1.4
冷汗	-1.4
冷血	-1.4
冷冷	-1.4
冷峻	-1.4
冷笑	-1.4
冷淡	-1.4
冷眼	-1.4
冷眼旁观	-1.4
冷然	-1.4
冷落	-1.4
冷漠	-1.4
冷战	-1.4
冷静	-1.4
冷静下来	-1.4
别来惹我	-1.4
别来烦我	-1.4
别离	-1.4
利用	-1.4
利用人	-1.4
利用别人	-1.4
利用我们	-1.4
利益输送	-1.4
吝啬	-1.4
呆呆	-1.4
呆板	-1.4
呆滞	-1.4
吹牛	-1.4
吵人	-1.4
吵死	-1.4
吵别人	-1.4
吵吵闹闹	-1.4
吵到	-1.4
吵架	-1.4
吵起来	-1.4
吵嘴	-1.4
吵闹	-1.4
吵翻天	-1.4
呐喊	-1.4
吠尽	-1.4
吼叫	-1.4
吼道	-1.4
含恨	-1.4
含恨在心	-1.4
含糊	-1.4
困在	-1.4
困死	-1.4
困惑	-1.4
困顿	-1.4
困扰	-1.4
困难	-1.4
困难重重	-1.4
妒忌	-1.4
妒恨	-1.4
妓女	-1.4
完了	-1.4
完蛋	-1.4
屁用	-1.4
屁事	-1.4
屁股	-1.4
屁啦	-1.4
屁眼	-1.4
屁话	-1.4
巫婆	-1.4
庇护	-1.4
忘不了	-1.4
忘恩负义	-1.4
忌妒	-1.4
忍下来	-1.4
忍心	-1.4
忍受	-1.4
忍受不了	-1.4
忍耐	-1.4
忍气吞声	-1.4
忍痛	-1.4
快滚	-1.4
戒惧	-1.4
我好恨	-1.4
我咧	-1.4
我咧看	-1.4
我恨你	-1.4
我靠	-1.4
我操	-1.4
我操你妈	-1.4
抄你爸	-1.4
扭捏作态	-1.4
把你打死	-1.4
找麻烦	-1.4
找谁干啊	-1.4
找碴	-1.4
批臭	-1.4
批斗	-1.4
批发	-1.4
批评	-1.4
批评别人	-1.4
批评为	-1.4
批驳	-1.4
扯懒蛋	-1.4
折磨	-1.4
投敌	-1.4
投机	-1.4
抓来	-1.4
抓来打一打	-1.4
抑郁	-1.4
改变不了	-1.4
改变成	-1.4
改变改变	-1.4
攻击	-1.4
更呕	-1.4
更贱	-1.4
束手无策	-1.4
束缚	-1.4
求助	-1.4
求求	-1.4
求情	-1.4
求救	-1.4
求教	-1.4
求解	-1.4
沈重	-1.4
沈浸	-1.4
沈寂	-1.4
沈沦	-1.4
沈闷	-1.4
沈溺	-1.4
沈默	-1.4
沈默不语	-1.4
沈郁	-1.4
沉重	-1.4
沉寂	-1.4
沉沦	-1.4
沉陷	-1.4
沉闷	-1.4
沉溺	-1.4
沉默	-1.4
沉郁	-1.4
没大没小	-1.4
没才华	-1.4
没天理	-1.4
没手	-1.4
没手没脚	-1.4
没水准	-1.4
没出息	-1.4
没去	-1.4
没去理会	-1.4
没用	-1.4
没好气	-1.4
没有	-1.4
没有用	-1.4
没有能力	-1.4
没完没了	-1.4
没屁眼	-1.4
没把握	-1.4
没事	-1.4
没事做	-1.4
没来由	-1.4
没法	-1.4
没法子	-1.4
没法儿	-1.4
没劲	-1.4
没品	-1.4
没品德	-1.4
没效	-1.4
没能	-1.4
没能力	-1.4
没动逃	-1.4
没得	-1.4
没得说	-1.4
没救	-1.4
没救了	-1.4
没教养	-1.4
没意思	-1.4
没想	-1.4
没想到	-1.4
没脚	-1.4
没脑袋	-1.4
没道理	-1.4
没种	-1.4
没精	-1.4
没精打采	-1.4
没精打彩	-1.4
没辄	-1.4
没卫生	-1.4
没办法	-1.4
没关系	-1.4
狂怒	-1.4
狂傲	-1.4
男盗女娼	-1.4
私心	-1.4
秀逗	-1.4
秃头	-1.4
肘掖生变	-1.4
肚量小	-1.4
肚烂	-1.4
良心被狗吃	-1.4
见死不救	-1.4
言不及义	-1.4
贝戈戈	-1.4
贝戈哥	-1.4
贝哥哥	-1.4
走人	-1.4
走下坡	-1.4
走狗	-1.4
走着瞧	-1.4
走开	-1.4
走开啦	-1.4
那里惹到你	-1.4
那麽没用	-1.4
那麽干	-1.4
那麽烂	-1.4
乖张	-1.4
两难	-1.4
其反	-1.4
刻板	-1.4
刻苦	-1.4
刺激	-1.4
卒仔	-1.4
卒仔脸	-1.4
卑劣	-1.4
卑微	-1.4
卑鄙	-1.4
卑贱	-1.4
受不了	-1.4
受气	-1.4
咒死	-1.4
咒骂	-1.4
固执	-1.4
垃圾	-1.4
始作俑者	-1.4
你她妈	-1.4
孤行	-1.4
孤寂	-1.4
孤僻	-1.4
官逼民反	-1.4
居然	-1.4
怪人	-1.4
怪力乱神	-1.4
怪物	-1.4
怕死	-1.4
承受	-1.4
拉出	-1.4
拉出来	-1.4
拉屎	-1.4
抹黑	-1.4
抹煞	-1.4
招摇撞骗	-1.4
抛弃	-1.4
抨击	-1.4
拍拍屁股找不着人	-1.4
拍拍屁股走人	-1.4
拍马屁	-1.4
抱怨	-1.4
抱歉	-1.4
拘谨	-1.4
拖累	-1.4
拗客	-1.4
拆桥	-1.4
拎背	-1.4
放一个屁	-1.4
放屁	-1.4
放狗	-1.4
放狗咬我啊	-1.4
东西	-1.4
东洋鬼子	-1.4
东骂西骂	-1.4
歧视	-1.4
争气点	-1.4
狗屁不通	-1.4
狗男女	-1.4
狗眼	-1.4
狗眼看人低	-1.4
狗嘴	-1.4
狗嘴吐不出象牙	-1.4
狗杂碎	-1.4
玩人家	-1.4
盲目	-1.4
肥胖	-1.4
芭乐问题	-1.4
花容失色	-1.4
花痴	-1.4
金玉其外败絮其中	-1.4
长痔疮	-1.4
侵占	-1.4
保守	-1.4
俗辣	-1.4
侮辱	-1.4
冒冷汗	-1.4
冠冕堂皇	-1.4
勉强	-1.4
厚利可图	-1.4
厚脸	-1.4
厚脸皮	-1.4
厚颜薄耻	-1.4
哀怨	-1.4
哀戚	-1.4
哀痛	-1.4
哀叹	-1.4
哇咧	-1.4
哇哩	-1.4
哇哩咧	-1.4
哇勒塞你娘	-1.4
哇靠	-1.4
哈巴狗	-1.4
奸淫	-1.4
威胁	-1.4
尸体	-1.4
度烂	-1.4
很气	-1.4
很臭	-1.4
很混	-1.4
很丑	-1.4
很烂	-1.4
很蠢	-1.4
很屌	-1.4
後悔	-1.4
怒火	-1.4
怒发冲冠	-1.4
怎麽混	-1.4
怎麽这样	-1.4
怎麽搞	-1.4
怎样	-1.4
怨天尤人	-1.4
怨命	-1.4
怨恨	-1.4
怨愤	-1.4
恨死	-1.4
恨死你	-1.4
恨你	-1.4
恨得牙痒痒	-1.4
恨极	-1.4
扁一扁	-1.4
扁你	-1.4
扁到你说不出话	-1.4
拜托	-1.4
拜托	-1.4
指控	-1.4
挑剔	-1.4
挑拨是非	-1.4
挑拨离间	-1.4
挑衅	-1.4
政变	-1.4
是非不分	-1.4
是怎样	-1.4
毒手	-1.4
毒打	-1.4
毒打一顿	-1.4
洋鬼子	-1.4
流氓	-1.4
流眼泪	-1.4
活该	-1.4
泄恨	-1.4
为什麽还	-1.4
为耻	-1.4
为富不仁	-1.4
为祸	-1.4
狠心	-1.4
狠打	-1.4
狠命	-1.4
狠很	-1.4
狠毒	-1.4
狠骂	-1.4
狡诈	-1.4
狡滑	-1.4
狡猾	-1.4
狡诘	-1.4
狡辩	-1.4
玷污	-1.4
畏惧	-1.4
看了就有气	-1.4
看不起	-1.4
看不过去	-1.4
看不惯	-1.4
看你娘卡好	-1.4
砍下	-1.4
砍死	-1.4
砍掉	-1.4
砍落	-1.4
砍头	-1.4
砍断	-1.4
耍小姐脾气	-1.4
耍什麽狠	-1.4
耍心机	-1.4
耍色	-1.4
耍我	-1.4
耍狠	-1.4
耍起狠	-1.4
耍脾气	-1.4
耍贱	-1.4
耍贱招	-1.4
胖子	-1.4
背叛	-1.4
胡作非为	-1.4
胡吹	-1.4
胡扯	-1.4
胡言乱语	-1.4
胡来	-1.4
胡思乱想	-1.4
胡乱	-1.4
胡乱搞	-1.4
胡干	-1.4
胡搞	-1.4
胡说	-1.4
胡说八道	-1.4
胡闹	-1.4
胡诌	-1.4
致人死命	-1.4
苦大仇深	-1.4
苦心	-1.4
苦闷	-1.4
苦恼	-1.4
苦脸	-1.4
苟且偷安	-1.4
要死要活	-1.4
要被当了	-1.4
要饭	-1.4
计较	-1.4
负心	-1.4
军阀	-1.4
迫不	-1.4
迫不得已	-1.4
迫害	-1.4
风流	-1.4
风凉	-1.4
风凉话	-1.4
食古不化	-1.4
食言而肥	-1.4
倚老卖老	-1.4
倒底要怎样	-1.4
倒楣	-1.4
倒置	-1.4
俱焚	-1.4
冤孽	-1.4
凌虐	-1.4
凌辱	-1.4
凌迟	-1.4
剥削	-1.4
剥夺	-1.4
匪谍	-1.4
匪类	-1.4
哼！	-1.4
哭幺	-1.4
哭夭	-1.4
哭夭个屁	-1.4
哭妖	-1.4
哭泣	-1.4
哭爸	-1.4
哭妈	-1.4
唉呀	-1.4
唉唷	-1.4
唉哟	-1.4
唉声叹气	-1.4
哽咽	-1.4
埋怨	-1.4
害人	-1.4
害怕	-1.4
家破人亡	-1.4
差劲	-1.4
耻笑	-1.4
恐布	-1.4
恐布份子	-1.4
恐怖	-1.4
恐怕	-1.4
恐慌	-1.4
恐吓	-1.4
恐惧	-1.4
悔恨	-1.4
拳打	-1.4
拳打脚踢	-1.4
挟怨	-1.4
捏造	-1.4
捉贼	-1.4
挫伤	-1.4
挫赛	-1.4
挨打	-1.4
根本不是我	-1.4
根本就	-1.4
气死	-1.4
气死ㄌ	-1.4
气死了	-1.4
气死人	-1.4
气死我了	-1.4
气冲冲	-1.4
气呼呼	-1.4
气昏	-1.4
气咻咻	-1.4
气急败坏	-1.4
气哼哼	-1.4
气得	-1.4
气恼	-1.4
气绝身亡	-1.4
气疯	-1.4
气愤填膺	-1.4
气馁	-1.4
气坏	-1.4
浪费	-1.4
浪费时间	-1.4
消失	-1.4
烙跑	-1.4
乌烟瘴气	-1.4
狼心狗肺	-1.4
狼狈为奸	-1.4
狭窄	-1.4
狭隘	-1.4
畜生	-1.4
病态	-1.4
病魔	-1.4
疲累	-1.4
真他ㄇㄉ	-1.4
真他ㄉ滥	-1.4
真他妈	-1.4
真他妈贱	-1.4
真是够了	-1.4
真是烂	-1.4
真是蠢	-1.4
真气	-1.4
真给他	-1.4
真干	-1.4
真烂	-1.4
真蠢	-1.4
破口	-1.4
破口大骂	-1.4
破麻	-1.4
破铜烂铁	-1.4
破机八	-1.4
破坏	-1.4
破坏心情	-1.4
神经病	-1.4
笑里藏刀	-1.4
粉无聊	-1.4
粉屌	-1.4
纸老虎	-1.4
缺德	-1.4
臭功夫	-1.4
臭老师	-1.4
臭老猴	-1.4
臭老头	-1.4
臭你老师咧	-1.4
臭屁	-1.4
臭男人	-1.4
臭味	-1.4
臭狗	-1.4
臭青蛙	-1.4
臭美	-1.4
臭娘们	-1.4
臭蚊子	-1.4
臭话	-1.4
臭酸	-1.4
臭铜钱	-1.4
臭德性	-1.4
臭脸	-1.4
荒唐	-1.4
荒诞	-1.4
荒谬	-1.4
草率	-1.4
草菅	-1.4
草菅人命	-1.4
衰老	-1.4
衰弱	-1.4
记仇	-1.4
讨人嫌	-1.4
讨人厌	-1.4
讨嫌	-1.4
讨厌	-1.4
讨厌鬼	-1.4
讨价还价	-1.4
辱骂	-1.4
迷信	-1.4
退缩	-1.4
逃不过	-1.4
逃之夭夭	-1.4
逃生	-1.4
逃避	-1.4
逃避责任	-1.4
追杀	-1.4
闪人	-1.4
闪边	-1.4
除害	-1.4
除掉	-1.4
马屁	-1.4
马屁话	-1.4
高不成	-1.4
高不成低不就	-1.4
高傲	-1.4
斗不过	-1.4
斗争	-1.4
斗臭	-1.4
斗起来	-1.4
鬼子	-1.4
鬼天气	-1.4
鬼叫	-1.4
鬼东西	-1.4
鬼玩意	-1.4
鬼鬼祟祟	-1.4
乾阴阳	-1.4
伪人	-1.4
伪人之心	-1.4
伪君子	-1.4
伪造	-1.4
伪善	-1.4
伪装	-1.4
假仁假义	-1.4
假公济私	-1.4
假心假意	-1.4
假手	-1.4
假正经	-1.4
假惺惺	-1.4
假道学	-1.4
做人情	-1.4
做死做活	-1.4
做作	-1.4
做秀	-1.4
做错	-1.4
做坏	-1.4
做坏事	-1.4
偷人	-1.4
偷工减料	-1.4
偷骂	-1.4
偷懒	-1.4
偏心	-1.4
偏差	-1.4
偏执	-1.4
偏颇	-1.4
偏激	-1.4
动干戈	-1.4
动不动	-1.4
动不动就发脾气	-1.4
动手	-1.4
动怒	-1.4
动粗	-1.4
唱反调	-1.4
唱衰	-1.4
问题	-1.4
唯恐	-1.4
唯恐不及	-1.4
唯恐天下不乱	-1.4
啜泣	-1.4
国仇家恨	-1.4
基卖	-1.4
够了	-1.4
够了没	-1.4
够不爽	-1.4
奢侈	-1.4
娼妓	-1.4
婊子	-1.4
寂寞	-1.4
专制	-1.4
专权	-1.4
屠杀	-1.4
带衰	-1.4
带塞	-1.4
带赛	-1.4
庸俗	-1.4
强迫	-1.4
强词夺理	-1.4
强暴	-1.4
得罪	-1.4
从中作梗	-1.4
患得患失	-1.4
惋惜	-1.4
凄惨	-1.4
情何以堪	-1.4
悻悻	-1.4
惆怅	-1.4
掉泪	-1.4
救我	-1.4
教得烂	-1.4
败家	-1.4
败家女	-1.4
败家子	-1.4
败絮	-1.4
败类	-1.4
欲哭无泪	-1.4
欲呕	-1.4
杀千刀	-1.4
杀死	-1.4
淌混水	-1.4
清寒	-1.4
混日	-1.4
混兄弟	-1.4
混吃混住	-1.4
混吃混喝	-1.4
混吃等死	-1.4
混江湖	-1.4
混流氓	-1.4
混淆	-1.4
混淆国际视听	-1.4
混球	-1.4
混蛋	-1.4
凄然	-1.4
凄惨	-1.4
泪下	-1.4
泪如雨下	-1.4
泪流	-1.4
泪流满面	-1.4
泪动	-1.4
淫污	-1.4
淫荡	-1.4
淫荡样	-1.4
深仇大恨	-1.4
深恨	-1.4
牵挂	-1.4
牵肠挂肚	-1.4
猖狂	-1.4
猖獗	-1.4
狰狞	-1.4
理不直不壮	-1.4
现世报	-1.4
现实	-1.4
异想天开	-1.4
痔疮	-1.4
眼泪	-1.4
眼睛狗到蛤仔肉	-1.4
眼睛瞎调	-1.4
笨蛋	-1.4
笨猪	-1.4
粗心	-1.4
粗俗	-1.4
粗话	-1.4
粗暴	-1.4
粗鲁	-1.4
羞怯	-1.4
羞怯怯	-1.4
羞於	-1.4
羞耻	-1.4
羞羞羞	-1.4
羞赧	-1.4
羞愧	-1.4
羞涩	-1.4
莫名	-1.4
莫名其妙	-1.4
莫明	-1.4
莫明奇妙	-1.4
莫能	-1.4
处罚	-1.4
被打	-1.4
被利用	-1.4
被狗吃	-1.4
被干走	-1.4
被当	-1.4
被雷打死	-1.4
被骗	-1.4
袖手旁观	-1.4
规避	-1.4
讶异	-1.4
讶然	-1.4
责怪	-1.4
责问	-1.4
责备	-1.4
责骂	-1.4
责难	-1.4
贪污	-1.4
贪念	-1.4
这麽烂	-1.4
连屁都不如	-1.4
逞强	-1.4
造反	-1.4
造假	-1.4
造谣	-1.4
野心	-1.4
阴沈	-1.4
阴谋	-1.4
陷害	-1.4
雪特	-1.4
竟敢	-1.4
竟然	-1.4
竟然一直给我	-1.4
鱼目混珠	-1.4
鸟不拉机	-1.4
鸟东西	-1.4
鸟屎	-1.4
鸟话	-1.4
鸟态度	-1.4
鸟样	-1.4
麻烦	-1.4
家伙	-1.4
最恨	-1.4
最屌	-1.4
最跩	-1.4
啼哭	-1.4
丧气	-1.4
单挑	-1.4
唾弃	-1.4
围殴	-1.4
堪虑	-1.4
报仇	-1.4
报复	-1.4
报歉	-1.4
报忧	-1.4
报应	-1.4
寻仇	-1.4
复仇	-1.4
恶劣	-1.4
恶有恶报	-1.4
恶作剧	-1.4
恶言	-1.4
恶言相向	-1.4
恶果	-1.4
恶毒	-1.4
恶狠	-1.4
恶狠很	-1.4
恶贯满盈	-1.4
恶报	-1.4
恶棍	-1.4
恶势力	-1.4
恶搞	-1.4
恶梦	-1.4
恶质	-1.4
恶脸	-1.4
恶脸相向	-1.4
悲哀	-1.4
悲苦	-1.4
悲情	-1.4
悲凉	-1.4
悲痛	-1.4
悲痛欲绝	-1.4
悲伤	-1.4
悲愁	-1.4
悲叹	-1.4
悲惨	-1.4
悲愤	-1.4
悲触	-1.4
悲观	-1.4
闷闷	-1.4
闷着	-1.4
慨然	-1.4
慨叹	-1.4
恼人	-1.4
恼火	-1.4
恼怒	-1.4
惶急	-1.4
惶恐	-1.4
惶惶	-1.4
揍一顿	-1.4
提心吊胆	-1.4
提心吊胆	-1.4
挥泪	-1.4
援交	-1.4
敢死你	-1.4
敢骗	-1.4
敢骗我	-1.4
敢喵	-1.4
敢喵我	-1.4
散漫	-1.4
智障	-1.4
欺侮	-1.4
欺负	-1.4
欺凌	-1.4
欺瞒	-1.4
欺压	-1.4
欺骗	-1.4
残忍	-1.4
残杀	-1.4
残酷	-1.4
残暴	-1.4
凑什麽热闹	-1.4
焦急	-1.4
焦虑	-1.4
焦躁	-1.4
无人	-1.4
无力	-1.4
无可奈何	-1.4
无奈	-1.4
无法	-1.4
无法挽回	-1.4
无知	-1.4
无恙	-1.4
无耻	-1.4
无耻谓之贱	-1.4
无能	-1.4
无情	-1.4
无理取闹	-1.4
无聊	-1.4
无聊人做无聊事	-1.4
无聊死了	-1.4
无聊毙	-1.4
无语	-1.4
无语问苍天	-1.4
无德	-1.4
无赖	-1.4
犀利	-1.4
猥亵	-1.4
痛心	-1.4
痛心疾首	-1.4
痛恨	-1.4
痛苦	-1.4
痛哭	-1.4
痛哭流涕	-1.4
发抖	-1.4
发泄	-1.4
发酒疯	-1.4
发软	-1.4
发麻	-1.4
发脾气	-1.4
短浅	-1.4
稀罕	-1.4
等着看	-1.4
等着瞧	-1.4
结怨连仇	-1.4
绝不	-1.4
绝不原谅你	-1.4
绝望	-1.4
绝对不会原谅你	-1.4
给你们好看	-1.4
给我小心点	-1.4
给我死	-1.4
给我注意一点	-1.4
给我注意点	-1.4
善罢干休	-1.4
善变	-1.4
脾气	-1.4
华而不实	-1.4
菜鸟	-1.4
虚弱	-1.4
虚伪	-1.4
诅咒	-1.4
贬低	-1.4
越气	-1.4
越想越气	-1.4
超讨厌	-1.4
趁火打劫	-1.4
趁乱抢劫	-1.4
进退两难	-1.4
进退维谷	-1.4
闲闲	-1.4
闲闲没事	-1.4
闲闲没事做	-1.4
饮泣	-1.4
饮恨	-1.4
黑店	-1.4
黑道	-1.4
乱七八糟	-1.4
乱叫	-1.4
乱吃	-1.4
乱吃豆腐	-1.4
乱吹牛	-1.4
乱吠	-1.4
乱吼	-1.4
乱屁	-1.4
乱批评	-1.4
乱批评别人	-1.4
乱扯	-1.4
乱砍	-1.4
乱杀	-1.4
乱搞	-1.4
乱盖	-1.4
乱说	-1.4
乱说话	-1.4
乱骂	-1.4
乱骂人	-1.4
乱讲	-1.4
乱窜	-1.4
乱辩	-1.4
乱诌	-1.4
傲脾气	-1.4
傲慢	-1.4
伤心	-1.4
伤心死了	-1.4
伤害	-1.4
伤悲	-1.4
伤痛欲绝	-1.4
伤感	-1.4
伤感情	-1.4
傻子	-1.4
剽窃	-1.4
嗟叹	-1.4
嗤之以鼻	-1.4
呜咽	-1.4
呜哩哩	-1.4
呜呜咽咽	-1.4
呛声	-1.4
塞人	-1.4
塞八	-1.4
塞你娘鸡吧	-1.4
塞你祖马勒	-1.4
塞到	-1.4
塞拎娘	-1.4
塞哩几抠碗粿	-1.4
嫉妒	-1.4
嫉羡	-1.4
嫌东嫌西	-1.4
嫌弃	-1.4
嫌贫	-1.4
嫌贫爱富	-1.4
嫌恶	-1.4
妈ㄉ	-1.4
干！	-1.4
干上	-1.4
干他	-1.4
干你	-1.4
干你老师	-1.4
干你娘	-1.4
干你娘老鸡巴	-1.4
干你娘老鸡麦	-1.4
干你桌来	-1.4
干你祖宗十八代	-1.4
干走	-1.4
干里娘操鸡麦	-1.4
干到最高点	-1.4
干你	-1.4
干你全家	-1.4
干娘	-1.4
干麻	-1.4
干瞧	-1.4
干礁	-1.4
干声连连	-1.4
干谯	-1.4
干醮	-1.4
干屄	-1.4
干恁	-1.4
干恁老老鸡掰	-1.4
干恁娘	-1.4
旁徨	-1.4
愚弄	-1.4
愚昧	-1.4
愚痴	-1.4
愚蠢	-1.4
意乱	-1.4
感慨	-1.4
感伤	-1.4
感叹	-1.4
感觉不到	-1.4
爱吃	-1.4
爱面子	-1.4
爱莫能助	-1.4
惹人厌	-1.4
惹上	-1.4
惹毛	-1.4
惹到	-1.4
惹到你	-1.4
惹祸	-1.4
愁眉	-1.4
愁眉苦脸	-1.4
愁苦	-1.4
慌乱	-1.4
慌慌张张	-1.4
怆然	-1.4
愧疚	-1.4
愧对	-1.4
搞了再说	-1.4
搞了鬼	-1.4
搞下去	-1.4
搞小动作	-1.4
搞小圈圈	-1.4
搞不懂	-1.4
搞什麽	-1.4
搞什麽名堂	-1.4
搞什麽玩意	-1.4
搞什麽飞机	-1.4
搞什麽鬼	-1.4
搞公关	-1.4
搞分裂	-1.4
搞台独	-1.4
搞屁	-1.4
搞屁啊	-1.4
搞投机	-1.4
搞性	-1.4
搞封建	-1.4
搞政治	-1.4
搞政变	-1.4
搞飞机	-1.4
搞迷信	-1.4
搞斗争	-1.4
搞鬼	-1.4
搞妇运	-1.4
搞得	-1.4
搞得一团乱	-1.4
搞统一	-1.4
搞这一套	-1.4
搞阴谋	-1.4
搞援交	-1.4
搞阶级斗争	-1.4
搞乱	-1.4
搞新闻	-1.4
搞违建	-1.4
搞独立	-1.4
搞钱	-1.4
搞关系	-1.4
搞啥鬼	-1.4
搪塞	-1.4
搪塞过去	-1.4
搏斗	-1.4
抢夺	-1.4
摇尾乞怜	-1.4
捣蛋	-1.4
敬陪末座	-1.4
新仇旧恨	-1.4
暗杀	-1.4
极端	-1.4
楞住	-1.4
歇斯底里	-1.4
毁容	-1.4
毁谤	-1.4
灭亡	-1.4
灭口	-1.4
灭绝	-1.4
溘逝	-1.4
烦心	-1.4
烦死	-1.4
烦死了	-1.4
烦闷	-1.4
烦恼	-1.4
烦躁	-1.4
煞费	-1.4
煞费苦心	-1.4
狮子大开口	-1.4
瑟缩	-1.4
当不了	-1.4
当不起	-1.4
当头棒喝	-1.4
畸型	-1.4
碰壁	-1.4
万劫不复	-1.4
经不起	-1.4
经受不起	-1.4
置之不理	-1.4
罪恶	-1.4
义愤填膺	-1.4
羡慕	-1.4
群魔乱舞	-1.4
肆行	-1.4
肆无忌惮	-1.4
脚踢	-1.4
脑满肠肥	-1.4
落伍	-1.4
落空	-1.4
落荒而逃	-1.4
落泪	-1.4
落寞	-1.4
落魄	-1.4
落选	-1.4
葬身	-1.4
装可怜	-1.4
装死	-1.4
装肖唯	-1.4
装屎	-1.4
装模做样	-1.4
该死	-1.4
诡不诡异	-1.4
诡异	-1.4
躲避	-1.4
较劲	-1.4
较量	-1.4
运气好	-1.4
游街	-1.4
游街示众	-1.4
道歉	-1.4
逼人	-1.4
逼上梁山	-1.4
逼不得已	-1.4
逼死	-1.4
逼走	-1.4
逼使	-1.4
逼供	-1.4
逼政	-1.4
逼迫	-1.4
逼退	-1.4
逼退回	-1.4
逼问	-1.4
逼视	-1.4
逼缴	-1.4
违反	-1.4
违抗	-1.4
违拗	-1.4
违建	-1.4
违约	-1.4
违背	-1.4
违悖	-1.4
违规	-1.4
违章	-1.4
违章式	-1.4
违禁	-1.4
遇刺	-1.4
遏止	-1.4
过不去	-1.4
过分	-1.4
过少	-1.4
过世	-1.4
过份	-1.4
过河拆桥	-1.4
过得去	-1.4
过意	-1.4
过意不去	-1.4
过节	-1.4
遍寻	-1.4
钳制	-1.4
隔绝	-1.4
隔绝掉	-1.4
隔开	-1.4
陨落	-1.4
雷霹	-1.4
顽抗	-1.4
顽固	-1.4
像哈巴狗一样	-1.4
匮乏	-1.4
厌倦	-1.4
厌恶	-1.4
厌烦	-1.4
嘀咕	-1.4
呕吐	-1.4
呕气	-1.4
叹息	-1.4
叹气	-1.4
对不起	-1.4
对付	-1.4
对付不了	-1.4
对立	-1.4
弊端	-1.4
别扭	-1.4
惭不惭愧	-1.4
惭愧	-1.4
惨不忍睹	-1.4
惨死	-1.4
惨烈	-1.4
惨败	-1.4
惨痛	-1.4
惨绝人寰	-1.4
惨绿	-1.4
慵懒	-1.4
摸不清	-1.4
杠上	-1.4
枪毙	-1.4
滚回去	-1.4
滚蛋	-1.4
滚远	-1.4
漠不	-1.4
漠不关心	-1.4
漠然	-1.4
漠视	-1.4
漏气	-1.4
汉奸	-1.4
满腹疑云	-1.4
满脸横肉	-1.4
满脸烂肉	-1.4
煽风点火	-1.4
疑心	-1.4
疑心病	-1.4
疑忌	-1.4
疑神疑鬼	-1.4
疑问	-1.4
疑惑	-1.4
疑云	-1.4
疑虑	-1.4
疑惧	-1.4
疯子	-1.4
监狱	-1.4
睡不着	-1.4
祸延	-1.4
祸害	-1.4
祸国殃民	-1.4
窝囊	-1.4
管你去死	-1.4
管我	-1.4
算了	-1.4
算你厉害	-1.4
算啥	-1.4
精疲力竭	-1.4
精神分裂	-1.4
紧张	-1.4
腐朽	-1.4
舔鸟蛋	-1.4
蒙冤	-1.4
蒙羞	-1.4
认命	-1.4
误人	-1.4
误人子弟	-1.4
说打就打	-1.4
说粗话	-1.4
说鸟话	-1.4
说话不算话	-1.4
说梦	-1.4
说谎	-1.4
诱拐	-1.4
诱拐走	-1.4
诱骗	-1.4
赶快消失	-1.4
赶这样说	-1.4
赶尽杀绝	-1.4
轻率	-1.4
轻视	-1.4
轻蔑	-1.4
轻薄	-1.4
远点	-1.4
逊色	-1.4
鄙视	-1.4
驳斥	-1.4
肮髒	-1.4
僵持	-1.4
僵持不下	-1.4
厉声	-1.4
唠叨	-1.4
唠里唠叨	-1.4
唠唠叨叨	-1.4
嘲弄	-1.4
嘲笑	-1.4
嘲讽	-1.4
嘴巴放乾净一点	-1.4
嘴巴烂掉	-1.4
增恶	-1.4
堕落	-1.4
废物	-1.4
废话	-1.4
忧心	-1.4
忧心忡忡	-1.4
忧国忧民	-1.4
忧闷	-1.4
忧伤	-1.4
忧愁	-1.4
忧虑	-1.4
忧惧	-1.4
忧郁	-1.4
憎恨	-1.4
憎恶	-1.4
愤而	-1.4
愤怒	-1.4
愤然	-1.4
愤愤	-1.4
愤愤不平	-1.4
愤愤然	-1.4
愤激	-1.4
愤懑	-1.4
憔悴	-1.4
摩擦	-1.4
撞死	-1.4
撞墙	-1.4
撑着	-1.4
撕破	-1.4
撕破脸	-1.4
敌视	-1.4
敌对	-1.4
暮气沉沉	-1.4
暴力	-1.4
暴戾	-1.4
暴戾之气	-1.4
暴客	-1.4
暴发	-1.4
暴发出	-1.4
暴发出来	-1.4
暴敌	-1.4
泼冷水	-1.4
潦倒	-1.4
潸然泪下	-1.4
瘦削	-1.4
瞎了狗眼	-1.4
瞎了眼	-1.4
瞎扯	-1.4
瞎眼	-1.4
嗔怒	-1.4
穷途末路	-1.4
骂一顿	-1.4
骂人	-1.4
骂他	-1.4
骂他神经病	-1.4
骂出	-1.4
骂出来	-1.4
骂得狗血淋头	-1.4
骂得很惨	-1.4
骂粗话	-1.4
骂髒话	-1.4
罢了	-1.4
罢黜	-1.4
肤浅	-1.4
蔑视	-1.4
冲三小	-1.4
冲天骂娘	-1.4
冲突	-1.4
冲动	-1.4
谈不拢	-1.4
谁死谁亡	-1.4
谁来救救我	-1.4
诽谤	-1.4
猪八戒	-1.4
猪母	-1.4
猪狗	-1.4
猪狗不如	-1.4
猪哥	-1.4
猪就是猪	-1.4
猪头	-1.4
贱人	-1.4
贱女人	-1.4
贱男人	-1.4
贱命	-1.4
贱命一条	-1.4
贱招	-1.4
贱货	-1.4
贱种	-1.4
赌气	-1.4
卖国	-1.4
质问	-1.4
适得其反	-1.4
遭殃	-1.4
迁怒	-1.4
醉醺醺	-1.4
震怒	-1.4
酶烂	-1.4
靠幺	-1.4
靠不住	-1.4
靠夭	-1.4
靠北	-1.4
靠母	-1.4
靠啊	-1.4
靠腰	-1.4
养不起	-1.4
养伤	-1.4
饿死	-1.4
饿死光	-1.4
饿昏	-1.4
饿馑	-1.4
驶你母	-1.4
闹大	-1.4
闹事	-1.4
闹法庭	-1.4
闹哄哄	-1.4
闹革命	-1.4
闹鬼	-1.4
闹得不可开交	-1.4
闹得不愉快	-1.4
闹情绪	-1.4
闹别扭	-1.4
闹僵	-1.4
闹翻	-1.4
冀望	-1.4
凝重	-1.4
噪音	-1.4
器焰嚣张	-1.4
学不来	-1.4
学坏	-1.4
凭什麽	-1.4
憾恨	-1.4
懊悔	-1.4
懊恼	-1.4
懈怠	-1.4
战败	-1.4
战栗	-1.4
战战兢兢	-1.4
擅自	-1.4
操心	-1.4
操你	-1.4
操你母	-1.4
操你妈	-1.4
操你个鬼	-1.4
担心	-1.4
担忧	-1.4
整死	-1.4
整垮	-1.4
横刀夺爱	-1.4
横肉	-1.4
横行	-1.4
横行霸道	-1.4
机八	-1.4
机八毛	-1.4
机八事	-1.4
机车	-1.4
机歪	-1.4
机买	-1.4
机机歪歪	-1.4
激怒	-1.4
激动	-1.4
激进	-1.4
激愤	-1.4
独裁	-1.4
独断	-1.4
兴叹	-1.4
讳言	-1.4
谋杀	-1.4
讽刺	-1.4
踹开	-1.4
输家	-1.4
迟钝	-1.4
迟缓	-1.4
遗憾	-1.4
错乱	-1.4
锥心	-1.4
随你便	-1.4
随便	-1.4
险恶	-1.4
头皮发麻	-1.4
头壳坏去	-1.4
头壳坏掉	-1.4
头痛	-1.4
颓丧	-1.4
默默	-1.4
默默承受	-1.4
吓一跳	-1.4
吓了一跳	-1.4
吓到	-1.4
吓坏	-1.4
压抑	-1.4
压抑住	-1.4
压制	-1.4
尴尬	-1.4
懂个屁	-1.4
懦弱	-1.4
毙了	-1.4
毙了他	-1.4
毙了你	-1.4
滥打	-1.4
滥打人	-1.4
滥用	-1.4
滥用职权	-1.4
滥老师	-1.4
滥挖	-1.4
滥砍	-1.4
滥捕	-1.4
滥葬	-1.4
灿怒嚣憎	-1.4
墙头草两边倒	-1.4
瞧不起	-1.4
粪尿	-1.4
糟糕	-1.4
缝你嘴巴	-1.4
总行了吧	-1.4
胆小	-1.4
胆怯	-1.4
胆战心惊	-1.4
亏死	-1.4
亏死了	-1.4
亏马子	-1.4
觊觎	-1.4
谎言	-1.4
赛人	-1.4
赛人样	-1.4
赛你娘	-1.4
赛林良	-1.4
避重就轻	-1.4
还不够乱吗	-1.4
还想怎样	-1.4
还会做什麽	-1.4
丑八怪	-1.4
丑不拉叽	-1.4
丑死	-1.4
丑死了	-1.4
丑男	-1.4
丑恶	-1.4
丑闻	-1.4
丑丑	-1.4
断掉	-1.4
藏刀	-1.4
藉口	-1.4
离我远一点	-1.4
杂碎	-1.4
鸡八	-1.4
鸡巴	-1.4
鸡巴毛	-1.4
鸡屎肚	-1.4
鸡歪	-1.4
松散	-1.4
坏心	-1.4
坏心肠	-1.4
坏水	-1.4
坏去	-1.4
坏孩子	-1.4
坏掉	-1.4
坏蛋	-1.4
垄断	-1.4
怀疑	-1.4
懒趴	-1.4
懒得	-1.4
懒得理你	-1.4
懒惰	-1.4
痴人	-1.4
痴人说梦	-1.4
碍手碍脚	-1.4
碍眼	-1.4
关他屁事	-1.4
关我什麽事	-1.4
关我辟事	-1.4
难受	-1.4
难为情	-1.4
难看	-1.4
难看死了	-1.4
难过	-1.4
颠倒是非	-1.4
颠倒黑白	-1.4
骗吃混喝	-1.4
触犯	-1.4
触怒	-1.4
嚣张	-1.4
惧怕	-1.4
烂人	-1.4
烂上	-1.4
烂女人	-1.4
烂仗	-1.4
烂污货	-1.4
烂老师	-1.4
烂肉	-1.4
烂车	-1.4
烂到	-1.4
烂到极点	-1.4
烂到爆	-1.4
烂校鸟系	-1.4
烂掉	-1.4
烂货	-1.4
烂家伙	-1.4
烂源	-1.4
烂学校	-1.4
烂戏	-1.4
蠢人	-1.4
蠢女	-1.4
蠢牛	-1.4
蠢呆	-1.4
蠢男	-1.4
蠢妇	-1.4
蠢蛋	-1.4
蠢毙	-1.4
蠢举	-1.4
蠢翻	-1.4
蠢翻了	-1.4
蠢驴	-1.4
罗唆	-1.4
罗哩吧唆	-1.4
骄弱	-1.4
骄傲	-1.4
髒唐烂汉	-1.4
髒话	-1.4
变相	-1.4
变态	-1.4
惊人	-1.4
惊叫	-1.4
惊呼	-1.4
惊呼出来	-1.4
惊恐	-1.4
惊异	-1.4
惊讶	-1.4
惊愕	-1.4
惊惶	-1.4
惊慌	-1.4
惊栗	-1.4
惊跳	-1.4
惊叹	-1.4
惊叹	-1.4
惊醒	-1.4
惊险	-1.4
惊吓	-1.4
惊扰	-1.4
惊觉	-1.4
让人讦	-1.4
让你好看	-1.4
让你死	-1.4
钻牛角尖	-1.4
郁闷	-1.4
郁结	-1.4
郁郁	-1.4
屌什麽	-1.4
屌屁	-1.4
屌儿啷当	-1.4
屌琅当	-1.4
屌啥	-1.4
凄婉	-1.4
凄然	-1.4
凄怆	-1.4
孬种	-1.4
啥玩意	-1.4
揶揄	-1.4
捶胸顿足	-1.4
跩什么	-1.4
跩屁	-1.4
跩个屁	-1.4
憋死	-1.4
憋着	-1.4
蹩脚	-1.4